<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2017-12) - unknownip">
<title>Statistics for opplechile.cl (2017-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>7</td><td>28</td><td>95.95 KB</td><td>21 Dec 2017 - 16:21</td></tr>
<tr><td class="aws">184.94.240.92</td><td>3</td><td>3</td><td>3.24 KB</td><td>11 Dec 2017 - 18:04</td></tr>
<tr><td class="aws">58.211.235.227</td><td>2</td><td>2</td><td>1.25 KB</td><td>14 Dec 2017 - 03:14</td></tr>
<tr><td class="aws">1.46.72.214</td><td>2</td><td>5</td><td>14.33 KB</td><td>07 Dec 2017 - 21:09</td></tr>
<tr><td class="aws">64.74.215.1</td><td>2</td><td>2</td><td>1.25 KB</td><td>18 Dec 2017 - 13:50</td></tr>
<tr><td class="aws">180.107.151.130</td><td>2</td><td>5</td><td>14.33 KB</td><td>12 Dec 2017 - 18:43</td></tr>
<tr><td class="aws">64.74.215.60</td><td>1</td><td>2</td><td>811 Bytes</td><td>15 Dec 2017 - 06:57</td></tr>
<tr><td class="aws">70.42.131.170</td><td>1</td><td>4</td><td>13.71 KB</td><td>16 Dec 2017 - 22:16</td></tr>
<tr><td class="aws">164.77.211.48</td><td>1</td><td>4</td><td>13.71 KB</td><td>11 Dec 2017 - 15:36</td></tr>
<tr><td class="aws">204.101.161.159</td><td>1</td><td>4</td><td>13.71 KB</td><td>06 Dec 2017 - 18:24</td></tr>
<tr><td class="aws">186.179.80.230</td><td>1</td><td>4</td><td>13.71 KB</td><td>14 Dec 2017 - 16:41</td></tr>
<tr><td class="aws">179.4.46.15</td><td>1</td><td>4</td><td>13.71 KB</td><td>18 Dec 2017 - 23:01</td></tr>
<tr><td class="aws">64.74.215.142</td><td>1</td><td>1</td><td>640 Bytes</td><td>18 Dec 2017 - 19:12</td></tr>
<tr><td class="aws">64.74.215.166</td><td>1</td><td>1</td><td>640 Bytes</td><td>14 Dec 2017 - 03:32</td></tr>
<tr><td class="aws">64.74.215.146</td><td>1</td><td>1</td><td>640 Bytes</td><td>15 Dec 2017 - 07:05</td></tr>
<tr><td class="aws">179.57.6.158</td><td>1</td><td>4</td><td>13.71 KB</td><td>04 Dec 2017 - 09:49</td></tr>
<tr><td class="aws">64.74.215.178</td><td>1</td><td>1</td><td>640 Bytes</td><td>16 Dec 2017 - 03:22</td></tr>
<tr><td class="aws">190.215.138.46</td><td>1</td><td>4</td><td>13.71 KB</td><td>27 Dec 2017 - 10:56</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>116</td><td>274</td><td>777.93 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
