<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-09) - downloads">
<title>Statistics for opplechile.cl (2018-09) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>35</td><td>25</td><td>217.05 MB</td><td>3.62 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>17</td><td>22</td><td>525.66 MB</td><td>13.48 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>16</td><td>1</td><td>10.18 MB</td><td>613.21 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf" target="url">/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf</a></td><td>14</td><td>2</td><td>19.70 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>14</td><td>81</td><td>2.35 GB</td><td>25.32 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>10</td><td>49</td><td>2.89 GB</td><td>50.21 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf</a></td><td>9</td><td>0</td><td>3.67 MB</td><td>417.15 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf" target="url">/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf</a></td><td>8</td><td>0</td><td>8.41 MB</td><td>1.05 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC3030.pdf" target="url">/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC303...</a></td><td>7</td><td>0</td><td>2.86 MB</td><td>418.41 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf" target="url">/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf</a></td><td>7</td><td>10</td><td>3.95 MB</td><td>238.14 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf" target="url">/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf</a></td><td>7</td><td>0</td><td>9.61 MB</td><td>1.37 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20RIEL-APLIQUE__rev4.pub.pdf" target="url">/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20RIEL-APLIQUE__r...</a></td><td>7</td><td>0</td><td>4.89 MB</td><td>715.91 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_Estrella_Dimestrella.pdf" target="url">/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_...</a></td><td>7</td><td>3</td><td>4.89 MB</td><td>501.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pdf" target="url">/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pd...</a></td><td>6</td><td>4</td><td>6.96 MB</td><td>712.45 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef_r2.pdf" target="url">/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef...</a></td><td>6</td><td>0</td><td>7.55 MB</td><td>1.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf" target="url">/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf</a></td><td>5</td><td>0</td><td>2.40 MB</td><td>491.22 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_Parrot.pdf" target="url">/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_P...</a></td><td>5</td><td>0</td><td>2.70 MB</td><td>552.73 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf" target="url">/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf</a></td><td>5</td><td>2</td><td>5.97 MB</td><td>872.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf" target="url">/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf</a></td><td>4</td><td>0</td><td>2.60 MB</td><td>665.80 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf" target="url">/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf</a></td><td>4</td><td>4</td><td>4.87 MB</td><td>623.08 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf" target="url">/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf</a></td><td>4</td><td>0</td><td>1.90 MB</td><td>487.19 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf</a></td><td>3</td><td>0</td><td>1.85 MB</td><td>632.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>3</td><td>0</td><td>3.71 MB</td><td>1.24 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%...</a></td><td>3</td><td>10</td><td>4.76 MB</td><td>374.82 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf" target="url">/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf</a></td><td>2</td><td>6</td><td>2.86 MB</td><td>366.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf" target="url">/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf</a></td><td>2</td><td>0</td><td>1.69 MB</td><td>866.72 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf" target="url">/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf</a></td><td>2</td><td>0</td><td>1.07 MB</td><td>547.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf" target="url">/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf</a></td><td>2</td><td>7</td><td>3.43 MB</td><td>390.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%20E27%20VB_r2.pdf" target="url">/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%20E27%20VB_r2.pd...</a></td><td>2</td><td>0</td><td>3.00 MB</td><td>1.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf" target="url">/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf</a></td><td>2</td><td>0</td><td>949.08 KB</td><td>474.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pdf" target="url">/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pd...</a></td><td>2</td><td>0</td><td>3.00 MB</td><td>1.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/files/res/other/search.txt" target="url">/files/res/other/search.txt</a></td><td>1</td><td>0</td><td>10.96 KB</td><td>10.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf" target="url">/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf</a></td><td>1</td><td>0</td><td>1.22 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/administracion/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.p...</a></td><td>1</td><td>2</td><td>752.68 KB</td><td>250.89 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20RIEL-APLIQUE__rev4.pub.pdf" target="url">/administracion/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20...</a></td><td>1</td><td>4</td><td>919.82 KB</td><td>183.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf" target="url">/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf</a></td><td>1</td><td>5</td><td>4.81 MB</td><td>820.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzz...</a></td><td>1</td><td>2</td><td>1.35 MB</td><td>459.30 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf" target="url">/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf</a></td><td>1</td><td>0</td><td>1.16 MB</td><td>1.16 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4.pub.pdf" target="url">/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4...</a></td><td>1</td><td>0</td><td>431.14 KB</td><td>431.14 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pub.pdf" target="url">/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pu...</a></td><td>1</td><td>0</td><td>410.92 KB</td><td>410.92 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
