<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-06) - main">
<title>Statistics for opplechile.cl (2018-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2018 - 01:32</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2018 - 23:39</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>4,075</b><br />&nbsp;</td><td><b>5,283</b><br />(1.29&nbsp;visits/visitor)</td><td><b>30,036</b><br />(5.68&nbsp;Pages/Visit)</td><td><b>333,116</b><br />(63.05&nbsp;Hits/Visit)</td><td><b>25.56 GB</b><br />(5072.74&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,916</b></td><td><b>12,835</b></td><td><b>718.82 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="6" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 625.98 KB' title='Bandwidth: 625.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="3" width="6" alt='Unique visitors: 122' title='Unique visitors: 122' /><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="6" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 3212' title='Pages: 3212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 15285' title='Hits: 15285' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="4" width="6" alt='Unique visitors: 215' title='Unique visitors: 215' /><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1697' title='Pages: 1697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 11202' title='Hits: 11202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="4" width="6" alt='Unique visitors: 193' title='Unique visitors: 193' /><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="6" alt='Number of visits: 360' title='Number of visits: 360' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 3889' title='Pages: 3889' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 28352' title='Hits: 28352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 5.68 GB' title='Bandwidth: 5.68 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unique visitors: 921' title='Unique visitors: 921' /><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="6" alt='Number of visits: 1363' title='Number of visits: 1363' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 9462' title='Pages: 9462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 85482' title='Hits: 85482' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 21.86 GB' title='Bandwidth: 21.86 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="70" width="6" alt='Unique visitors: 4075' title='Unique visitors: 4075' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5283' title='Number of visits: 5283' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 30036' title='Pages: 30036' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 333116' title='Hits: 333116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 25.56 GB' title='Bandwidth: 25.56 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>51</td><td>110</td><td>122</td><td>255</td><td>625.98 KB</td></tr>
<tr><td>Feb 2018</td><td>122</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
<tr><td>Mar 2018</td><td>215</td><td>376</td><td>1,697</td><td>11,202</td><td>1.37 GB</td></tr>
<tr><td>Apr 2018</td><td>193</td><td>360</td><td>3,889</td><td>28,352</td><td>5.68 GB</td></tr>
<tr><td>May 2018</td><td>921</td><td>1,363</td><td>9,462</td><td>85,482</td><td>21.86 GB</td></tr>
<tr><td>Jun 2018</td><td>4,075</td><td>5,283</td><td>30,036</td><td>333,116</td><td>25.56 GB</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">5,577</td><td bgcolor="#ECECEC">7,777</td><td bgcolor="#ECECEC">48,418</td><td bgcolor="#ECECEC">473,692</td><td bgcolor="#ECECEC">55.63 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 709' title='Pages: 709' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 4303' title='Hits: 4303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 404.43 MB' title='Bandwidth: 404.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 325' title='Hits: 325' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 14.42 MB' title='Bandwidth: 14.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.31 MB' title='Bandwidth: 6.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1826' title='Pages: 1826' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 9626' title='Hits: 9626' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 656.68 MB' title='Bandwidth: 656.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 805' title='Pages: 805' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 8705' title='Hits: 8705' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 302.11 MB' title='Bandwidth: 302.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 333' title='Number of visits: 333' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1806' title='Pages: 1806' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 18462' title='Hits: 18462' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 319' title='Number of visits: 319' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1623' title='Pages: 1623' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 18102' title='Hits: 18102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 874.33 MB' title='Bandwidth: 874.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 251' title='Number of visits: 251' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1355' title='Pages: 1355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 13530' title='Hits: 13530' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 568' title='Pages: 568' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1491' title='Hits: 1491' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 41.38 MB' title='Bandwidth: 41.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 644' title='Hits: 644' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 30.04 MB' title='Bandwidth: 30.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 255' title='Number of visits: 255' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1011' title='Pages: 1011' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 14448' title='Hits: 14448' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 313' title='Number of visits: 313' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1502' title='Pages: 1502' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 16442' title='Hits: 16442' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 891.74 MB' title='Bandwidth: 891.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 228' title='Number of visits: 228' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 969' title='Pages: 969' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 12277' title='Hits: 12277' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 925.70 MB' title='Bandwidth: 925.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 239' title='Number of visits: 239' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1171' title='Pages: 1171' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 20290' title='Hits: 20290' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 237' title='Number of visits: 237' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1130' title='Pages: 1130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 17488' title='Hits: 17488' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 577' title='Pages: 577' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 1295' title='Hits: 1295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 36.06 MB' title='Bandwidth: 36.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 548' title='Hits: 548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 28.72 MB' title='Bandwidth: 28.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 290' title='Number of visits: 290' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1394' title='Pages: 1394' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="4" alt='Hits: 22244' title='Hits: 22244' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="4" alt='Number of visits: 293' title='Number of visits: 293' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1495' title='Pages: 1495' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 19811' title='Hits: 19811' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 316' title='Number of visits: 316' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 1850' title='Pages: 1850' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 23488' title='Hits: 23488' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 248' title='Number of visits: 248' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1176' title='Pages: 1176' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 16410' title='Hits: 16410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1028' title='Pages: 1028' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 13029' title='Hits: 13029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 925.95 MB' title='Bandwidth: 925.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1470' title='Hits: 1470' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 1.89 GB' title='Bandwidth: 1.89 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 925' title='Hits: 925' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 38.84 MB' title='Bandwidth: 38.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 267' title='Number of visits: 267' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1163' title='Pages: 1163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 15498' title='Hits: 15498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 1836' title='Pages: 1836' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 17346' title='Hits: 17346' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 846.42 MB' title='Bandwidth: 846.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 260' title='Number of visits: 260' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1677' title='Pages: 1677' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 16208' title='Hits: 16208' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 245' title='Number of visits: 245' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1567' title='Pages: 1567' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 17115' title='Hits: 17115' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 906.99 MB' title='Bandwidth: 906.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 180' title='Number of visits: 180' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 930' title='Pages: 930' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 9993' title='Hits: 9993' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 719.03 MB' title='Bandwidth: 719.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1450' title='Hits: 1450' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 60.55 MB' title='Bandwidth: 60.55 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 176.10' title='Number of visits: 176.10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1001.20' title='Pages: 1001.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 11103.87' title='Hits: 11103.87' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 914749898.47' title='Bandwidth: 914749898.47' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2018</td><td>71</td><td>709</td><td>4,303</td><td>404.43 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2018</td><td>18</td><td>37</td><td>325</td><td>14.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2018</td><td>9</td><td>33</td><td>153</td><td>6.31 MB</td></tr>
<tr><td>04 Jun 2018</td><td>87</td><td>1,826</td><td>9,626</td><td>656.68 MB</td></tr>
<tr><td>05 Jun 2018</td><td>185</td><td>805</td><td>8,705</td><td>302.11 MB</td></tr>
<tr><td>06 Jun 2018</td><td>333</td><td>1,806</td><td>18,462</td><td>1.97 GB</td></tr>
<tr><td>07 Jun 2018</td><td>319</td><td>1,623</td><td>18,102</td><td>874.33 MB</td></tr>
<tr><td>08 Jun 2018</td><td>251</td><td>1,355</td><td>13,530</td><td>1.32 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2018</td><td>39</td><td>568</td><td>1,491</td><td>41.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2018</td><td>20</td><td>79</td><td>644</td><td>30.04 MB</td></tr>
<tr><td>11 Jun 2018</td><td>255</td><td>1,011</td><td>14,448</td><td>1.40 GB</td></tr>
<tr><td>12 Jun 2018</td><td>313</td><td>1,502</td><td>16,442</td><td>891.74 MB</td></tr>
<tr><td>13 Jun 2018</td><td>228</td><td>969</td><td>12,277</td><td>925.70 MB</td></tr>
<tr><td>14 Jun 2018</td><td>239</td><td>1,171</td><td>20,290</td><td>1.33 GB</td></tr>
<tr><td>15 Jun 2018</td><td>237</td><td>1,130</td><td>17,488</td><td>1.47 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2018</td><td>19</td><td>577</td><td>1,295</td><td>36.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2018</td><td>19</td><td>31</td><td>548</td><td>28.72 MB</td></tr>
<tr><td>18 Jun 2018</td><td>290</td><td>1,394</td><td>22,244</td><td>1.15 GB</td></tr>
<tr><td>19 Jun 2018</td><td>293</td><td>1,495</td><td>19,811</td><td>1.18 GB</td></tr>
<tr><td>20 Jun 2018</td><td>316</td><td>1,850</td><td>23,488</td><td>1.43 GB</td></tr>
<tr><td>21 Jun 2018</td><td>248</td><td>1,176</td><td>16,410</td><td>1.31 GB</td></tr>
<tr><td>22 Jun 2018</td><td>182</td><td>1,028</td><td>13,029</td><td>925.95 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2018</td><td>26</td><td>119</td><td>1,470</td><td>1.89 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2018</td><td>39</td><td>373</td><td>925</td><td>38.84 MB</td></tr>
<tr><td>25 Jun 2018</td><td>267</td><td>1,163</td><td>15,498</td><td>1.43 GB</td></tr>
<tr><td>26 Jun 2018</td><td>235</td><td>1,836</td><td>17,346</td><td>846.42 MB</td></tr>
<tr><td>27 Jun 2018</td><td>260</td><td>1,677</td><td>16,208</td><td>2.15 GB</td></tr>
<tr><td>28 Jun 2018</td><td>245</td><td>1,567</td><td>17,115</td><td>906.99 MB</td></tr>
<tr><td>29 Jun 2018</td><td>180</td><td>930</td><td>9,993</td><td>719.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2018</td><td>60</td><td>196</td><td>1,450</td><td>60.55 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>176</td><td>1,001</td><td>11,103</td><td>872.37 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>5,283</td><td>30,036</td><td>333,116</td><td>25.56 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 1348.50' title='Pages: 1348.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 15454' title='Hits: 15454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 1409.50' title='Pages: 1409.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 15576' title='Hits: 15576' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 810.92 MB' title='Bandwidth: 810.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 1575.50' title='Pages: 1575.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 17608.75' title='Hits: 17608.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 1384.25' title='Pages: 1384.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 17979.25' title='Hits: 17979.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1030.40' title='Pages: 1030.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 11668.60' title='Hits: 11668.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 981.31 MB' title='Bandwidth: 981.31 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 299.40' title='Pages: 299.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 1206.20' title='Hits: 1206.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 418.04 MB' title='Bandwidth: 418.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 567.50' title='Hits: 567.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 25.98 MB' title='Bandwidth: 25.98 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,348</td><td>15,454</td><td>1.16 GB</td></tr>
<tr><td>Tue</td><td>1,409</td><td>15,576</td><td>810.92 MB</td></tr>
<tr><td>Wed</td><td>1,575</td><td>17,608</td><td>1.61 GB</td></tr>
<tr><td>Thu</td><td>1,384</td><td>17,979</td><td>1.09 GB</td></tr>
<tr><td>Fri</td><td>1,030</td><td>11,668</td><td>981.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>299</td><td>1,206</td><td>418.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>129</td><td>567</td><td>25.98 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 276' title='Pages: 276' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 2554' title='Hits: 2554' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 295.77 MB' title='Bandwidth: 295.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 1776' title='Hits: 1776' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 358.82 MB' title='Bandwidth: 358.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 218' title='Pages: 218' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 1136' title='Hits: 1136' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 41.75 MB' title='Bandwidth: 41.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 706' title='Hits: 706' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 654.31 MB' title='Bandwidth: 654.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 449' title='Hits: 449' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 312.35 MB' title='Bandwidth: 312.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 706' title='Hits: 706' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 63.88 MB' title='Bandwidth: 63.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 423' title='Hits: 423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 19.24 MB' title='Bandwidth: 19.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 730' title='Hits: 730' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 321.62 MB' title='Bandwidth: 321.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 1262' title='Pages: 1262' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 8700' title='Hits: 8700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 467.48 MB' title='Bandwidth: 467.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2740' title='Pages: 2740' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 37520' title='Hits: 37520' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 3808' title='Pages: 3808' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 47241' title='Hits: 47241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 2.49 GB' title='Bandwidth: 2.49 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2803' title='Pages: 2803' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 35071' title='Hits: 35071' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 2.23 GB' title='Bandwidth: 2.23 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2760' title='Pages: 2760' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 32131' title='Hits: 32131' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.39 GB' title='Bandwidth: 3.39 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 2347' title='Pages: 2347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 26037' title='Hits: 26037' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 2193' title='Pages: 2193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 32930' title='Hits: 32930' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 2514' title='Pages: 2514' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 32633' title='Hits: 32633' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2873' title='Pages: 2873' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 29922' title='Hits: 29922' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2776' title='Pages: 2776' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 22962' title='Hits: 22962' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 801' title='Pages: 801' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 6761' title='Hits: 6761' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 2.13 GB' title='Bandwidth: 2.13 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 483' title='Pages: 483' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3770' title='Hits: 3770' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 196.60 MB' title='Bandwidth: 196.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 2400' title='Hits: 2400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 144.99 MB' title='Bandwidth: 144.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 179' title='Pages: 179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 1357' title='Hits: 1357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 73.73 MB' title='Bandwidth: 73.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 297' title='Pages: 297' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 2377' title='Hits: 2377' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 637.32 MB' title='Bandwidth: 637.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 2824' title='Hits: 2824' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 187.41 MB' title='Bandwidth: 187.41 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>276</td><td>2,554</td><td>295.77 MB</td></tr>
<tr><td>01</td><td>463</td><td>1,776</td><td>358.82 MB</td></tr>
<tr><td>02</td><td>218</td><td>1,136</td><td>41.75 MB</td></tr>
<tr><td>03</td><td>150</td><td>706</td><td>654.31 MB</td></tr>
<tr><td>04</td><td>123</td><td>449</td><td>312.35 MB</td></tr>
<tr><td>05</td><td>106</td><td>706</td><td>63.88 MB</td></tr>
<tr><td>06</td><td>45</td><td>423</td><td>19.24 MB</td></tr>
<tr><td>07</td><td>152</td><td>730</td><td>321.62 MB</td></tr>
<tr><td>08</td><td>1,262</td><td>8,700</td><td>467.48 MB</td></tr>
<tr><td>09</td><td>2,740</td><td>37,520</td><td>2.92 GB</td></tr>
<tr><td>10</td><td>3,808</td><td>47,241</td><td>2.49 GB</td></tr>
<tr><td>11</td><td>2,803</td><td>35,071</td><td>2.23 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,760</td><td>32,131</td><td>3.39 GB</td></tr>
<tr><td>13</td><td>2,347</td><td>26,037</td><td>1.23 GB</td></tr>
<tr><td>14</td><td>2,193</td><td>32,930</td><td>2.58 GB</td></tr>
<tr><td>15</td><td>2,514</td><td>32,633</td><td>1.70 GB</td></tr>
<tr><td>16</td><td>2,873</td><td>29,922</td><td>2.04 GB</td></tr>
<tr><td>17</td><td>2,776</td><td>22,962</td><td>1.17 GB</td></tr>
<tr><td>18</td><td>801</td><td>6,761</td><td>2.13 GB</td></tr>
<tr><td>19</td><td>483</td><td>3,770</td><td>196.60 MB</td></tr>
<tr><td>20</td><td>292</td><td>2,400</td><td>144.99 MB</td></tr>
<tr><td>21</td><td>179</td><td>1,357</td><td>73.73 MB</td></tr>
<tr><td>22</td><td>297</td><td>2,377</td><td>637.32 MB</td></tr>
<tr><td>23</td><td>375</td><td>2,824</td><td>187.41 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>17,565</td><td>157,468</td><td>8.61 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>4,949</td><td>73,363</td><td>5.66 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="122" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="171" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>4,168</td><td>47,426</td><td>6.24 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="79" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="189" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>3,091</td><td>52,365</td><td>3.42 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="87" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="104" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>36</td><td>432</td><td>21.68 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>34</td><td>36</td><td>329.78 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ie.png" height="14" alt='ie' title='ie' /></td><td class="aws">Ireland</td><td>ie</td><td>31</td><td>31</td><td>1.50 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>31</td><td>31</td><td>195.93 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>28</td><td>481</td><td>22.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ml.png" height="14" alt='ml' title='ml' /></td><td class="aws">Mali</td><td>ml</td><td>25</td><td>716</td><td>22.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>78</td><td>767</td><td>1.56 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 2,557 Known, 1,743 Unknown (unresolved ip)<br />4,075 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>8,930</td><td>75,910</td><td>2.63 GB</td><td nowrap="nowrap">29 Jun 2018 - 18:08</td></tr>
<tr><td class="aws">google-proxy-66-249-85-20.google.com</td><td>564</td><td>9,855</td><td>1.22 GB</td><td nowrap="nowrap">30 Jun 2018 - 19:11</td></tr>
<tr><td class="aws">google-proxy-66-249-85-21.google.com</td><td>560</td><td>9,607</td><td>592.16 MB</td><td nowrap="nowrap">30 Jun 2018 - 19:09</td></tr>
<tr><td class="aws">102.159.31.205</td><td>540</td><td>540</td><td>970.86 KB</td><td nowrap="nowrap">16 Jun 2018 - 08:28</td></tr>
<tr><td class="aws">google-proxy-66-249-85-22.google.com</td><td>539</td><td>9,441</td><td>639.24 MB</td><td nowrap="nowrap">30 Jun 2018 - 19:11</td></tr>
<tr><td class="aws">181.75.101.127</td><td>462</td><td>510</td><td>9.06 MB</td><td nowrap="nowrap">09 Jun 2018 - 10:33</td></tr>
<tr><td class="aws">173.239.53.9</td><td>256</td><td>256</td><td>1.49 MB</td><td nowrap="nowrap">13 Jun 2018 - 01:51</td></tr>
<tr><td class="aws">109.167.98.48</td><td>195</td><td>195</td><td>360.39 KB</td><td nowrap="nowrap">08 Jun 2018 - 21:36</td></tr>
<tr><td class="aws">pc-135-134-160-190.cm.vtr.net</td><td>155</td><td>484</td><td>25.23 MB</td><td nowrap="nowrap">08 Jun 2018 - 17:49</td></tr>
<tr><td class="aws">pc-182-6-160-190.cm.vtr.net</td><td>127</td><td>278</td><td>11.32 MB</td><td nowrap="nowrap">08 Jun 2018 - 10:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>17,708</td><td>226,040</td><td>20.46 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,887</td><td>605.56 MB</td><td>30 Jun 2018 - 23:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,558</td><td>21.11 MB</td><td>30 Jun 2018 - 22:44</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>387</td><td>48.69 MB</td><td>29 Jun 2018 - 19:28</td></tr>
<tr><td class="aws">FaceBook bot</td><td>386</td><td>21.36 MB</td><td>29 Jun 2018 - 16:50</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>295</td><td>2.78 MB</td><td>30 Jun 2018 - 22:36</td></tr>
<tr><td class="aws">Yandex bot</td><td>144</td><td>898.15 KB</td><td>30 Jun 2018 - 21:51</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>54</td><td>2.37 MB</td><td>25 Jun 2018 - 05:56</td></tr>
<tr><td class="aws">FavIconizer</td><td>30</td><td>219.16 KB</td><td>30 Jun 2018 - 10:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>26</td><td>166.95 KB</td><td>29 Jun 2018 - 18:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>22</td><td>63.38 KB</td><td>29 Jun 2018 - 17:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>27</td><td>1.34 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 5,283 - Average: 274 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,469</td><td>65.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>749</td><td>14.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>366</td><td>6.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>272</td><td>5.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>128</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>144</td><td>2.7 %</td></tr>
<tr><td class="aws">1h+</td><td>150</td><td>2.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>245,231</td><td>73.6 %</td><td nowrap="nowrap">10.40 GB</td><td>42.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>29,935</td><td>8.9 %</td><td nowrap="nowrap">216.36 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>18,928</td><td>5.6 %</td><td nowrap="nowrap">2.50 GB</td><td>10.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>15,654</td><td>4.6 %</td><td nowrap="nowrap">142.86 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>12,151</td><td>3.6 %</td><td nowrap="nowrap">47.91 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>9,496</td><td>2.8 %</td><td nowrap="nowrap">170.18 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>565</td><td>0.1 %</td><td nowrap="nowrap">11.17 GB</td><td>45.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>408</td><td>0.1 %</td><td nowrap="nowrap">185.42 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>328</td><td>0 %</td><td nowrap="nowrap">256.62 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>154</td><td>0 %</td><td nowrap="nowrap">29.55 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>153</td><td>0 %</td><td nowrap="nowrap">209.41 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>72</td><td>0 %</td><td nowrap="nowrap">375.40 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>28</td><td>0 %</td><td nowrap="nowrap">47.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>6</td><td>0 %</td><td nowrap="nowrap">26.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>6</td><td>0 %</td><td nowrap="nowrap">54.78 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">21.67 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 68</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>64</td><td>89</td><td>418.78 MB</td><td>2.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>38</td><td>298</td><td>6.18 GB</td><td>18.83 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf" target="url">/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf</a></td><td>36</td><td>11</td><td>18.93 MB</td><td>412.51 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf</a></td><td>32</td><td>8</td><td>13.76 MB</td><td>352.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>31</td><td>7</td><td>19.39 MB</td><td>522.64 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>29</td><td>7</td><td>1009.03 MB</td><td>28.03 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_Estrella_Dimestrella.pdf" target="url">/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_...</a></td><td>25</td><td>10</td><td>17.50 MB</td><td>512.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%...</a></td><td>24</td><td>22</td><td>32.08 MB</td><td>714.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf" target="url">/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf</a></td><td>19</td><td>2</td><td>9.10 MB</td><td>443.98 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf</a></td><td>18</td><td>0</td><td>11.12 MB</td><td>632.34 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>114 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>14,831</td><td>7.41 KB</td><td>1,771</td><td>1,972</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="197" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="35" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>5,116</td><td>9.81 KB</td><td>2,664</td><td>1,966</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="90" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="35" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>2,544</td><td>6.84 KB</td><td>79</td><td>323</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="182" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>682</td><td>4.92 KB</td><td>15</td><td>120</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="131" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas.php" target="url">/ofertas.php</a></td><td>660</td><td>7.66 KB</td><td>62</td><td>100</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/" target="url">/blog/</a></td><td>529</td><td>7.46 KB</td><td>480</td><td>431</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="198" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/sql.php" target="url">/phpmyadmin/sql.php</a></td><td>458</td><td>8.89 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="236" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/admin-ajax.php" target="url">/blog/wp-admin/admin-ajax.php</a></td><td>456</td><td>819 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/tbl_replace.php" target="url">/phpmyadmin/tbl_replace.php</a></td><td>296</td><td>7.64 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/phpmyadmin.css.php" target="url">/phpmyadmin/phpmyadmin.css.php</a></td><td>287</td><td>6.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,177</td><td>5.61 KB</td><td>212</td><td>366</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>234,707</td><td>70.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>65,247</td><td>19.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>32,780</td><td>9.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>626</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>433</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>241,572</td><td>72.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>58,563</td><td>17.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>24,245</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>7,096</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,862</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>230</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>83</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>55</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>48</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>29</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,073</td><td>46.1 %</td><td>27,157</td><td>81.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>5,678</td><td> / 5,775</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Windows Live</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">5,690</td><td valign="top">51.7 %</td><td valign="top">5,787</td><td valign="top">17.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url">https://l.facebook.com/l.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://eto.lightning.force.com" target="url">https://eto.lightning.force.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://web.facebook.com" target="url">https://web.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://eto.my.salesforce.com" target="url">https://eto.my.salesforce.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">40</td><td valign="top">0.3 %</td><td valign="top">40</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>194</td><td>1.7 %</td><td>196</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">stripwts</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.qemovqoiqqcjgbqegupz5vqw06cppk4gbzmxedda7p-svmrlvsxfkyftpvvigkgf.e1eabf53b71e0d0748a7c4267cbac825418adb71&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb1rtfla1fsnwxumc14qzjavglxvtvxelnlourflupmmxn0te9kvuj5dhzyauhscgg0svjls3zowuzmeu9yalvxbetsyljmalnnz1bzdkj4btjttwuxcfdmzi1vu3dnu0p3&b64e=2&sign=b292164c5e5b09ea581cf59c12c90382&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqlmcbqmyb0yc2fozwrcufjhrjzkfihc-6oqwayurbchlisouqdcmmiu_y9lbdhrr8voxeacm4cdw0y37f2pphkbe6np3sh2tclsexudxjtpfsaiyp6qiqqyyfudenrn8ja&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv2qihvkaj8_r3czwv5xxtwibwnhighyfc6k1jnknjmgomrhu7t_z5zbcjs8tiz-pxbqpqh3sdzjwlweqffb7ew&l10n=ru&cts=1530353164217&mc=3.8523886221</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">because9rr</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.umxywtynjts7zn6mvmentvdiwb4a4isc3owplbpwrhinkpxg3qphwzczyttx4wqx.a28f4d24292380302cc61208b978dd9f54897c1d&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnfjwt2xlujrkr3u4wu1jalgzz1nqoegwcghvrm11x1vgrujsb0prsuf6z1n2twlitm0xzklsekhztktuu0nrzxgxzefzrgm1bxi5zhjyeetlsuzgunfdvzjha044mhlrny1snffraerhd1njsmpjvfitrg55q3c3uehinxhbzndkwtnla3rsafvyyziyvjkzowfyd0fj&b64e=2&sign=caaf5d72aa14afde5fbfd6b28eac53eb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbaelfz5v6joo0wvxen_anjrljvk8lpzkrafeez_0pyo5jkrw2o4x1mljcvpts_-cv5ckh6yfkscr-thdmz6gqd1tqbybjjskxrsbhkpt_kdrx2lofso7gb2z0uaicmsncw&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv25tmkfxuilpsgyhzkmuhpgord2op3zsve7smp6z6hrzq1jiwxpnymnr1etb5vgzzvop-bnto4yb0qhmlv7xjd&l10n=ru&cts=1529788198324&mc=6.50822444113</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">lamparas de pie</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">lamparas turkey</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">luminarias públicas led</td><td>1</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">lamparas</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">https</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">stripwts</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">pie</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">led</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">turkey</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">because9rr</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.umxywtynjts7zn6mvmentvdiwb4a4isc3owplbpwrhinkpxg3qphwzczyttx4wqx.a28f4d24292380302cc61208b978dd9f54897c1d&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnfjwt2xlujrkr3u4wu1jalgzz1nqoegwcghvrm11x1vgrujsb0prsuf6z1n2twlitm0xzklsekhztktuu0nrzxgxzefzrgm1bxi5zhjyeetlsuzgunfdvzjha044mhlrny1snffraerhd1njsmpjvfitrg55q3c3uehinxhbzndkwtnla3rsafvyyziyvjkzowfyd0fj&b64e=2&sign=caaf5d72aa14afde5fbfd6b28eac53eb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbaelfz5v6joo0wvxen_anjrljvk8lpzkrafeez_0pyo5jkrw2o4x1mljcvpts_-cv5ckh6yfkscr-thdmz6gqd1tqbybjjskxrsbhkpt_kdrx2lofso7gb2z0uaicmsncw&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv25tmkfxuilpsgyhzkmuhpgord2op3zsve7smp6z6hrzq1jiwxpnymnr1etb5vgzzvop-bnto4yb0qhmlv7xjd&l10n=ru&cts=1529788198324&mc=6.50822444113</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.qemovqoiqqcjgbqegupz5vqw06cppk4gbzmxedda7p-svmrlvsxfkyftpvvigkgf.e1eabf53b71e0d0748a7c4267cbac825418adb71&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb1rtfla1fsnwxumc14qzjavglxvtvxelnlourflupmmxn0te9kvuj5dhzyauhscgg0svjls3zowuzmeu9yalvxbetsyljmalnnz1bzdkj4btjttwuxcfdmzi1vu3dnu0p3&b64e=2&sign=b292164c5e5b09ea581cf59c12c90382&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqlmcbqmyb0yc2fozwrcufjhrjzkfihc-6oqwayurbchlisouqdcmmiu_y9lbdhrr8voxeacm4cdw0y37f2pphkbe6np3sh2tclsexudxjtpfsaiyp6qiqqyyfudenrn8ja&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv2qihvkaj8_r3czwv5xxtwibwnhighyfc6k1jnknjmgomrhu7t_z5zbcjs8tiz-pxbqpqh3sdzjwlweqffb7ew&l10n=ru&cts=1530353164217&mc=3.8523886221</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">de</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>2</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>29 / 4,075 Visitors</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,769</td><td>78.9 %</td><td>28.84 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>281</td><td>8 %</td><td>6.67 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>252</td><td>7.1 %</td><td>13.62 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>119</td><td>3.3 %</td><td>18.38 KB</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>84</td><td>2.3 %</td><td>96.06 KB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>2.27 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>1</td><td>0 %</td><td>286 Bytes</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>67 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
