<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-06) - unknownos">
<title>Statistics for opplechile.cl (2018-06) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (29)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">30 Jun 2018 - 15:58</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">30 Jun 2018 - 11:10</td></tr>
<tr><td class="aws">WhatsApp/2.18.191_A</td><td nowrap="nowrap">30 Jun 2018 - 11:03</td></tr>
<tr><td class="aws">WhatsApp/2.18.105_A</td><td nowrap="nowrap">29 Jun 2018 - 16:33</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">28 Jun 2018 - 22:52</td></tr>
<tr><td class="aws">PHP/5.3.95</td><td nowrap="nowrap">28 Jun 2018 - 01:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/35.1.2254/105.64;_U;_es)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">27 Jun 2018 - 14:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">27 Jun 2018 - 09:45</td></tr>
<tr><td class="aws">PHP/6.3.03</td><td nowrap="nowrap">26 Jun 2018 - 04:29</td></tr>
<tr><td class="aws">PHP/{5|6|7}.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0}</td><td nowrap="nowrap">26 Jun 2018 - 04:29</td></tr>
<tr><td class="aws">WhatsApp/2.18.61_i</td><td nowrap="nowrap">25 Jun 2018 - 21:48</td></tr>
<tr><td class="aws">PHP/7.2.72</td><td nowrap="nowrap">25 Jun 2018 - 16:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/103.124;_U;_es)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">25 Jun 2018 - 10:22</td></tr>
<tr><td class="aws">PHP/7.3.62</td><td nowrap="nowrap">25 Jun 2018 - 04:38</td></tr>
<tr><td class="aws">PHP/6.2.85</td><td nowrap="nowrap">25 Jun 2018 - 02:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">24 Jun 2018 - 21:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">22 Jun 2018 - 11:09</td></tr>
<tr><td class="aws">PHP/6.3.59</td><td nowrap="nowrap">22 Jun 2018 - 07:24</td></tr>
<tr><td class="aws">WhatsApp/2.18.177_A</td><td nowrap="nowrap">21 Jun 2018 - 11:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_7.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">21 Jun 2018 - 10:19</td></tr>
<tr><td class="aws">WhatsApp/2.18.156_A</td><td nowrap="nowrap">15 Jun 2018 - 12:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0</td><td nowrap="nowrap">14 Jun 2018 - 08:55</td></tr>
<tr><td class="aws">com.google.GoogleMobile/48.0.0_iPhone/10.3.3_hw/iPhone7_2</td><td nowrap="nowrap">12 Jun 2018 - 10:47</td></tr>
<tr><td class="aws">PHP/5.3.58</td><td nowrap="nowrap">09 Jun 2018 - 18:30</td></tr>
<tr><td class="aws">Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com)</td><td nowrap="nowrap">08 Jun 2018 - 12:16</td></tr>
<tr><td class="aws">PHP/6.2.36</td><td nowrap="nowrap">07 Jun 2018 - 07:13</td></tr>
<tr><td class="aws">Magic_Browser</td><td nowrap="nowrap">06 Jun 2018 - 20:59</td></tr>
<tr><td class="aws">WhatsApp/2.18.60_i</td><td nowrap="nowrap">06 Jun 2018 - 14:25</td></tr>
<tr><td class="aws">Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Safari/537.36</td><td nowrap="nowrap">04 Jun 2018 - 12:58</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
