<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-06) - keyphrases">
<title>Statistics for opplechile.cl (2018-06) - keyphrases</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">stripwts</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">luminarias públicas led</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1828.umxywtynjts7zn6mvmentvdiwb4a4isc3owplbpwrhinkpxg3qphwzczyttx4wqx.a28f4d24292380302cc61208b978dd9f54897c1d&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnfjwt2xlujrkr3u4wu1jalgzz1nqoegwcghvrm11x1vgrujsb0prsuf6z1n2twlitm0xzklsekhztktuu0nrzxgxzefzrgm1bxi5zhjyeetlsuzgunfdvzjha044mhlrny1snffraerhd1njsmpjvfitrg55q3c3uehinxhbzndkwtnla3rsafvyyziyvjkzowfyd0fj&b64e=2&sign=caaf5d72aa14afde5fbfd6b28eac53eb&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqyp93xfrtkbaelfz5v6joo0wvxen_anjrljvk8lpzkrafeez_0pyo5jkrw2o4x1mljcvpts_-cv5ckh6yfkscr-thdmz6gqd1tqbybjjskxrsbhkpt_kdrx2lofso7gb2z0uaicmsncw&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv25tmkfxuilpsgyhzkmuhpgord2op3zsve7smp6z6hrzq1jiwxpnymnr1etb5vgzzvop-bnto4yb0qhmlv7xjd&l10n=ru&cts=1529788198324&mc=6.50822444113</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">lamparas de pie</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">https //yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1835.qemovqoiqqcjgbqegupz5vqw06cppk4gbzmxedda7p-svmrlvsxfkyftpvvigkgf.e1eabf53b71e0d0748a7c4267cbac825418adb71&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb1rtfla1fsnwxumc14qzjavglxvtvxelnlourflupmmxn0te9kvuj5dhzyauhscgg0svjls3zowuzmeu9yalvxbetsyljmalnnz1bzdkj4btjttwuxcfdmzi1vu3dnu0p3&b64e=2&sign=b292164c5e5b09ea581cf59c12c90382&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqlmcbqmyb0yc2fozwrcufjhrjzkfihc-6oqwayurbchlisouqdcmmiu_y9lbdhrr8voxeacm4cdw0y37f2pphkbe6np3sh2tclsexudxjtpfsaiyp6qiqqyyfudenrn8ja&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv2qihvkaj8_r3czwv5xxtwibwnhighyfc6k1jnknjmgomrhu7t_z5zbcjs8tiz-pxbqpqh3sdzjwlweqffb7ew&l10n=ru&cts=1530353164217&mc=3.8523886221</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">lamparas turkey</td><td>1</td><td>14.2 %</td></tr>
<tr><td class="aws">because9rr</td><td>1</td><td>14.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
