<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-06) - downloads">
<title>Statistics for opplechile.cl (2018-06) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>64</td><td>89</td><td>418.78 MB</td><td>2.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>38</td><td>298</td><td>6.18 GB</td><td>18.83 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf" target="url">/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf</a></td><td>36</td><td>11</td><td>18.93 MB</td><td>412.51 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf</a></td><td>32</td><td>8</td><td>13.76 MB</td><td>352.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>31</td><td>7</td><td>19.39 MB</td><td>522.64 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>29</td><td>7</td><td>1009.03 MB</td><td>28.03 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_Estrella_Dimestrella.pdf" target="url">/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_...</a></td><td>25</td><td>10</td><td>17.50 MB</td><td>512.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%...</a></td><td>24</td><td>22</td><td>32.08 MB</td><td>714.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf" target="url">/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf</a></td><td>19</td><td>2</td><td>9.10 MB</td><td>443.98 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf</a></td><td>18</td><td>0</td><td>11.12 MB</td><td>632.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf" target="url">/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf</a></td><td>18</td><td>4</td><td>8.78 MB</td><td>408.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf" target="url">/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf</a></td><td>18</td><td>0</td><td>21.08 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf" target="url">/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf</a></td><td>17</td><td>7</td><td>26.05 MB</td><td>1.09 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef_r2.pdf" target="url">/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef...</a></td><td>17</td><td>11</td><td>23.16 MB</td><td>846.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pdf" target="url">/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pd...</a></td><td>16</td><td>10</td><td>19.58 MB</td><td>771.09 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_Parrot.pdf" target="url">/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_P...</a></td><td>16</td><td>10</td><td>9.26 MB</td><td>364.53 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf" target="url">/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf</a></td><td>13</td><td>8</td><td>21.01 MB</td><td>1.00 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>13</td><td>29</td><td>3.74 GB</td><td>91.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pub.pdf" target="url">/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pu...</a></td><td>11</td><td>2</td><td>4.50 MB</td><td>354.69 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC3030.pdf" target="url">/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC303...</a></td><td>11</td><td>7</td><td>4.94 MB</td><td>280.85 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf" target="url">/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf</a></td><td>11</td><td>6</td><td>13.82 MB</td><td>832.64 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf" target="url">/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf</a></td><td>10</td><td>2</td><td>10.63 MB</td><td>906.94 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf" target="url">/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf</a></td><td>10</td><td>0</td><td>6.50 MB</td><td>665.80 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>10</td><td>0</td><td>12.35 MB</td><td>1.24 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf" target="url">/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf</a></td><td>9</td><td>0</td><td>10.45 MB</td><td>1.16 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf" target="url">/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf</a></td><td>8</td><td>0</td><td>6.77 MB</td><td>866.72 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf" target="url">/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf</a></td><td>7</td><td>3</td><td>7.46 MB</td><td>764.35 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4.pub.pdf" target="url">/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4...</a></td><td>7</td><td>11</td><td>3.65 MB</td><td>207.52 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf" target="url">/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf</a></td><td>7</td><td>2</td><td>3.84 MB</td><td>437.07 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf" target="url">/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf</a></td><td>6</td><td>1</td><td>9.17 MB</td><td>1.31 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf" target="url">/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf</a></td><td>6</td><td>2</td><td>8.15 MB</td><td>1.02 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/files/res/other/search.txt" target="url">/files/res/other/search.txt</a></td><td>5</td><td>0</td><td>54.78 KB</td><td>10.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pdf" target="url">/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pd...</a></td><td>5</td><td>13</td><td>9.81 MB</td><td>557.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf" target="url">/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf</a></td><td>5</td><td>0</td><td>2.38 MB</td><td>487.19 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2016y24W_r2.pdf" target="url">/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2016y24W_r2.pdf</a></td><td>5</td><td>2</td><td>6.21 MB</td><td>908.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU10_r2..pdf" target="url">/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU10_r2..pdf</a></td><td>4</td><td>0</td><td>5.10 MB</td><td>1.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.19.015.1-3_LAMPARA%20PAR30_E27_.pdf" target="url">/fichas_tecnicas/8.03.19.015.1-3_LAMPARA%20PAR30_E27_.pdf</a></td><td>3</td><td>0</td><td>4.09 MB</td><td>1.36 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf" target="url">/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf</a></td><td>2</td><td>0</td><td>6.75 MB</td><td>3.37 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27_r2.pdf" target="url">/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27_r2.pdf</a></td><td>2</td><td>0</td><td>2.40 MB</td><td>1.20 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%20E27%20VB_r2.pdf" target="url">/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%20E27%20VB_r2.pd...</a></td><td>2</td><td>0</td><td>3.00 MB</td><td>1.50 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef_r2.pdf" target="url">/administracion/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Camp...</a></td><td>1</td><td>1</td><td>1.32 MB</td><td>676.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf" target="url">/administracion/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E....</a></td><td>1</td><td>4</td><td>1.38 MB</td><td>283.57 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf" target="url">/administracion/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professi...</a></td><td>1</td><td>2</td><td>565.08 KB</td><td>188.36 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%20E27%20VB_r2.pdf" target="url">/administracion/fichas_tecnicas/8.03.25-26.009-012.1-3_Lampara%2...</a></td><td>1</td><td>5</td><td>1.75 MB</td><td>299.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU10_r2..pdf" target="url">/administracion/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU...</a></td><td>1</td><td>4</td><td>1.49 MB</td><td>304.59 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27_r2.pdf" target="url">/administracion/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27...</a></td><td>1</td><td>3</td><td>1.34 MB</td><td>342.29 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pdf" target="url">/administracion/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%2...</a></td><td>1</td><td>5</td><td>1.75 MB</td><td>298.83 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf" target="url">/administracion/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20...</a></td><td>1</td><td>6</td><td>1.54 MB</td><td>225.33 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/administracion/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%2...</a></td><td>1</td><td>5</td><td>1.44 MB</td><td>246.46 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf" target="url">/administracion/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.p...</a></td><td>1</td><td>6</td><td>1.05 MB</td><td>153.66 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_Estrella_Dimestrella.pdf" target="url">/administracion/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC2...</a></td><td>1</td><td>2</td><td>804.56 KB</td><td>268.19 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC3030.pdf" target="url">/administracion/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2...</a></td><td>1</td><td>2</td><td>516.81 KB</td><td>172.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf" target="url">/administracion/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r...</a></td><td>1</td><td>3</td><td>1.39 MB</td><td>355.12 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/administracion/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pd...</a></td><td>1</td><td>2</td><td>514.30 KB</td><td>171.43 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf" target="url">/administracion/fichas_tecnicas/66ba55_Canoppy%20opple_profess_....</a></td><td>1</td><td>2</td><td>965.44 KB</td><td>321.81 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf" target="url">/administracion/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%2...</a></td><td>1</td><td>1</td><td>1.58 MB</td><td>809.01 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/administracion/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>1</td><td>5</td><td>970.42 KB</td><td>161.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf" target="url">/administracion/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20...</a></td><td>1</td><td>4</td><td>1.50 MB</td><td>306.94 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2016y24W_r2.pdf" target="url">/administracion/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2...</a></td><td>1</td><td>3</td><td>1.38 MB</td><td>353.83 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf" target="url">/administracion/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r...</a></td><td>1</td><td>3</td><td>1.34 MB</td><td>343.75 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf" target="url">/administracion/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_A...</a></td><td>1</td><td>2</td><td>598.44 KB</td><td>199.48 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf" target="url">/administracion/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4...</a></td><td>1</td><td>2</td><td>1.50 MB</td><td>510.31 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf" target="url">/administracion/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf</a></td><td>1</td><td>5</td><td>1.45 MB</td><td>248.16 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.08.08.22-23.016-18.3_Tubo_Batten%20T8.pdf" target="url">/fichas_tecnicas/8.08.08.22-23.016-18.3_Tubo_Batten%20T8.pdf</a></td><td>1</td><td>2</td><td>1.44 MB</td><td>490.39 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf" target="url">/administracion/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r...</a></td><td>1</td><td>4</td><td>1.61 MB</td><td>330.66 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.08.08.22-23.016-18.3_Tubo_Batten%20T8.pdf" target="url">/administracion/fichas_tecnicas/8.08.08.22-23.016-18.3_Tubo_Batt...</a></td><td>1</td><td>3</td><td>1.50 MB</td><td>383.79 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf" target="url">/administracion/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%...</a></td><td>1</td><td>5</td><td>4.25 MB</td><td>724.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pdf" target="url">/administracion/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20B...</a></td><td>1</td><td>2</td><td>1.24 MB</td><td>422.52 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
