<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-04) - main">
<title>Statistics for opplechile.cl (2018-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2018 - 09:40</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2018 - 21:53</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>193</b><br />&nbsp;</td><td><b>360</b><br />(1.86&nbsp;visits/visitor)</td><td><b>3,889</b><br />(10.8&nbsp;Pages/Visit)</td><td><b>28,352</b><br />(78.75&nbsp;Hits/Visit)</td><td><b>5.68 GB</b><br />(16538.3&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>313</b></td><td><b>3,072</b></td><td><b>30.45 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="13" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="6" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 625.98 KB' title='Bandwidth: 625.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 122' title='Unique visitors: 122' /><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="6" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 3212' title='Pages: 3212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 15285' title='Hits: 15285' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="52" width="6" alt='Unique visitors: 215' title='Unique visitors: 215' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1697' title='Pages: 1697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 11202' title='Hits: 11202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="47" width="6" alt='Unique visitors: 193' title='Unique visitors: 193' /><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="6" alt='Number of visits: 360' title='Number of visits: 360' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 3889' title='Pages: 3889' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 28352' title='Hits: 28352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 5.68 GB' title='Bandwidth: 5.68 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>51</td><td>110</td><td>122</td><td>255</td><td>625.98 KB</td></tr>
<tr><td>Feb 2018</td><td>122</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
<tr><td>Mar 2018</td><td>215</td><td>376</td><td>1,697</td><td>11,202</td><td>1.37 GB</td></tr>
<tr><td>Apr 2018</td><td>193</td><td>360</td><td>3,889</td><td>28,352</td><td>5.68 GB</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">581</td><td bgcolor="#ECECEC">1,131</td><td bgcolor="#ECECEC">8,920</td><td bgcolor="#ECECEC">55,094</td><td bgcolor="#ECECEC">8.22 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 203' title='Hits: 203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 9.96 MB' title='Bandwidth: 9.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 502' title='Hits: 502' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 43.46 MB' title='Bandwidth: 43.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 658' title='Hits: 658' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 57.31 MB' title='Bandwidth: 57.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 404' title='Hits: 404' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 16.35 MB' title='Bandwidth: 16.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 375' title='Hits: 375' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 71.93 MB' title='Bandwidth: 71.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 46.25 MB' title='Bandwidth: 46.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 11.34 KB' title='Bandwidth: 11.34 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 618' title='Hits: 618' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 63.93 MB' title='Bandwidth: 63.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 986' title='Hits: 986' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 93.01 MB' title='Bandwidth: 93.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 709' title='Hits: 709' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 45.51 MB' title='Bandwidth: 45.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 1023' title='Hits: 1023' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 29.80 MB' title='Bandwidth: 29.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 695' title='Pages: 695' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 1130' title='Hits: 1130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 30.82 MB' title='Bandwidth: 30.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 23.21 KB' title='Bandwidth: 23.21 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.72 MB' title='Bandwidth: 6.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 24.27 MB' title='Bandwidth: 24.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 744' title='Hits: 744' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 33.54 MB' title='Bandwidth: 33.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 921' title='Hits: 921' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 82.27 MB' title='Bandwidth: 82.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1539' title='Hits: 1539' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 93.22 MB' title='Bandwidth: 93.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 15.62 MB' title='Bandwidth: 15.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 256' title='Hits: 256' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 36.99 MB' title='Bandwidth: 36.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 12.70 MB' title='Bandwidth: 12.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 1789' title='Hits: 1789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2387' title='Hits: 2387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 2.73 GB' title='Bandwidth: 2.73 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2397' title='Hits: 2397' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 115.53 MB' title='Bandwidth: 115.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 609' title='Pages: 609' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 9002' title='Hits: 9002' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 414.49 MB' title='Bandwidth: 414.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 11.94 MB' title='Bandwidth: 11.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 144' title='Pages: 144' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 637' title='Hits: 637' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 68.17 MB' title='Bandwidth: 68.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 209' title='Hits: 209' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 10.25 MB' title='Bandwidth: 10.25 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 12.00' title='Number of visits: 12.00' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 129.63' title='Pages: 129.63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 945.07' title='Hits: 945.07' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 203222667.60' title='Bandwidth: 203222667.60' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Apr 2018</td><td>6</td><td>23</td><td>203</td><td>9.96 MB</td></tr>
<tr><td>02 Apr 2018</td><td>15</td><td>67</td><td>502</td><td>43.46 MB</td></tr>
<tr><td>03 Apr 2018</td><td>17</td><td>89</td><td>658</td><td>57.31 MB</td></tr>
<tr><td>04 Apr 2018</td><td>13</td><td>38</td><td>404</td><td>16.35 MB</td></tr>
<tr><td>05 Apr 2018</td><td>11</td><td>33</td><td>375</td><td>71.93 MB</td></tr>
<tr><td>06 Apr 2018</td><td>10</td><td>49</td><td>433</td><td>46.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2018</td><td>2</td><td>2</td><td>2</td><td>11.34 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Apr 2018</td><td>4</td><td>5</td><td>52</td><td>2.09 MB</td></tr>
<tr><td>09 Apr 2018</td><td>15</td><td>61</td><td>618</td><td>63.93 MB</td></tr>
<tr><td>10 Apr 2018</td><td>24</td><td>154</td><td>986</td><td>93.01 MB</td></tr>
<tr><td>11 Apr 2018</td><td>13</td><td>149</td><td>709</td><td>45.51 MB</td></tr>
<tr><td>12 Apr 2018</td><td>10</td><td>361</td><td>1,023</td><td>29.80 MB</td></tr>
<tr><td>13 Apr 2018</td><td>10</td><td>695</td><td>1,130</td><td>30.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2018</td><td>4</td><td>4</td><td>4</td><td>23.21 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Apr 2018</td><td>5</td><td>26</td><td>149</td><td>6.72 MB</td></tr>
<tr><td>16 Apr 2018</td><td>13</td><td>51</td><td>361</td><td>24.27 MB</td></tr>
<tr><td>17 Apr 2018</td><td>21</td><td>76</td><td>744</td><td>33.54 MB</td></tr>
<tr><td>18 Apr 2018</td><td>29</td><td>129</td><td>921</td><td>82.27 MB</td></tr>
<tr><td>19 Apr 2018</td><td>22</td><td>175</td><td>1,539</td><td>93.22 MB</td></tr>
<tr><td>20 Apr 2018</td><td>10</td><td>53</td><td>339</td><td>15.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2018</td><td>8</td><td>41</td><td>256</td><td>36.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Apr 2018</td><td>12</td><td>58</td><td>266</td><td>12.70 MB</td></tr>
<tr><td>23 Apr 2018</td><td>15</td><td>201</td><td>1,789</td><td>1.54 GB</td></tr>
<tr><td>24 Apr 2018</td><td>21</td><td>390</td><td>2,387</td><td>2.73 GB</td></tr>
<tr><td>25 Apr 2018</td><td>9</td><td>139</td><td>2,397</td><td>115.53 MB</td></tr>
<tr><td>26 Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Apr 2018</td><td>10</td><td>609</td><td>9,002</td><td>414.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2018</td><td>8</td><td>33</td><td>257</td><td>11.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Apr 2018</td><td>14</td><td>144</td><td>637</td><td>68.17 MB</td></tr>
<tr><td>30 Apr 2018</td><td>9</td><td>34</td><td>209</td><td>10.25 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>12</td><td>129</td><td>945</td><td>193.81 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>360</td><td>3,889</td><td>28,352</td><td>5.68 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 82.80' title='Pages: 82.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 695.80' title='Hits: 695.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 344.11 MB' title='Bandwidth: 344.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 177.25' title='Pages: 177.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 1193.75' title='Hits: 1193.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 745.82 MB' title='Bandwidth: 745.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 113.75' title='Pages: 113.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 1107.75' title='Hits: 1107.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 64.91 MB' title='Bandwidth: 64.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 142.25' title='Pages: 142.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 734.25' title='Hits: 734.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 48.74 MB' title='Bandwidth: 48.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 351.50' title='Pages: 351.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2726' title='Hits: 2726' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 126.79 MB' title='Bandwidth: 126.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 129.75' title='Hits: 129.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 12.24 MB' title='Bandwidth: 12.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 51.20' title='Pages: 51.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 261.40' title='Hits: 261.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 19.93 MB' title='Bandwidth: 19.93 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>82</td><td>695</td><td>344.11 MB</td></tr>
<tr><td>Tue</td><td>177</td><td>1,193</td><td>745.82 MB</td></tr>
<tr><td>Wed</td><td>113</td><td>1,107</td><td>64.91 MB</td></tr>
<tr><td>Thu</td><td>142</td><td>734</td><td>48.74 MB</td></tr>
<tr><td>Fri</td><td>351</td><td>2,726</td><td>126.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>20</td><td>129</td><td>12.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>51</td><td>261</td><td>19.93 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 15.51 MB' title='Bandwidth: 15.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 67.48 MB' title='Bandwidth: 67.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 3' title='Hits: 3' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 17.35 KB' title='Bandwidth: 17.35 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 281.96 KB' title='Bandwidth: 281.96 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 3.28 MB' title='Bandwidth: 3.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.23 MB' title='Bandwidth: 2.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.24 MB' title='Bandwidth: 2.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 326' title='Hits: 326' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 12.29 MB' title='Bandwidth: 12.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 2007' title='Hits: 2007' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 82.05 MB' title='Bandwidth: 82.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 1893' title='Hits: 1893' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 111.51 MB' title='Bandwidth: 111.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 2058' title='Hits: 2058' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 284.38 MB' title='Bandwidth: 284.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 2417' title='Hits: 2417' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 767.35 MB' title='Bandwidth: 767.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 1379' title='Hits: 1379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 970.25 MB' title='Bandwidth: 970.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 846' title='Hits: 846' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 35.51 MB' title='Bandwidth: 35.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 2161' title='Hits: 2161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 651.42 MB' title='Bandwidth: 651.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 4377' title='Hits: 4377' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 192.53 MB' title='Bandwidth: 192.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6829' title='Hits: 6829' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.38 GB' title='Bandwidth: 2.38 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 917' title='Hits: 917' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 69.74 MB' title='Bandwidth: 69.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 654' title='Hits: 654' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 29.93 MB' title='Bandwidth: 29.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 724' title='Hits: 724' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 37.21 MB' title='Bandwidth: 37.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 18.74 MB' title='Bandwidth: 18.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 360' title='Hits: 360' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 17.62 MB' title='Bandwidth: 17.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 7.71 MB' title='Bandwidth: 7.71 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>74</td><td>341</td><td>15.51 MB</td></tr>
<tr><td>01</td><td>51</td><td>196</td><td>67.48 MB</td></tr>
<tr><td>02</td><td>3</td><td>3</td><td>17.35 KB</td></tr>
<tr><td>03</td><td>2</td><td>21</td><td>281.96 KB</td></tr>
<tr><td>04</td><td>83</td><td>111</td><td>3.28 MB</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>2</td><td>44</td><td>2.23 MB</td></tr>
<tr><td>07</td><td>7</td><td>50</td><td>2.24 MB</td></tr>
<tr><td>08</td><td>94</td><td>326</td><td>12.29 MB</td></tr>
<tr><td>09</td><td>392</td><td>2,007</td><td>82.05 MB</td></tr>
<tr><td>10</td><td>324</td><td>1,893</td><td>111.51 MB</td></tr>
<tr><td>11</td><td>422</td><td>2,058</td><td>284.38 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>396</td><td>2,417</td><td>767.35 MB</td></tr>
<tr><td>13</td><td>249</td><td>1,379</td><td>970.25 MB</td></tr>
<tr><td>14</td><td>197</td><td>846</td><td>35.51 MB</td></tr>
<tr><td>15</td><td>245</td><td>2,161</td><td>651.42 MB</td></tr>
<tr><td>16</td><td>373</td><td>4,377</td><td>192.53 MB</td></tr>
<tr><td>17</td><td>535</td><td>6,829</td><td>2.38 GB</td></tr>
<tr><td>18</td><td>92</td><td>917</td><td>69.74 MB</td></tr>
<tr><td>19</td><td>98</td><td>654</td><td>29.93 MB</td></tr>
<tr><td>20</td><td>58</td><td>724</td><td>37.21 MB</td></tr>
<tr><td>21</td><td>86</td><td>428</td><td>18.74 MB</td></tr>
<tr><td>22</td><td>61</td><td>360</td><td>17.62 MB</td></tr>
<tr><td>23</td><td>45</td><td>210</td><td>7.71 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2,920</td><td>20,499</td><td>1.53 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="141" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>397</td><td>3,326</td><td>1.09 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="101" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>363</td><td>3,119</td><td>2.84 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>196</td><td>1,221</td><td>101.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>11</td><td>146</td><td>44.50 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sc.png" height="14" alt='sc' title='sc' /></td><td class="aws">Seychelles</td><td>sc</td><td>1</td><td>1</td><td>5.67 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>1</td><td>37</td><td>1.97 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mx.png" height="14" alt='mx' title='mx' /></td><td class="aws">Mexico</td><td>mx</td><td>&nbsp;</td><td>1</td><td>71.43 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pe.png" height="14" alt='pe' title='pe' /></td><td class="aws">Peru</td><td>pe</td><td>&nbsp;</td><td>2</td><td>66.88 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>67.93 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 136 Known, 70 Unknown (unresolved ip)<br />193 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>2,396</td><td>17,642</td><td>1.36 GB</td><td nowrap="nowrap">27 Apr 2018 - 18:04</td></tr>
<tr><td class="aws">120.83.155.205</td><td>82</td><td>82</td><td>1.97 MB</td><td nowrap="nowrap">24 Apr 2018 - 04:45</td></tr>
<tr><td class="aws">190-79-165-121.dyn.dsl.cantv.net</td><td>68</td><td>243</td><td>44.03 MB</td><td nowrap="nowrap">30 Apr 2018 - 00:06</td></tr>
<tr><td class="aws">pc-239-45-162-190.cm.vtr.net</td><td>45</td><td>258</td><td>3.95 MB</td><td nowrap="nowrap">23 Apr 2018 - 09:10</td></tr>
<tr><td class="aws">mail.chiteco.cl</td><td>42</td><td>213</td><td>29.39 MB</td><td nowrap="nowrap">18 Apr 2018 - 16:02</td></tr>
<tr><td class="aws">z234.entelchile.net</td><td>41</td><td>184</td><td>8.49 MB</td><td nowrap="nowrap">29 Apr 2018 - 03:06</td></tr>
<tr><td class="aws">164.77.155.58</td><td>40</td><td>153</td><td>8.20 MB</td><td nowrap="nowrap">10 Apr 2018 - 17:33</td></tr>
<tr><td class="aws">190.153.207.121</td><td>37</td><td>252</td><td>19.02 MB</td><td nowrap="nowrap">27 Apr 2018 - 10:57</td></tr>
<tr><td class="aws">google-proxy-66-249-85-20.google.com</td><td>33</td><td>233</td><td>11.47 MB</td><td nowrap="nowrap">29 Apr 2018 - 01:02</td></tr>
<tr><td class="aws">google-proxy-66-249-85-21.google.com</td><td>30</td><td>250</td><td>31.63 MB</td><td nowrap="nowrap">30 Apr 2018 - 12:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,075</td><td>8,842</td><td>4.16 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,248</td><td>25.33 MB</td><td>04 Apr 2018 - 20:24</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>245</td><td>2.24 MB</td><td>30 Apr 2018 - 16:52</td></tr>
<tr><td class="aws">FavIconizer</td><td>22</td><td>127.52 KB</td><td>29 Apr 2018 - 21:32</td></tr>
<tr><td class="aws">WGet tools</td><td>6</td><td>372.09 KB</td><td>23 Apr 2018 - 23:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>3</td><td>0</td><td>24 Apr 2018 - 17:27</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 360 - Average: 460 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>187</td><td>51.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>48</td><td>13.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>46</td><td>12.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>30</td><td>8.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>8</td><td>2.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>19</td><td>5.2 %</td></tr>
<tr><td class="aws">1h+</td><td>19</td><td>5.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>18,539</td><td>65.3 %</td><td nowrap="nowrap">693.31 MB</td><td>12 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,874</td><td>13.6 %</td><td nowrap="nowrap">23.62 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,267</td><td>7.9 %</td><td nowrap="nowrap">457.04 MB</td><td>7.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>2,042</td><td>7.2 %</td><td nowrap="nowrap">19.57 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,499</td><td>5.2 %</td><td nowrap="nowrap">5.38 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>53</td><td>0.1 %</td><td nowrap="nowrap">4.44 GB</td><td>79.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>47</td><td>0.1 %</td><td nowrap="nowrap">109.90 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>15</td><td>0 %</td><td nowrap="nowrap">14.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>13</td><td>0 %</td><td nowrap="nowrap">60.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">4.85 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">5.30 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 5</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>25</td><td>87</td><td>1.54 GB</td><td>14.04 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>16</td><td>7</td><td>2.73 GB</td><td>121.40 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>11</td><td>28</td><td>177.23 MB</td><td>4.54 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>4</td><td>0</td><td>4.94 MB</td><td>1.24 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzz...</a></td><td>1</td><td>0</td><td>1.24 MB</td><td>1.24 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>68 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>1,113</td><td>7.09 KB</td><td>34</td><td>64</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>774</td><td>6.95 KB</td><td>261</td><td>140</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="181" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="61" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="33" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>299</td><td>6.17 KB</td><td>12</td><td>42</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="227" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>162</td><td>5.03 KB</td><td>9</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/ver_productos.php" target="url">/administracion/ver_productos.php</a></td><td>140</td><td>3.69 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="136" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/catalogos.php" target="url">/catalogos.php</a></td><td>130</td><td>4.50 KB</td><td>4</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="165" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/view_productos.php" target="url">/administracion/view_productos.php</a></td><td>118</td><td>4.64 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/sql.php" target="url">/phpmyadmin/sql.php</a></td><td>109</td><td>6.22 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/update_productos_ctrl.php" target="url">/administracion/update_productos_ctrl.php</a></td><td>97</td><td>105 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador.php" target="url">/simulador.php</a></td><td>86</td><td>4.39 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>861</td><td>6.52 KB</td><td>39</td><td>69</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>25,186</td><td>88.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,610</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,594</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>53</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>31</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>23,460</td><td>82.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,818</td><td>9.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,029</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>824</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>283</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>53</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>884</td><td>82.6 %</td><td>1,226</td><td>85.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>181</td><td> / 201</td></tr>
</table></td>
<td valign="top">181</td><td valign="top">16.9 %</td><td valign="top">201</td><td valign="top">14 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0.4 %</td><td>5</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5 / 193 Visitors</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,045</td><td>92.1 %</td><td>74 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>42</td><td>3.7 %</td><td>2.30 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>31</td><td>2.7 %</td><td>717 Bytes</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>16</td><td>1.4 %</td><td>3.94 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
