<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-04) - unknownip">
<title>Statistics for opplechile.cl (2018-04) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>70 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>2,396</td><td>17,642</td><td>1.36 GB</td><td>27 Apr 2018 - 18:04</td></tr>
<tr><td class="aws">120.83.155.205</td><td>82</td><td>82</td><td>1.97 MB</td><td>24 Apr 2018 - 04:45</td></tr>
<tr><td class="aws">164.77.155.58</td><td>40</td><td>153</td><td>8.20 MB</td><td>10 Apr 2018 - 17:33</td></tr>
<tr><td class="aws">190.153.207.121</td><td>37</td><td>252</td><td>19.02 MB</td><td>27 Apr 2018 - 10:57</td></tr>
<tr><td class="aws">200.10.167.90</td><td>30</td><td>73</td><td>1.18 MB</td><td>11 Apr 2018 - 11:11</td></tr>
<tr><td class="aws">190.151.125.219</td><td>22</td><td>114</td><td>5.81 MB</td><td>11 Apr 2018 - 18:54</td></tr>
<tr><td class="aws">190.196.37.104</td><td>22</td><td>187</td><td>9.49 MB</td><td>24 Apr 2018 - 08:30</td></tr>
<tr><td class="aws">186.148.211.50</td><td>19</td><td>114</td><td>6.28 MB</td><td>23 Apr 2018 - 10:04</td></tr>
<tr><td class="aws">186.167.249.46</td><td>18</td><td>71</td><td>5.01 MB</td><td>22 Apr 2018 - 19:53</td></tr>
<tr><td class="aws">186.34.39.134</td><td>18</td><td>103</td><td>5.39 MB</td><td>30 Apr 2018 - 21:09</td></tr>
<tr><td class="aws">186.167.244.108</td><td>17</td><td>85</td><td>3.16 MB</td><td>21 Apr 2018 - 11:22</td></tr>
<tr><td class="aws">186.167.250.166</td><td>15</td><td>105</td><td>5.91 MB</td><td>29 Apr 2018 - 12:28</td></tr>
<tr><td class="aws">164.77.129.210</td><td>15</td><td>88</td><td>4.83 MB</td><td>03 Apr 2018 - 11:26</td></tr>
<tr><td class="aws">186.167.242.250</td><td>14</td><td>89</td><td>4.34 MB</td><td>29 Apr 2018 - 22:07</td></tr>
<tr><td class="aws">191.119.52.131</td><td>12</td><td>35</td><td>587.73 KB</td><td>18 Apr 2018 - 16:00</td></tr>
<tr><td class="aws">191.119.81.222</td><td>12</td><td>74</td><td>4.31 MB</td><td>02 Apr 2018 - 12:54</td></tr>
<tr><td class="aws">190.196.61.138</td><td>11</td><td>60</td><td>2.47 MB</td><td>19 Apr 2018 - 12:25</td></tr>
<tr><td class="aws">186.167.248.209</td><td>9</td><td>9</td><td>54.71 KB</td><td>22 Apr 2018 - 20:28</td></tr>
<tr><td class="aws">181.72.237.174</td><td>9</td><td>73</td><td>3.14 MB</td><td>27 Apr 2018 - 01:27</td></tr>
<tr><td class="aws">186.167.243.239</td><td>9</td><td>22</td><td>787.12 KB</td><td>22 Apr 2018 - 19:07</td></tr>
<tr><td class="aws">186.167.248.4</td><td>7</td><td>7</td><td>41.72 KB</td><td>29 Apr 2018 - 14:08</td></tr>
<tr><td class="aws">181.75.84.172</td><td>7</td><td>102</td><td>5.54 MB</td><td>21 Apr 2018 - 20:43</td></tr>
<tr><td class="aws">186.167.244.201</td><td>6</td><td>41</td><td>1.28 MB</td><td>17 Apr 2018 - 21:28</td></tr>
<tr><td class="aws">186.167.249.32</td><td>6</td><td>15</td><td>864.22 KB</td><td>21 Apr 2018 - 12:20</td></tr>
<tr><td class="aws">200.54.34.96</td><td>6</td><td>66</td><td>14.60 MB</td><td>05 Apr 2018 - 11:19</td></tr>
<tr><td class="aws">186.167.248.30</td><td>5</td><td>5</td><td>29.18 KB</td><td>21 Apr 2018 - 11:59</td></tr>
<tr><td class="aws">186.21.114.101</td><td>5</td><td>92</td><td>4.57 MB</td><td>09 Apr 2018 - 18:01</td></tr>
<tr><td class="aws">200.54.11.130</td><td>5</td><td>57</td><td>3.42 MB</td><td>19 Apr 2018 - 11:32</td></tr>
<tr><td class="aws">186.167.243.69</td><td>4</td><td>62</td><td>2.42 MB</td><td>22 Apr 2018 - 13:33</td></tr>
<tr><td class="aws">200.41.94.2</td><td>4</td><td>48</td><td>2.49 MB</td><td>17 Apr 2018 - 09:57</td></tr>
<tr><td class="aws">186.167.244.246</td><td>4</td><td>4</td><td>22.72 KB</td><td>22 Apr 2018 - 14:59</td></tr>
<tr><td class="aws">186.167.250.1</td><td>4</td><td>4</td><td>25.17 KB</td><td>22 Apr 2018 - 13:54</td></tr>
<tr><td class="aws">186.35.57.164</td><td>4</td><td>44</td><td>1.99 MB</td><td>16 Apr 2018 - 23:30</td></tr>
<tr><td class="aws">181.66.165.53</td><td>3</td><td>35</td><td>1.61 MB</td><td>24 Apr 2018 - 17:27</td></tr>
<tr><td class="aws">181.74.172.242</td><td>3</td><td>48</td><td>2.28 MB</td><td>30 Apr 2018 - 14:03</td></tr>
<tr><td class="aws">200.111.62.18</td><td>3</td><td>51</td><td>21.32 MB</td><td>05 Apr 2018 - 15:48</td></tr>
<tr><td class="aws">77.67.54.12</td><td>2</td><td>2</td><td>192 Bytes</td><td>18 Apr 2018 - 15:25</td></tr>
<tr><td class="aws">164.77.54.167</td><td>2</td><td>38</td><td>1.98 MB</td><td>18 Apr 2018 - 09:34</td></tr>
<tr><td class="aws">191.116.74.18</td><td>2</td><td>32</td><td>1.10 MB</td><td>03 Apr 2018 - 00:27</td></tr>
<tr><td class="aws">200.10.170.90</td><td>2</td><td>38</td><td>1.98 MB</td><td>11 Apr 2018 - 09:06</td></tr>
<tr><td class="aws">216.38.216.197</td><td>2</td><td>10</td><td>390.07 KB</td><td>25 Apr 2018 - 17:00</td></tr>
<tr><td class="aws">186.167.244.243</td><td>2</td><td>2</td><td>13.10 KB</td><td>29 Apr 2018 - 22:01</td></tr>
<tr><td class="aws">190.196.181.2</td><td>2</td><td>38</td><td>1.98 MB</td><td>04 Apr 2018 - 15:42</td></tr>
<tr><td class="aws">190.215.251.185</td><td>2</td><td>52</td><td>1.65 MB</td><td>23 Apr 2018 - 16:46</td></tr>
<tr><td class="aws">186.167.249.253</td><td>2</td><td>5</td><td>21.56 KB</td><td>22 Apr 2018 - 14:32</td></tr>
<tr><td class="aws">186.167.249.221</td><td>2</td><td>2</td><td>13.06 KB</td><td>22 Apr 2018 - 14:53</td></tr>
<tr><td class="aws">180.179.142.108</td><td>1</td><td>1</td><td>62.09 KB</td><td>24 Apr 2018 - 00:39</td></tr>
<tr><td class="aws">180.97.61.253</td><td>1</td><td>9</td><td>303.83 KB</td><td>15 Apr 2018 - 08:59</td></tr>
<tr><td class="aws">77.67.54.10</td><td>1</td><td>1</td><td>96 Bytes</td><td>18 Apr 2018 - 15:25</td></tr>
<tr><td class="aws">190.215.239.22</td><td>1</td><td>26</td><td>846.89 KB</td><td>19 Apr 2018 - 18:43</td></tr>
<tr><td class="aws">190.196.30.220</td><td>1</td><td>37</td><td>1.97 MB</td><td>17 Apr 2018 - 18:04</td></tr>
<tr><td class="aws">197.96.129.180</td><td>1</td><td>1</td><td>62.09 KB</td><td>24 Apr 2018 - 00:39</td></tr>
<tr><td class="aws">179.4.144.47</td><td>1</td><td>31</td><td>1.02 MB</td><td>04 Apr 2018 - 16:57</td></tr>
<tr><td class="aws">77.67.54.11</td><td>1</td><td>1</td><td>96 Bytes</td><td>18 Apr 2018 - 15:25</td></tr>
<tr><td class="aws">190.8.77.27</td><td>1</td><td>28</td><td>849.24 KB</td><td>19 Apr 2018 - 12:07</td></tr>
<tr><td class="aws">174.138.63.96</td><td>1</td><td>1</td><td>5.67 KB</td><td>03 Apr 2018 - 07:49</td></tr>
<tr><td class="aws">191.119.71.191</td><td>1</td><td>1</td><td>5.35 KB</td><td>02 Apr 2018 - 14:38</td></tr>
<tr><td class="aws">186.167.245.15</td><td>1</td><td>1</td><td>6.51 KB</td><td>21 Apr 2018 - 11:31</td></tr>
<tr><td class="aws">104.132.20.65</td><td>1</td><td>31</td><td>1.96 MB</td><td>23 Apr 2018 - 15:32</td></tr>
<tr><td class="aws">190.8.65.138</td><td>1</td><td>23</td><td>274.91 KB</td><td>04 Apr 2018 - 11:10</td></tr>
<tr><td class="aws">91.103.66.203</td><td>1</td><td>1</td><td>5.80 KB</td><td>24 Apr 2018 - 00:39</td></tr>
<tr><td class="aws">91.103.66.202</td><td>1</td><td>1</td><td>5.80 KB</td><td>24 Apr 2018 - 00:39</td></tr>
<tr><td class="aws">186.67.93.174</td><td>1</td><td>37</td><td>1.97 MB</td><td>18 Apr 2018 - 16:03</td></tr>
<tr><td class="aws">180.97.61.251</td><td>&nbsp;</td><td>11</td><td>793.19 KB</td><td>-</td></tr>
<tr><td class="aws">64.215.22.69</td><td>&nbsp;</td><td>3</td><td>226.18 KB</td><td>-</td></tr>
<tr><td class="aws">165.182.186.131</td><td>&nbsp;</td><td>1</td><td>52.53 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.61.254</td><td>&nbsp;</td><td>6</td><td>319.92 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.61.252</td><td>&nbsp;</td><td>7</td><td>193.37 KB</td><td>-</td></tr>
<tr><td class="aws">180.97.61.250</td><td>&nbsp;</td><td>4</td><td>409.56 KB</td><td>-</td></tr>
<tr><td class="aws">186.167.243.117</td><td>&nbsp;</td><td>2</td><td>286.19 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>969</td><td>7,756</td><td>4.14 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
