<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-07) - allrobots">
<title>Statistics for opplechile.cl (2018-07) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,594</td><td>51.85 MB</td><td>31 Jul 2018 - 15:02</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>857</td><td>513.89 MB</td><td>31 Jul 2018 - 23:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>551</td><td>8.59 MB</td><td>31 Jul 2018 - 10:51</td></tr>
<tr><td class="aws">FaceBook bot</td><td>408</td><td>24.79 MB</td><td>27 Jul 2018 - 17:41</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>257</td><td>1.91 MB</td><td>31 Jul 2018 - 11:38</td></tr>
<tr><td class="aws">Yandex bot</td><td>131</td><td>10.49 MB</td><td>31 Jul 2018 - 16:08</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>81</td><td>13.58 KB</td><td>31 Jul 2018 - 11:38</td></tr>
<tr><td class="aws">Phantom</td><td>54</td><td>3.00 MB</td><td>04 Jul 2018 - 09:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>50</td><td>3.83 MB</td><td>31 Jul 2018 - 11:39</td></tr>
<tr><td class="aws">FavIconizer</td><td>20</td><td>138.37 KB</td><td>30 Jul 2018 - 17:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>13</td><td>0</td><td>27 Jul 2018 - 17:13</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>11</td><td>209.93 KB</td><td>23 Jul 2018 - 23:27</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>7</td><td>46.48 KB</td><td>27 Jul 2018 - 17:42</td></tr>
<tr><td class="aws">WGet tools</td><td>5</td><td>358.77 KB</td><td>24 Jul 2018 - 06:05</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>2</td><td>64.50 KB</td><td>26 Jul 2018 - 08:44</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>2</td><td>12.23 KB</td><td>04 Jul 2018 - 13:17</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>79.44 KB</td><td>04 Jul 2018 - 07:08</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
