<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-07) - urlexit">
<title>Statistics for opplechile.cl (2018-07) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 40 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>7,878</td><td>8.73 KB</td><td>1,131</td><td>1,198</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="105" height="4" /><br /><img src="/awstats-icon/other/he.png" width="38" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="40" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>2,964</td><td>12.63 KB</td><td>1,455</td><td>1,090</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="98" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="152" height="4" /><br /><img src="/awstats-icon/other/he.png" width="49" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="36" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>1,224</td><td>7.44 KB</td><td>52</td><td>184</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="90" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/" target="url">/blog/</a></td><td>128</td><td>7.12 KB</td><td>116</td><td>107</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="86" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>381</td><td>5.24 KB</td><td>12</td><td>84</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas.php" target="url">/ofertas.php</a></td><td>397</td><td>7.69 KB</td><td>46</td><td>67</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="93" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-login.php" target="url">/blog/wp-login.php</a></td><td>100</td><td>1.21 KB</td><td>49</td><td>49</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/catalogos.php" target="url">/catalogos.php</a></td><td>111</td><td>4.83 KB</td><td>14</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/engine1/ws-ctrl-bootstrap.eot" target="url">/engine1/ws-ctrl-bootstrap.eot</a></td><td>50</td><td>4.95 KB</td><td>&nbsp;</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/addCart.php" target="url">/addCart.php</a></td><td>61</td><td>107 Bytes</td><td>18</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/puntos_de_ventas.php" target="url">/puntos_de_ventas.php</a></td><td>144</td><td>5.86 KB</td><td>6</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="71" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/nuestra_empresa.php" target="url">/nuestra_empresa.php</a></td><td>61</td><td>5.22 KB</td><td>23</td><td>15</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/05/24/foco-led-orientable-iluminacion-led/" target="url">/blog/2018/05/24/foco-led-orientable-iluminacion-led/</a></td><td>65</td><td>7.55 KB</td><td>8</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="91" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/06/25/ofertas-iluminacion-led-focos-orientables/" target="url">/blog/2018/06/25/ofertas-iluminacion-led-focos-orientables/</a></td><td>22</td><td>7.24 KB</td><td>5</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/atencion_al_cliente.php" target="url">/atencion_al_cliente.php</a></td><td>100</td><td>5.53 KB</td><td>2</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="67" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/xmlrpc.php" target="url">/blog/xmlrpc.php</a></td><td>434</td><td>410 Bytes</td><td>3</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/equipo_de_ventas.php" target="url">/equipo_de_ventas.php</a></td><td>68</td><td>6.29 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador.php" target="url">/simulador.php</a></td><td>74</td><td>4.84 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_lampara.php" target="url">/simulador_lampara.php</a></td><td>28</td><td>5.41 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="65" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mensaje_del_director.php" target="url">/mensaje_del_director.php</a></td><td>18</td><td>6.57 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="79" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/contacto.php" target="url">/contacto.php</a></td><td>42</td><td>8.85 KB</td><td>6</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="107" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/cotizaciones/reporte-cotizador.php" target="url">/cotizaciones/reporte-cotizador.php</a></td><td>32</td><td>2.10 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mision.php" target="url">/mision.php</a></td><td>7</td><td>4.72 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="57" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_campana.php" target="url">/simulador_campana.php</a></td><td>30</td><td>6.36 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="77" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_tubo.php" target="url">/simulador_tubo.php</a></td><td>24</td><td>5.45 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="66" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/vision.php" target="url">/vision.php</a></td><td>10</td><td>4.63 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/revista.html" target="url">/revista.html</a></td><td>19</td><td>2.00 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/detalle_cotizacion.php" target="url">/detalle_cotizacion.php</a></td><td>22</td><td>2.98 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="36" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/multimedia.php" target="url">/multimedia.php</a></td><td>18</td><td>5.87 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="71" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/tbl_change.php" target="url">/phpmyadmin/tbl_change.php</a></td><td>10</td><td>5.19 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="63" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/politicas_de_calidad.php" target="url">/politicas_de_calidad.php</a></td><td>5</td><td>4.71 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="57" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/banco_imagenes.php" target="url">/administracion/banco_imagenes.php</a></td><td>21</td><td>4.80 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas.php" target="url">/fichas_tecnicas.php</a></td><td>1</td><td>4.61 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/feed/" target="url">/blog/feed/</a></td><td>1</td><td>6.46 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="78" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/06/12/focos-led-iluminacion-led/" target="url">/blog/2018/06/12/focos-led-iluminacion-led/</a></td><td>5</td><td>7.01 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="85" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/files/mobile/" target="url">/files/mobile/</a></td><td>2</td><td>542 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/05/23/iluminacion-led-profesional/" target="url">/blog/2018/05/23/iluminacion-led-profesional/</a></td><td>1</td><td>7.29 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="88" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-content/themes/primer/assets/genericons/Genericons.ttf" target="url">/blog/wp-content/themes/primer/assets/genericons/Genericons.ttf</a></td><td>1</td><td>21.67 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/valido2.php" target="url">/valido2.php</a></td><td>2</td><td>4.56 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="55" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/del.php" target="url">/del.php</a></td><td>3</td><td>26 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>600</td><td>7.08 KB</td><td>10</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
