<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-07) - keywords">
<title>Statistics for opplechile.cl (2018-07) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>3</td><td>27.2 %</td></tr>
<tr><td class="aws">circular</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1840.gnslxf1-wt6ie7lvtkznrlcsgb4-agqmgikc6p6wtqq-iq6s3vwh1hyy1kcultux.7045991c4660e8000d63fd45044cc5b97babe8a5&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb1rtfla1fsnwxumc14qzjavglxvtvxnjliunrzefnxce1jazzreg50mhpsrwvxnc16n0rzewltawvomehst2hptnzrotdrs0xpegdydwjgvwtxnwhpuw1jewwybgnsm3gzv3rymvlwqmtdme51wte5mg81wgvnx3hid1o5cfzkoel6veqwcfdnywhmvc1hvthqrmfznzbkrm95wgjuwtzmounpdldkb0cyd2vrvmf1d0njahfla0xpcxhjb2psrtlwsuxobnrvtjuxu3ndthzmzwnzrtjlm0tnruzhduxinfjlukjjndd6ewpw&b64e=2&sign=7b097551675863a3344edadea5b7a2e8&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiphuuiszyiy0hoc0zowkhzf7uxnpizjxlqjfggjsl-7ris5bsnynl25slwbc_z3taonmd_wwprpxucsv4kzczyjdreyikegzshvmrxwkochzocn4fgs2asel6jkebffab&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38prnjgm_a3fcwn3i7gobu9-xeveduh17io7dl-4owmsxs6fetv3ksz8urolkrtq0vfz9o9n_szgng7&l10n=ru&cts=1530793395025&mc=4.52594552073</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1838.uqos4822wiez3gtluzywzywmkkmwg0nmdpccslyak1jjxsa4sqz2gf48_xdx31qy.0da02fc33435cfb15c366d1e22d24f5c42edf4d4&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb1rtfla1fsnwxumc14qzjavglxvtvxuzfsmxrybi13awt4m010mwhysdrinmrlrkjdmw10wfnxzjljlxrdnhk2nvrjuktntfhqnzd3nfq1sxdtzlqznvhkzunvbvf0x1balwmxsxbimkv4cumtdmdon09nuvnttfvyxzbfqtrpmdjwwvhzdunhcnhjwlk2cnzoympywk8xme9pykhlwl95sdzszwvsmtdvnfhknw50cdkyy1vpdw&b64e=2&sign=1f7f13f7766b7077588c4e45b87c7d1a&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqypgpuyh7uqlbzupe0ymu1zzgkrwwryuxryznk-je4frbafduy-1-cqxoj5oqo4jnl_ckyfveqejo01dpde8kkv1vh9f7km-3clfbxy9tgw6bwhdmt8v76bbmurgkm0smp_riv92uh9g&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooey8bu-_12eu2ox2wuin_6wm89czhrj975anovtubu0iee1yictczekru9whcphanr-geysrg3bud&l10n=ru&cts=1530670441588&mc=6.03581210609</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">fluorescente</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">55w</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">6400k</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">//yandex.ru/clck/jsredir?from=yandex.ru%3bsearch%3bweb%3b%3b&text=&etext=1836.x44muxh2ipc8ccmngqvv2-bcumlc3q8x8uotgroowbppy3gqrs_a3sanfrhcwryx.ff0e5cb346ba9eca0850e64bbc7549880a111fad&uuid=&state=_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra&data=ulnrnmk5wktyejr0ewjfyk1ldmtxz2hcwmrjslkxzku2vxptt3z3rvhvnu1qszbocnd2ulb2b3lymwpxs0dza3eybxltvtjpdnnwahlszmc4x2rjofvyww5im3zuqujlzfy3sw1zelo1sfh1tu1stjrmv1q4zfjyqvg0rfhqtxzzb2xgrxrmcuv4avdhvem2ndlhthfcv0ximu5xqu9ob2jodxgwyvhtwxew&b64e=2&sign=c64a717c0a7b9e0f393e199b70e923da&keyno=0&cst=aiuy0dbwfj7ixge4wdyjqulnovafacuf8zwz2r-lbydjie1fnk7lk_k4sq3wc6v7a0toa5xnghlpwfeprjiuw_rfgnzgqnum1eqw_65fdlmmzchrpwh4hqdonbiro7kxucy5xwqnhcfo2vctrhikvofnmksoajxe&ref=orjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvfhdh6yasvlvixpsfko4qcgoz9co_o2s6odzeor2nwwwztmxktqnscayrhu6idh_dbk6t_589awz&l10n=ru&cts=1530479464174&mc=1.84052200774</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">t5</td><td>1</td><td>9 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
