<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-08) - main">
<title>Statistics for opplechile.cl (2018-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2018 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2018 - 23:30</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,948</b><br />&nbsp;</td><td><b>4,094</b><br />(1.38&nbsp;visits/visitor)</td><td><b>20,177</b><br />(4.92&nbsp;Pages/Visit)</td><td><b>236,420</b><br />(57.74&nbsp;Hits/Visit)</td><td><b>28.06 GB</b><br />(7186.84&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>3,282</b></td><td><b>12,455</b></td><td><b>449.50 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="6" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 625.98 KB' title='Bandwidth: 625.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="3" width="6" alt='Unique visitors: 122' title='Unique visitors: 122' /><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="6" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 3212' title='Pages: 3212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 15285' title='Hits: 15285' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="4" width="6" alt='Unique visitors: 215' title='Unique visitors: 215' /><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1697' title='Pages: 1697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 11202' title='Hits: 11202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="4" width="6" alt='Unique visitors: 193' title='Unique visitors: 193' /><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="6" alt='Number of visits: 360' title='Number of visits: 360' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 3889' title='Pages: 3889' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 28352' title='Hits: 28352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 5.68 GB' title='Bandwidth: 5.68 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unique visitors: 921' title='Unique visitors: 921' /><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="6" alt='Number of visits: 1363' title='Number of visits: 1363' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 9462' title='Pages: 9462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 85482' title='Hits: 85482' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 21.86 GB' title='Bandwidth: 21.86 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="70" width="6" alt='Unique visitors: 4075' title='Unique visitors: 4075' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 5283' title='Number of visits: 5283' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 30036' title='Pages: 30036' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 333116' title='Hits: 333116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 25.56 GB' title='Bandwidth: 25.56 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="40" width="6" alt='Unique visitors: 2328' title='Unique visitors: 2328' /><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="6" alt='Number of visits: 2972' title='Number of visits: 2972' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 15164' title='Pages: 15164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 163200' title='Hits: 163200' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 19.37 GB' title='Bandwidth: 19.37 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 2948' title='Unique visitors: 2948' /><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="6" alt='Number of visits: 4094' title='Number of visits: 4094' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 20177' title='Pages: 20177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 236420' title='Hits: 236420' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 28.06 GB' title='Bandwidth: 28.06 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>51</td><td>110</td><td>122</td><td>255</td><td>625.98 KB</td></tr>
<tr><td>Feb 2018</td><td>122</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
<tr><td>Mar 2018</td><td>215</td><td>376</td><td>1,697</td><td>11,202</td><td>1.37 GB</td></tr>
<tr><td>Apr 2018</td><td>193</td><td>360</td><td>3,889</td><td>28,352</td><td>5.68 GB</td></tr>
<tr><td>May 2018</td><td>921</td><td>1,363</td><td>9,462</td><td>85,482</td><td>21.86 GB</td></tr>
<tr><td>Jun 2018</td><td>4,075</td><td>5,283</td><td>30,036</td><td>333,116</td><td>25.56 GB</td></tr>
<tr><td>Jul 2018</td><td>2,328</td><td>2,972</td><td>15,164</td><td>163,200</td><td>19.37 GB</td></tr>
<tr><td>Aug 2018</td><td>2,948</td><td>4,094</td><td>20,177</td><td>236,420</td><td>28.06 GB</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">10,853</td><td bgcolor="#ECECEC">14,843</td><td bgcolor="#ECECEC">83,759</td><td bgcolor="#ECECEC">873,312</td><td bgcolor="#ECECEC">103.07 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 287' title='Number of visits: 287' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1202' title='Pages: 1202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 14948' title='Hits: 14948' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 601' title='Pages: 601' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 8996' title='Hits: 8996' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 732.20 MB' title='Bandwidth: 732.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 584' title='Pages: 584' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 7134' title='Hits: 7134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 365.97 MB' title='Bandwidth: 365.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1291' title='Hits: 1291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 992.71 MB' title='Bandwidth: 992.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 832' title='Hits: 832' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 38.01 MB' title='Bandwidth: 38.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 332' title='Number of visits: 332' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1608' title='Pages: 1608' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 20953' title='Hits: 20953' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 3.96 GB' title='Bandwidth: 3.96 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="4" alt='Number of visits: 328' title='Number of visits: 328' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1408' title='Pages: 1408' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 19679' title='Hits: 19679' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 260' title='Number of visits: 260' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1269' title='Pages: 1269' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 14808' title='Hits: 14808' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 817.49 MB' title='Bandwidth: 817.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 195' title='Number of visits: 195' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1179' title='Pages: 1179' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 12432' title='Hits: 12432' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 686.49 MB' title='Bandwidth: 686.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 307' title='Pages: 307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 3544' title='Hits: 3544' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 228.69 MB' title='Bandwidth: 228.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 547' title='Hits: 547' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 19.98 MB' title='Bandwidth: 19.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 777' title='Hits: 777' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 50.90 MB' title='Bandwidth: 50.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 454' title='Pages: 454' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 3476' title='Hits: 3476' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 741.02 MB' title='Bandwidth: 741.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 892' title='Pages: 892' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 11029' title='Hits: 11029' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 894.02 MB' title='Bandwidth: 894.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1640' title='Hits: 1640' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 96.02 MB' title='Bandwidth: 96.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 222' title='Number of visits: 222' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1026' title='Pages: 1026' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 13740' title='Hits: 13740' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 910' title='Pages: 910' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 6725' title='Hits: 6725' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 814' title='Hits: 814' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 47.66 MB' title='Bandwidth: 47.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 489' title='Hits: 489' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 29.42 MB' title='Bandwidth: 29.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 215' title='Number of visits: 215' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 847' title='Pages: 847' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 10741' title='Hits: 10741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 624.46 MB' title='Bandwidth: 624.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 185' title='Number of visits: 185' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1047' title='Pages: 1047' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="4" alt='Hits: 12945' title='Hits: 12945' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 1.98 GB' title='Bandwidth: 1.98 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 210' title='Number of visits: 210' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1218' title='Pages: 1218' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 15963' title='Hits: 15963' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="4" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 127' title='Number of visits: 127' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 596' title='Pages: 596' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 6571' title='Hits: 6571' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 529.43 MB' title='Bandwidth: 529.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 338' title='Pages: 338' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 3161' title='Hits: 3161' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 184.69 MB' title='Bandwidth: 184.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 875' title='Hits: 875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 205.80 MB' title='Bandwidth: 205.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 819' title='Hits: 819' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 45.69 MB' title='Bandwidth: 45.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 199' title='Number of visits: 199' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1021' title='Pages: 1021' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 11674' title='Hits: 11674' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 804' title='Pages: 804' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 11831' title='Hits: 11831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 870' title='Pages: 870' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 11248' title='Hits: 11248' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 337' title='Pages: 337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 2957' title='Hits: 2957' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 153.35 MB' title='Bandwidth: 153.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 544' title='Pages: 544' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 3781' title='Hits: 3781' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 132.06' title='Number of visits: 132.06' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 650.87' title='Pages: 650.87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 7626.45' title='Hits: 7626.45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 971905767.45' title='Bandwidth: 971905767.45' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2018</td><td>287</td><td>1,202</td><td>14,948</td><td>2.12 GB</td></tr>
<tr><td>02 Aug 2018</td><td>185</td><td>601</td><td>8,996</td><td>732.20 MB</td></tr>
<tr><td>03 Aug 2018</td><td>130</td><td>584</td><td>7,134</td><td>365.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Aug 2018</td><td>34</td><td>279</td><td>1,291</td><td>992.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2018</td><td>31</td><td>193</td><td>832</td><td>38.01 MB</td></tr>
<tr><td>06 Aug 2018</td><td>332</td><td>1,608</td><td>20,953</td><td>3.96 GB</td></tr>
<tr><td>07 Aug 2018</td><td>328</td><td>1,408</td><td>19,679</td><td>1.31 GB</td></tr>
<tr><td>08 Aug 2018</td><td>260</td><td>1,269</td><td>14,808</td><td>817.49 MB</td></tr>
<tr><td>09 Aug 2018</td><td>195</td><td>1,179</td><td>12,432</td><td>686.49 MB</td></tr>
<tr><td>10 Aug 2018</td><td>75</td><td>307</td><td>3,544</td><td>228.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Aug 2018</td><td>20</td><td>34</td><td>547</td><td>19.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2018</td><td>24</td><td>103</td><td>777</td><td>50.90 MB</td></tr>
<tr><td>13 Aug 2018</td><td>62</td><td>454</td><td>3,476</td><td>741.02 MB</td></tr>
<tr><td>14 Aug 2018</td><td>199</td><td>892</td><td>11,029</td><td>894.02 MB</td></tr>
<tr><td>15 Aug 2018</td><td>31</td><td>238</td><td>1,640</td><td>96.02 MB</td></tr>
<tr><td>16 Aug 2018</td><td>222</td><td>1,026</td><td>13,740</td><td>2.16 GB</td></tr>
<tr><td>17 Aug 2018</td><td>50</td><td>910</td><td>6,725</td><td>1.80 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Aug 2018</td><td>30</td><td>86</td><td>814</td><td>47.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2018</td><td>14</td><td>40</td><td>489</td><td>29.42 MB</td></tr>
<tr><td>20 Aug 2018</td><td>215</td><td>847</td><td>10,741</td><td>624.46 MB</td></tr>
<tr><td>21 Aug 2018</td><td>185</td><td>1,047</td><td>12,945</td><td>1.98 GB</td></tr>
<tr><td>22 Aug 2018</td><td>210</td><td>1,218</td><td>15,963</td><td>1.80 GB</td></tr>
<tr><td>23 Aug 2018</td><td>127</td><td>596</td><td>6,571</td><td>529.43 MB</td></tr>
<tr><td>24 Aug 2018</td><td>45</td><td>338</td><td>3,161</td><td>184.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Aug 2018</td><td>22</td><td>61</td><td>875</td><td>205.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2018</td><td>20</td><td>81</td><td>819</td><td>45.69 MB</td></tr>
<tr><td>27 Aug 2018</td><td>199</td><td>1,021</td><td>11,674</td><td>1.28 GB</td></tr>
<tr><td>28 Aug 2018</td><td>205</td><td>804</td><td>11,831</td><td>1.60 GB</td></tr>
<tr><td>29 Aug 2018</td><td>205</td><td>870</td><td>11,248</td><td>1.17 GB</td></tr>
<tr><td>30 Aug 2018</td><td>83</td><td>337</td><td>2,957</td><td>153.35 MB</td></tr>
<tr><td>31 Aug 2018</td><td>69</td><td>544</td><td>3,781</td><td>1.58 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>132</td><td>650</td><td>7,626</td><td>926.88 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,094</td><td>20,177</td><td>236,420</td><td>28.06 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 982.50' title='Pages: 982.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 11711' title='Hits: 11711' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 1037.75' title='Pages: 1037.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 13871' title='Hits: 13871' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 959.40' title='Pages: 959.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 11721.40' title='Hits: 11721.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 747.80' title='Pages: 747.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 8939.20' title='Hits: 8939.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 861.88 MB' title='Bandwidth: 861.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 536.60' title='Pages: 536.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 4869' title='Hits: 4869' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 848.12 MB' title='Bandwidth: 848.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 881.75' title='Hits: 881.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 316.54 MB' title='Bandwidth: 316.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 104.25' title='Pages: 104.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 729.25' title='Hits: 729.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 41.01 MB' title='Bandwidth: 41.01 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>982</td><td>11,711</td><td>1.65 GB</td></tr>
<tr><td>Tue</td><td>1,037</td><td>13,871</td><td>1.44 GB</td></tr>
<tr><td>Wed</td><td>959</td><td>11,721</td><td>1.19 GB</td></tr>
<tr><td>Thu</td><td>747</td><td>8,939</td><td>861.88 MB</td></tr>
<tr><td>Fri</td><td>536</td><td>4,869</td><td>848.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>115</td><td>881</td><td>316.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>104</td><td>729</td><td>41.01 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 472' title='Pages: 472' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 2950' title='Hits: 2950' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 2093' title='Hits: 2093' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 213.40 MB' title='Bandwidth: 213.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 1372' title='Hits: 1372' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 82.03 MB' title='Bandwidth: 82.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 1247' title='Hits: 1247' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 68.06 MB' title='Bandwidth: 68.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 124' title='Pages: 124' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 533' title='Hits: 533' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 23.79 MB' title='Bandwidth: 23.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 777' title='Hits: 777' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 559.60 MB' title='Bandwidth: 559.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 197' title='Pages: 197' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 1370' title='Hits: 1370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 52.66 MB' title='Bandwidth: 52.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 1797' title='Hits: 1797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 92.39 MB' title='Bandwidth: 92.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 6022' title='Hits: 6022' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 308.67 MB' title='Bandwidth: 308.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1571' title='Pages: 1571' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 17820' title='Hits: 17820' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2117' title='Pages: 2117' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 26658' title='Hits: 26658' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 2.80 GB' title='Bandwidth: 2.80 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2039' title='Pages: 2039' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 29769' title='Hits: 29769' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2185' title='Pages: 2185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 30527' title='Hits: 30527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1510' title='Pages: 1510' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 20364' title='Hits: 20364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 2.67 GB' title='Bandwidth: 2.67 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1041' title='Pages: 1041' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 14940' title='Hits: 14940' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2098' title='Pages: 2098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 22800' title='Hits: 22800' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.82 GB' title='Bandwidth: 3.82 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 20107' title='Hits: 20107' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1603' title='Pages: 1603' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 16017' title='Hits: 16017' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 2.44 GB' title='Bandwidth: 2.44 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 818' title='Pages: 818' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 7404' title='Hits: 7404' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 436.45 MB' title='Bandwidth: 436.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 315' title='Pages: 315' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 3268' title='Hits: 3268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 186.61 MB' title='Bandwidth: 186.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 2116' title='Hits: 2116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 133.04 MB' title='Bandwidth: 133.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 488' title='Pages: 488' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 2637' title='Hits: 2637' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 624.53 MB' title='Bandwidth: 624.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 2151' title='Hits: 2151' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 123.67 MB' title='Bandwidth: 123.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 311' title='Pages: 311' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 1681' title='Hits: 1681' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 93.89 MB' title='Bandwidth: 93.89 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>472</td><td>2,950</td><td>1.56 GB</td></tr>
<tr><td>01</td><td>195</td><td>2,093</td><td>213.40 MB</td></tr>
<tr><td>02</td><td>128</td><td>1,372</td><td>82.03 MB</td></tr>
<tr><td>03</td><td>82</td><td>1,247</td><td>68.06 MB</td></tr>
<tr><td>04</td><td>124</td><td>533</td><td>23.79 MB</td></tr>
<tr><td>05</td><td>74</td><td>777</td><td>559.60 MB</td></tr>
<tr><td>06</td><td>197</td><td>1,370</td><td>52.66 MB</td></tr>
<tr><td>07</td><td>233</td><td>1,797</td><td>92.39 MB</td></tr>
<tr><td>08</td><td>455</td><td>6,022</td><td>308.67 MB</td></tr>
<tr><td>09</td><td>1,571</td><td>17,820</td><td>2.25 GB</td></tr>
<tr><td>10</td><td>2,117</td><td>26,658</td><td>2.80 GB</td></tr>
<tr><td>11</td><td>2,039</td><td>29,769</td><td>2.22 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,185</td><td>30,527</td><td>2.33 GB</td></tr>
<tr><td>13</td><td>1,510</td><td>20,364</td><td>2.67 GB</td></tr>
<tr><td>14</td><td>1,041</td><td>14,940</td><td>2.51 GB</td></tr>
<tr><td>15</td><td>2,098</td><td>22,800</td><td>3.82 GB</td></tr>
<tr><td>16</td><td>1,639</td><td>20,107</td><td>2.54 GB</td></tr>
<tr><td>17</td><td>1,603</td><td>16,017</td><td>2.44 GB</td></tr>
<tr><td>18</td><td>818</td><td>7,404</td><td>436.45 MB</td></tr>
<tr><td>19</td><td>315</td><td>3,268</td><td>186.61 MB</td></tr>
<tr><td>20</td><td>249</td><td>2,116</td><td>133.04 MB</td></tr>
<tr><td>21</td><td>488</td><td>2,637</td><td>624.53 MB</td></tr>
<tr><td>22</td><td>233</td><td>2,151</td><td>123.67 MB</td></tr>
<tr><td>23</td><td>311</td><td>1,681</td><td>93.89 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>9,728</td><td>94,584</td><td>10.30 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>4,496</td><td>58,913</td><td>5.95 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="162" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="151" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>2,967</td><td>35,793</td><td>6.34 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="99" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="161" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,627</td><td>44,901</td><td>2.71 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="124" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="69" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>139</td><td>139</td><td>185.46 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>45</td><td>86</td><td>1.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ci.png" height="14" alt='ci' title='ci' /></td><td class="aws">Ivory Coast (Cote D'Ivoire)</td><td>ci</td><td>42</td><td>42</td><td>3.97 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>18</td><td>159</td><td>22.90 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ie.png" height="14" alt='ie' title='ie' /></td><td class="aws">Ireland</td><td>ie</td><td>17</td><td>17</td><td>836.58 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>16</td><td>155</td><td>10.28 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>82</td><td>1631</td><td>2.73 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1,997 Known, 1,131 Unknown (unresolved ip)<br />2,948 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>4,374</td><td>37,871</td><td>2.24 GB</td><td nowrap="nowrap">31 Aug 2018 - 18:00</td></tr>
<tr><td class="aws">google-proxy-66-249-85-21.google.com</td><td>438</td><td>7,447</td><td>427.21 MB</td><td nowrap="nowrap">31 Aug 2018 - 11:28</td></tr>
<tr><td class="aws">google-proxy-66-249-85-22.google.com</td><td>385</td><td>7,184</td><td>382.60 MB</td><td nowrap="nowrap">31 Aug 2018 - 11:27</td></tr>
<tr><td class="aws">google-proxy-66-249-85-20.google.com</td><td>373</td><td>7,383</td><td>454.40 MB</td><td nowrap="nowrap">31 Aug 2018 - 18:23</td></tr>
<tr><td class="aws">219.133.179.174</td><td>198</td><td>198</td><td>4.68 MB</td><td nowrap="nowrap">09 Aug 2018 - 09:13</td></tr>
<tr><td class="aws">219.133.176.118</td><td>158</td><td>158</td><td>4.00 MB</td><td nowrap="nowrap">08 Aug 2018 - 11:24</td></tr>
<tr><td class="aws">ec2-54-207-33-42.sa-east-1.compute.amazonaws.com</td><td>151</td><td>152</td><td>12.10 MB</td><td nowrap="nowrap">31 Aug 2018 - 10:36</td></tr>
<tr><td class="aws">host190.102.251.113.dynamic.pacificonet.cl</td><td>138</td><td>138</td><td>1.09 MB</td><td nowrap="nowrap">24 Aug 2018 - 18:55</td></tr>
<tr><td class="aws">197.146.dynamic.pppoe.fregat.ua</td><td>134</td><td>134</td><td>162.13 KB</td><td nowrap="nowrap">21 Aug 2018 - 07:37</td></tr>
<tr><td class="aws">google-proxy-66-249-83-138.google.com</td><td>121</td><td>1,920</td><td>91.08 MB</td><td nowrap="nowrap">29 Aug 2018 - 12:35</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13,707</td><td>173,835</td><td>24.48 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,162</td><td>370.13 MB</td><td>31 Aug 2018 - 23:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,018</td><td>9.91 MB</td><td>31 Aug 2018 - 17:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>472</td><td>2.90 MB</td><td>31 Aug 2018 - 13:27</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>190</td><td>13.95 MB</td><td>31 Aug 2018 - 00:39</td></tr>
<tr><td class="aws">FaceBook bot</td><td>125</td><td>11.72 MB</td><td>27 Aug 2018 - 09:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>109</td><td>1.81 MB</td><td>31 Aug 2018 - 22:09</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>101</td><td>8.69 KB</td><td>31 Aug 2018 - 09:53</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>91</td><td>6.06 MB</td><td>27 Aug 2018 - 06:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>56</td><td>846.70 KB</td><td>28 Aug 2018 - 10:05</td></tr>
<tr><td class="aws">FavIconizer</td><td>21</td><td>160.09 KB</td><td>31 Aug 2018 - 13:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>26</td><td>953.90 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,094 - Average: 289 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,633</td><td>64.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>585</td><td>14.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>320</td><td>7.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>190</td><td>4.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>122</td><td>2.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>129</td><td>3.1 %</td></tr>
<tr><td class="aws">1h+</td><td>113</td><td>2.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>170,989</td><td>72.3 %</td><td nowrap="nowrap">9.61 GB</td><td>37.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20,094</td><td>8.4 %</td><td nowrap="nowrap">173.94 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>17,431</td><td>7.3 %</td><td nowrap="nowrap">1.81 GB</td><td>7.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>11,521</td><td>4.8 %</td><td nowrap="nowrap">110.12 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>8,472</td><td>3.5 %</td><td nowrap="nowrap">34.48 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>6,723</td><td>2.8 %</td><td nowrap="nowrap">123.84 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>411</td><td>0.1 %</td><td nowrap="nowrap">13.54 GB</td><td>53.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>271</td><td>0.1 %</td><td nowrap="nowrap">137.94 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>192</td><td>0 %</td><td nowrap="nowrap">174.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>146</td><td>0 %</td><td nowrap="nowrap">32.11 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>72</td><td>0 %</td><td nowrap="nowrap">67.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>54</td><td>0 %</td><td nowrap="nowrap">272.74 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>27</td><td>0 %</td><td nowrap="nowrap">51.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>15</td><td>0 %</td><td nowrap="nowrap">700.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">43.34 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 40</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>58</td><td>36</td><td>372.79 MB</td><td>3.97 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>33</td><td>15</td><td>21.38 MB</td><td>456.20 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>29</td><td>15</td><td>1.02 GB</td><td>23.78 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>28</td><td>12</td><td>5.04 GB</td><td>128.99 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf</a></td><td>27</td><td>9</td><td>11.63 MB</td><td>330.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>20</td><td>9</td><td>7.18 GB</td><td>253.38 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/files/res/other/search.txt" target="url">/files/res/other/search.txt</a></td><td>18</td><td>0</td><td>831.16 KB</td><td>46.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf</a></td><td>15</td><td>0</td><td>9.26 MB</td><td>632.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%...</a></td><td>15</td><td>6</td><td>18.30 MB</td><td>892.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf" target="url">/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf</a></td><td>14</td><td>0</td><td>19.61 MB</td><td>1.40 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>102 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>10,299</td><td>8.68 KB</td><td>1,378</td><td>1,592</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="190" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="41" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>4,592</td><td>11.91 KB</td><td>2,290</td><td>1,706</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="116" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="58" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>1,662</td><td>7.88 KB</td><td>85</td><td>298</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas.php" target="url">/ofertas.php</a></td><td>582</td><td>7.21 KB</td><td>98</td><td>133</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="158" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>518</td><td>5.29 KB</td><td>15</td><td>74</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="116" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/puntos_de_ventas.php" target="url">/puntos_de_ventas.php</a></td><td>190</td><td>6.07 KB</td><td>13</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="133" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/atencion_al_cliente.php" target="url">/atencion_al_cliente.php</a></td><td>173</td><td>5.83 KB</td><td>8</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="128" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/equipo_de_ventas.php" target="url">/equipo_de_ventas.php</a></td><td>137</td><td>6.11 KB</td><td>12</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="134" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-login.php" target="url">/blog/wp-login.php</a></td><td>136</td><td>1.21 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/catalogos.php" target="url">/catalogos.php</a></td><td>129</td><td>4.98 KB</td><td>17</td><td>56</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,759</td><td>6.00 KB</td><td>176</td><td>187</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>154,284</td><td>65.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>55,461</td><td>23.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>25,970</td><td>10.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>486</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>374</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/aix.png" alt='' title='' /></td><td class="aws"><a href="http://www-1.ibm.com/servers/aix/" title="Aix home page [new window]" target="_blank">Aix</a></td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>192,971</td><td>81.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>18,924</td><td>7.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>16,478</td><td>6.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6,840</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>917</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>222</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>207</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>8</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,808</td><td>45.6 %</td><td>5,011</td><td>51.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>4,376</td><td> / 4,520</td></tr>
<tr><td class="aws">- Yandex</td><td>12</td><td> / 12</td></tr>
</table></td>
<td valign="top">4,388</td><td valign="top">52.5 %</td><td valign="top">4,532</td><td valign="top">46.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://web.facebook.com" target="url">https://web.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://eto.my.salesforce.com" target="url">https://eto.my.salesforce.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.zillow.biz.qa/access/index.py" target="url">http://www.zillow.biz.qa/access/index.py</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.nexis.aero.cn/added/profile.html" target="url">http://www.nexis.aero.cn/added/profile.html</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.newslookup.aero.pm/_fckeditor/out.asp" target="url">http://www.newslookup.aero.pm/_fckeditor/out.asp</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.ex.plode.info.lk/Stress/insert.sql" target="url">http://www.ex.plode.info.lk/Stress/insert.sql</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.cnn.info.sv/acartpro/open.rss" target="url">http://www.cnn.info.sv/acartpro/open.rss</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>6</td></tr>
</table></td>
<td valign="top">9</td><td valign="top">0.1 %</td><td valign="top">20</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>142</td><td>1.7 %</td><td>142</td><td>1.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">manguera led blanca</td><td>2</td><td>40 %</td></tr>
<tr><td class="aws">proyector led flood@cl</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">gu10 led recomendaciones</td><td>1</td><td>20 %</td></tr>
<tr><td class="aws">iluminaciÓn led@cl</td><td>1</td><td>20 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">led</td><td>4</td><td>28.5 %</td></tr>
<tr><td class="aws">manguera</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">blanca</td><td>2</td><td>14.2 %</td></tr>
<tr><td class="aws">led@cl</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">gu10</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">recomendaciones</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">proyector</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">iluminaciÓn</td><td>1</td><td>7.1 %</td></tr>
<tr><td class="aws">flood@cl</td><td>1</td><td>7.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>12 / 2,948 Visitors</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,822</td><td>75.5 %</td><td>16.49 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>697</td><td>18.6 %</td><td>30.83 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>99</td><td>2.6 %</td><td>2.36 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>98</td><td>2.6 %</td><td>13.77 KB</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>16</td><td>0.4 %</td><td>18.30 KB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>1.13 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>67 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
