<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-08) - refererpages">
<title>Statistics for opplechile.cl (2018-08) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 16 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>5</td><td>55.5 %</td><td>5</td><td>25 %</td></tr>
<tr><td class="aws"><a href="https://web.facebook.com" target="url">https://web.facebook.com</a></td><td>1</td><td>11.1 %</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>1</td><td>11.1 %</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="https://eto.my.salesforce.com" target="url">https://eto.my.salesforce.com</a></td><td>1</td><td>11.1 %</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>1</td><td>11.1 %</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.zillow.biz.qa/access/index.py" target="url">http://www.zillow.biz.qa/access/index.py</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.nexis.aero.cn/added/profile.html" target="url">http://www.nexis.aero.cn/added/profile.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.newslookup.aero.pm/_fckeditor/out.asp" target="url">http://www.newslookup.aero.pm/_fckeditor/out.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.ex.plode.info.lk/Stress/insert.sql" target="url">http://www.ex.plode.info.lk/Stress/insert.sql</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.cnn.info.sv/acartpro/open.rss" target="url">http://www.cnn.info.sv/acartpro/open.rss</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.worldwidehelpers.com.hu/adios_papa/file.css" target="url">http://www.worldwidehelpers.com.hu/adios_papa/file.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.healia.org.aq/aborto/profile.css" target="url">http://www.healia.org.aq/aborto/profile.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.spock.mil.bz/Files/wp-admin.sql" target="url">http://www.spock.mil.bz/Files/wp-admin.sql</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.entrez.int.mt/mail/insert.sql" target="url">http://www.entrez.int.mt/mail/insert.sql</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.googlescholar.biz.li/_testcases/news.cgi" target="url">http://www.googlescholar.biz.li/_testcases/news.cgi</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.fizber.gov.my/aaa/insert.aspx" target="url">http://www.fizber.gov.my/aaa/insert.aspx</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
