<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-08) - downloads">
<title>Statistics for opplechile.cl (2018-08) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>58</td><td>36</td><td>372.79 MB</td><td>3.97 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf" target="url">/fichas_tecnicas/f4feb3_OP_proyector_.pub.pdf</a></td><td>33</td><td>15</td><td>21.38 MB</td><td>456.20 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>29</td><td>15</td><td>1.02 GB</td><td>23.78 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>28</td><td>12</td><td>5.04 GB</td><td>128.99 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf" target="url">/fichas_tecnicas/9c90c9_OP_Cinta_LED_IP65_220V.pdf</a></td><td>27</td><td>9</td><td>11.63 MB</td><td>330.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>20</td><td>9</td><td>7.18 GB</td><td>253.38 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/files/res/other/search.txt" target="url">/files/res/other/search.txt</a></td><td>18</td><td>0</td><td>831.16 KB</td><td>46.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf" target="url">/fichas_tecnicas/4152cc_OP_tubos%20led%20t8.pub.pdf</a></td><td>15</td><td>0</td><td>9.26 MB</td><td>632.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%20595_603_r2..pdf" target="url">/fichas_tecnicas/8.02.24-67.040.2-3_%20embutido%20cuadrado%20sq%...</a></td><td>15</td><td>6</td><td>18.30 MB</td><td>892.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf" target="url">/fichas_tecnicas/8.02.10.012-18.3_Embutido%20ES_r2..pdf</a></td><td>14</td><td>0</td><td>19.61 MB</td><td>1.40 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf" target="url">/fichas_tecnicas/d9f62c_OP_Aplique_Arael_Ramile_Adam.pub.pdf</a></td><td>14</td><td>2</td><td>7.20 MB</td><td>460.52 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf" target="url">/fichas_tecnicas/a4328d_OP_Tubo_T8_Professional.pdf</a></td><td>13</td><td>0</td><td>8.45 MB</td><td>665.80 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef_r2.pdf" target="url">/fichas_tecnicas/8.04.29-62.80-120-160.1-2-3_Campana%20Alta%20Ef...</a></td><td>12</td><td>0</td><td>15.09 MB</td><td>1.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf" target="url">/fichas_tecnicas/8.02.34-37.18-24.2-3_Embutido%20UTL_r2.pdf</a></td><td>12</td><td>0</td><td>12.62 MB</td><td>1.05 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf" target="url">/fichas_tecnicas/8b571b_OP_%20Lampara_E40_Profess.pub.pdf</a></td><td>12</td><td>0</td><td>5.71 MB</td><td>487.19 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf" target="url">/fichas_tecnicas/8.04.61.100-150.3_Campana%20LB_r2.pdf</a></td><td>12</td><td>0</td><td>14.06 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf" target="url">/fichas_tecnicas/19f56f_OP_wall%20washer_sup_rev4.pdf</a></td><td>11</td><td>16</td><td>17.59 MB</td><td>667.03 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20RIEL-APLIQUE__rev4.pub.pdf" target="url">/fichas_tecnicas/6f2c00_OP_%20FOCO%20SPOT_TIPO%20RIEL-APLIQUE__r...</a></td><td>11</td><td>0</td><td>7.69 MB</td><td>715.91 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf" target="url">/fichas_tecnicas/986072_OP_Equipo_Estanco_Professional.pdf</a></td><td>10</td><td>4</td><td>4.96 MB</td><td>363.08 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf" target="url">/fichas_tecnicas/8.02.11.012-18.2-3_Emb_Cuad%20E.pdf</a></td><td>10</td><td>16</td><td>13.06 MB</td><td>514.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_Parrot.pdf" target="url">/fichas_tecnicas/1375f3_OP_Plafon_%20Sobrepuesto_HC420_Redondo_P...</a></td><td>9</td><td>0</td><td>4.86 MB</td><td>552.73 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pdf" target="url">/fichas_tecnicas/e2b850_OP_Foco_Embutido%20HS%20Blanco_Silver.pd...</a></td><td>8</td><td>0</td><td>8.95 MB</td><td>1.12 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf" target="url">/fichas_tecnicas/66ba55_Canoppy%20opple_profess_.pub.pdf</a></td><td>8</td><td>0</td><td>6.77 MB</td><td>866.72 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_Estrella_Dimestrella.pdf" target="url">/fichas_tecnicas/42fdcb_OP_Plafon_Sobrepuesto_HC260%20350%20420_...</a></td><td>8</td><td>0</td><td>5.39 MB</td><td>690.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pub.pdf" target="url">/fichas_tecnicas/34a9c8_OP_Plafon_Sobrepuesto_HC%20LUNA%20350.pu...</a></td><td>8</td><td>0</td><td>3.21 MB</td><td>410.92 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>7</td><td>11</td><td>9.56 MB</td><td>543.58 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf" target="url">/fichas_tecnicas/b66d31_OP_Equipo_Batten_Professional.pdf</a></td><td>7</td><td>0</td><td>3.24 MB</td><td>474.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf" target="url">/fichas_tecnicas/8.02.04.009-14-42.2-3_Embutido%20HM_r2_.pdf</a></td><td>6</td><td>0</td><td>9.11 MB</td><td>1.52 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2016y24W_r2.pdf" target="url">/fichas_tecnicas/8.07.02-03.016-014.1-4_Modulos%2016y24W_r2.pdf</a></td><td>5</td><td>0</td><td>6.11 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf" target="url">/fichas_tecnicas/8.02.45.026.2_SQ_GRILLA..pdf</a></td><td>5</td><td>0</td><td>5.82 MB</td><td>1.16 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU10_r2..pdf" target="url">/fichas_tecnicas/8.03.17.005-007.1-3_lampara%20GU10_r2..pdf</a></td><td>5</td><td>0</td><td>6.37 MB</td><td>1.27 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC3030.pdf" target="url">/fichas_tecnicas/4d7848_OP_Plafon_Sobrepuesto_HC2020%20-%20HC303...</a></td><td>3</td><td>0</td><td>1.23 MB</td><td>418.41 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf" target="url">/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf</a></td><td>3</td><td>0</td><td>3.67 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf" target="url">/fichas_tecnicas/8.02.40.9-14-29-42.2-3_Embutido%20HR_r2.pdf</a></td><td>3</td><td>0</td><td>10.12 MB</td><td>3.37 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf" target="url">/fichas_tecnicas/d20ed6_Lampara_filamento_E14.pub.pdf</a></td><td>3</td><td>0</td><td>1.60 MB</td><td>547.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4.pub.pdf" target="url">/fichas_tecnicas/77d168_OP_Panel%20LED_%20SQ603%20-%20SQ595_rev4...</a></td><td>3</td><td>4</td><td>1.50 MB</td><td>218.94 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf" target="url">/fichas_tecnicas/8.03.27-28.014-23.1-3_Lampara%20CFL_r2.pdf</a></td><td>1</td><td>0</td><td>1.22 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27_r2.pdf" target="url">/fichas_tecnicas/8.03.18.022.3_Lampara%20LB%20E27_r2.pdf</a></td><td>1</td><td>0</td><td>1.20 MB</td><td>1.20 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.19.015.1-3_LAMPARA%20PAR30_E27_.pdf" target="url">/fichas_tecnicas/8.03.19.015.1-3_LAMPARA%20PAR30_E27_.pdf</a></td><td>1</td><td>0</td><td>1.36 MB</td><td>1.36 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pdf" target="url">/fichas_tecnicas/8.03.30-31.009-012.1-3_Lampara%20E27%204S_r2.pd...</a></td><td>1</td><td>2</td><td>1.63 MB</td><td>554.83 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
