<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-08) - errors404">
<title>Statistics for opplechile.cl (2018-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (56)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>734</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>734</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/css/jquery.tweet.css</td><td>372</td><td class="aws">http://www.opplechile.cl/administracion/ver_productos.php</td></tr>
<tr><td class="aws">/administracion/css/superfish-left.css</td><td>354</td><td class="aws">http://www.opplechile.cl/administracion/ver_productos.php</td></tr>
<tr><td class="aws">/robots.txt</td><td>266</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-cron.php</td><td>95</td><td class="aws">http://www.opplechile.cl/blog/wp-cron.php</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>46</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>32</td><td class="aws">http://www.opplechile.cl/wp-login.php</td></tr>
<tr><td class="aws">/mailto:contacto@opplechile.cl</td><td>29</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/res/other/loading.swf</td><td>16</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/files/gui/navigationbar/btn_page_small.png</td><td>8</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/files/gui/navigationbar/btn_page_big.png</td><td>8</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/../atencion_al_cliente.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/../ofertas.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/res/thumbnails/thumb_31.png</td><td>4</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/../revista.html</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/plugins/overlays.swf</td><td>4</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/files/res/navbtn/download.png</td><td>4</td><td class="aws">http://www.opplechile.cl/revista.html</td></tr>
<tr><td class="aws">/blog/license.php</td><td>3</td><td class="aws">http://www.opplechile.cl/blog/license.php</td></tr>
<tr><td class="aws">/blog/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php</td><td>3</td><td class="aws">http://www.opplechile.cl/productos.php</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pRODUctoS_DeTalles.pHp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pRODUCtOs.PhP</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/PoLItiCAs_dE_cAliDad.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.js</td><td>2</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/oferTAS.pHP</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.css</td><td>2</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D12%26m%3D2</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/pdf/Professional_LUM.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/puntos_de_venta.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/WP-ADMIN</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/equipo_de_venta.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/sfn.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D23%26m%3D1</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/opplechile.cl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pdf/Consumer.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/en</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D8%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pdf/LED-Light-Source.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D11%26m%3D2</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/solar/solar-catalog113.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D5%26m%3D1</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/%E2%80%8E</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D2%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/pdf/JULI-NEW-ENERGY.pdf</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
