<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-05) - main">
<title>Statistics for opplechile.cl (2018-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2018 - 11:18</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2018 - 22:47</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>921</b><br />&nbsp;</td><td><b>1,363</b><br />(1.47&nbsp;visits/visitor)</td><td><b>9,462</b><br />(6.94&nbsp;Pages/Visit)</td><td><b>85,482</b><br />(62.71&nbsp;Hits/Visit)</td><td><b>21.86 GB</b><br />(16814.49&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,268</b></td><td><b>7,258</b></td><td><b>2.69 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="4" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="6" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 625.98 KB' title='Bandwidth: 625.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="9" width="6" alt='Unique visitors: 122' title='Unique visitors: 122' /><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="6" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 3212' title='Pages: 3212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 15285' title='Hits: 15285' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 215' title='Unique visitors: 215' /><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="6" alt='Number of visits: 376' title='Number of visits: 376' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 1697' title='Pages: 1697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 11202' title='Hits: 11202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="13" width="6" alt='Unique visitors: 193' title='Unique visitors: 193' /><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="6" alt='Number of visits: 360' title='Number of visits: 360' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 3889' title='Pages: 3889' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 28352' title='Hits: 28352' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 5.68 GB' title='Bandwidth: 5.68 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 921' title='Unique visitors: 921' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1363' title='Number of visits: 1363' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 9462' title='Pages: 9462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 85482' title='Hits: 85482' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 21.86 GB' title='Bandwidth: 21.86 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>51</td><td>110</td><td>122</td><td>255</td><td>625.98 KB</td></tr>
<tr><td>Feb 2018</td><td>122</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
<tr><td>Mar 2018</td><td>215</td><td>376</td><td>1,697</td><td>11,202</td><td>1.37 GB</td></tr>
<tr><td>Apr 2018</td><td>193</td><td>360</td><td>3,889</td><td>28,352</td><td>5.68 GB</td></tr>
<tr><td>May 2018</td><td>921</td><td>1,363</td><td>9,462</td><td>85,482</td><td>21.86 GB</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,502</td><td bgcolor="#ECECEC">2,494</td><td bgcolor="#ECECEC">18,382</td><td bgcolor="#ECECEC">140,576</td><td bgcolor="#ECECEC">30.08 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 165' title='Hits: 165' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 8.45 MB' title='Bandwidth: 8.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 299' title='Pages: 299' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 2296' title='Hits: 2296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1385' title='Hits: 1385' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 502.45 MB' title='Bandwidth: 502.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 2541' title='Hits: 2541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 236.48 MB' title='Bandwidth: 236.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 1044' title='Hits: 1044' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 66.30 MB' title='Bandwidth: 66.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 23.14 MB' title='Bandwidth: 23.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 2458' title='Hits: 2458' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 1138' title='Hits: 1138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 290.06 MB' title='Bandwidth: 290.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 340' title='Pages: 340' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 3057' title='Hits: 3057' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 612.06 MB' title='Bandwidth: 612.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 2503' title='Hits: 2503' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 1226' title='Hits: 1226' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 4.17 GB' title='Bandwidth: 4.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 383' title='Hits: 383' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 494.77 MB' title='Bandwidth: 494.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 713' title='Hits: 713' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 39.72 MB' title='Bandwidth: 39.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 2958' title='Hits: 2958' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 137.78 MB' title='Bandwidth: 137.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 784' title='Pages: 784' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 5945' title='Hits: 5945' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 974.70 MB' title='Bandwidth: 974.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 2719' title='Hits: 2719' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 299.53 MB' title='Bandwidth: 299.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 4516' title='Hits: 4516' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 131.45 MB' title='Bandwidth: 131.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 3780' title='Hits: 3780' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 490.65 MB' title='Bandwidth: 490.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 622.46 MB' title='Bandwidth: 622.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 9.71 MB' title='Bandwidth: 9.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 9.99 MB' title='Bandwidth: 9.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 481' title='Pages: 481' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 3533' title='Hits: 3533' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 1072' title='Pages: 1072' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 6731' title='Hits: 6731' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 97' title='Number of visits: 97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 5056' title='Hits: 5056' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 871.03 MB' title='Bandwidth: 871.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 489' title='Pages: 489' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 6821' title='Hits: 6821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 807.17 MB' title='Bandwidth: 807.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 572' title='Hits: 572' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 554.98 MB' title='Bandwidth: 554.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 355' title='Hits: 355' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 22.08 MB' title='Bandwidth: 22.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 116' title='Number of visits: 116' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 665' title='Pages: 665' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 5884' title='Hits: 5884' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 544.13 MB' title='Bandwidth: 544.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="4" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 1114' title='Pages: 1114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 8115' title='Hits: 8115' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 143' title='Number of visits: 143' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 700' title='Pages: 700' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 6847' title='Hits: 6847' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 331.86 MB' title='Bandwidth: 331.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 194' title='Pages: 194' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 1916' title='Hits: 1916' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 526.70 MB' title='Bandwidth: 526.70 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 43.97' title='Number of visits: 43.97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 305.23' title='Pages: 305.23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 2757.48' title='Hits: 2757.48' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 757038525.48' title='Bandwidth: 757038525.48' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2018</td><td>4</td><td>31</td><td>165</td><td>8.45 MB</td></tr>
<tr><td>02 May 2018</td><td>30</td><td>299</td><td>2,296</td><td>1.51 GB</td></tr>
<tr><td>03 May 2018</td><td>25</td><td>143</td><td>1,385</td><td>502.45 MB</td></tr>
<tr><td>04 May 2018</td><td>31</td><td>174</td><td>2,541</td><td>236.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2018</td><td>37</td><td>71</td><td>1,044</td><td>66.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2018</td><td>8</td><td>15</td><td>354</td><td>23.14 MB</td></tr>
<tr><td>07 May 2018</td><td>37</td><td>240</td><td>2,458</td><td>2.03 GB</td></tr>
<tr><td>08 May 2018</td><td>28</td><td>147</td><td>1,138</td><td>290.06 MB</td></tr>
<tr><td>09 May 2018</td><td>46</td><td>340</td><td>3,057</td><td>612.06 MB</td></tr>
<tr><td>10 May 2018</td><td>36</td><td>234</td><td>2,503</td><td>2.11 GB</td></tr>
<tr><td>11 May 2018</td><td>20</td><td>130</td><td>1,226</td><td>4.17 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2018</td><td>14</td><td>45</td><td>383</td><td>494.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2018</td><td>17</td><td>75</td><td>713</td><td>39.72 MB</td></tr>
<tr><td>14 May 2018</td><td>30</td><td>396</td><td>2,958</td><td>137.78 MB</td></tr>
<tr><td>15 May 2018</td><td>36</td><td>784</td><td>5,945</td><td>974.70 MB</td></tr>
<tr><td>16 May 2018</td><td>37</td><td>254</td><td>2,719</td><td>299.53 MB</td></tr>
<tr><td>17 May 2018</td><td>38</td><td>380</td><td>4,516</td><td>131.45 MB</td></tr>
<tr><td>18 May 2018</td><td>40</td><td>214</td><td>3,780</td><td>490.65 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2018</td><td>7</td><td>8</td><td>157</td><td>622.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2018</td><td>8</td><td>11</td><td>206</td><td>9.71 MB</td></tr>
<tr><td>21 May 2018</td><td>9</td><td>13</td><td>108</td><td>9.99 MB</td></tr>
<tr><td>22 May 2018</td><td>39</td><td>481</td><td>3,533</td><td>1.22 GB</td></tr>
<tr><td>23 May 2018</td><td>106</td><td>1,072</td><td>6,731</td><td>1.22 GB</td></tr>
<tr><td>24 May 2018</td><td>97</td><td>535</td><td>5,056</td><td>871.03 MB</td></tr>
<tr><td>25 May 2018</td><td>111</td><td>489</td><td>6,821</td><td>807.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2018</td><td>14</td><td>158</td><td>572</td><td>554.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2018</td><td>9</td><td>50</td><td>355</td><td>22.08 MB</td></tr>
<tr><td>28 May 2018</td><td>116</td><td>665</td><td>5,884</td><td>544.13 MB</td></tr>
<tr><td>29 May 2018</td><td>142</td><td>1,114</td><td>8,115</td><td>1.19 GB</td></tr>
<tr><td>30 May 2018</td><td>143</td><td>700</td><td>6,847</td><td>331.86 MB</td></tr>
<tr><td>31 May 2018</td><td>48</td><td>194</td><td>1,916</td><td>526.70 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>43</td><td>305</td><td>2,757</td><td>721.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,363</td><td>9,462</td><td>85,482</td><td>21.86 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 328.50' title='Pages: 328.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 2852' title='Hits: 2852' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 693.58 MB' title='Bandwidth: 693.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 511.40' title='Pages: 511.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 3779.20' title='Hits: 3779.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 748.07 MB' title='Bandwidth: 748.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 533' title='Pages: 533' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 4330' title='Hits: 4330' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 807.98 MB' title='Bandwidth: 807.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 297.20' title='Pages: 297.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 3075.20' title='Hits: 3075.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 838.19 MB' title='Bandwidth: 838.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 251.75' title='Pages: 251.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 3592' title='Hits: 3592' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 70.50' title='Pages: 70.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 539' title='Hits: 539' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 434.63 MB' title='Bandwidth: 434.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 37.75' title='Pages: 37.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 407' title='Hits: 407' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 23.66 MB' title='Bandwidth: 23.66 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>328</td><td>2,852</td><td>693.58 MB</td></tr>
<tr><td>Tue</td><td>511</td><td>3,779</td><td>748.07 MB</td></tr>
<tr><td>Wed</td><td>533</td><td>4,330</td><td>807.98 MB</td></tr>
<tr><td>Thu</td><td>297</td><td>3,075</td><td>838.19 MB</td></tr>
<tr><td>Fri</td><td>251</td><td>3,592</td><td>1.42 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>70</td><td>539</td><td>434.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>37</td><td>407</td><td>23.66 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1683' title='Hits: 1683' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 558.63 MB' title='Bandwidth: 558.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 77.35 MB' title='Bandwidth: 77.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 504' title='Hits: 504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 22.10 MB' title='Bandwidth: 22.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 504' title='Hits: 504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 22.52 MB' title='Bandwidth: 22.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 336' title='Hits: 336' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 115.02 MB' title='Bandwidth: 115.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 394' title='Hits: 394' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 47.92 MB' title='Bandwidth: 47.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 18.57 MB' title='Bandwidth: 18.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 78.56 MB' title='Bandwidth: 78.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 3901' title='Hits: 3901' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 148.96 MB' title='Bandwidth: 148.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 930' title='Pages: 930' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 9217' title='Hits: 9217' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 918.81 MB' title='Bandwidth: 918.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 800' title='Pages: 800' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 8674' title='Hits: 8674' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 758' title='Pages: 758' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 8821' title='Hits: 8821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.30 GB' title='Bandwidth: 4.30 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 836' title='Pages: 836' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 7101' title='Hits: 7101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 888' title='Pages: 888' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 10572' title='Hits: 10572' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 609' title='Pages: 609' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 6140' title='Hits: 6140' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 1098' title='Pages: 1098' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 6952' title='Hits: 6952' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 966' title='Pages: 966' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 6002' title='Hits: 6002' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 735' title='Pages: 735' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 5501' title='Hits: 5501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 1383' title='Hits: 1383' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 224.14 MB' title='Bandwidth: 224.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 1030' title='Hits: 1030' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 432.57 MB' title='Bandwidth: 432.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 1049' title='Hits: 1049' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 56.67 MB' title='Bandwidth: 56.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 1581' title='Hits: 1581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 252' title='Pages: 252' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 1582' title='Hits: 1582' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1429' title='Hits: 1429' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>150</td><td>1,683</td><td>558.63 MB</td></tr>
<tr><td>01</td><td>43</td><td>361</td><td>77.35 MB</td></tr>
<tr><td>02</td><td>34</td><td>504</td><td>22.10 MB</td></tr>
<tr><td>03</td><td>48</td><td>504</td><td>22.52 MB</td></tr>
<tr><td>04</td><td>39</td><td>336</td><td>115.02 MB</td></tr>
<tr><td>05</td><td>66</td><td>394</td><td>47.92 MB</td></tr>
<tr><td>06</td><td>14</td><td>332</td><td>18.57 MB</td></tr>
<tr><td>07</td><td>113</td><td>433</td><td>78.56 MB</td></tr>
<tr><td>08</td><td>328</td><td>3,901</td><td>148.96 MB</td></tr>
<tr><td>09</td><td>930</td><td>9,217</td><td>918.81 MB</td></tr>
<tr><td>10</td><td>800</td><td>8,674</td><td>2.35 GB</td></tr>
<tr><td>11</td><td>758</td><td>8,821</td><td>4.30 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>836</td><td>7,101</td><td>1.62 GB</td></tr>
<tr><td>13</td><td>888</td><td>10,572</td><td>1.00 GB</td></tr>
<tr><td>14</td><td>609</td><td>6,140</td><td>1.76 GB</td></tr>
<tr><td>15</td><td>1,098</td><td>6,952</td><td>1.55 GB</td></tr>
<tr><td>16</td><td>966</td><td>6,002</td><td>1.01 GB</td></tr>
<tr><td>17</td><td>735</td><td>5,501</td><td>1.65 GB</td></tr>
<tr><td>18</td><td>148</td><td>1,383</td><td>224.14 MB</td></tr>
<tr><td>19</td><td>108</td><td>1,030</td><td>432.57 MB</td></tr>
<tr><td>20</td><td>114</td><td>1,049</td><td>56.67 MB</td></tr>
<tr><td>21</td><td>245</td><td>1,581</td><td>1.42 GB</td></tr>
<tr><td>22</td><td>252</td><td>1,582</td><td>1.09 GB</td></tr>
<tr><td>23</td><td>140</td><td>1,429</td><td>1.43 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>6,164</td><td>50,047</td><td>6.15 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,468</td><td>12,883</td><td>4.44 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="67" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="188" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>975</td><td>13,306</td><td>3.92 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="70" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="166" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>631</td><td>8,319</td><td>3.04 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="129" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>174</td><td>174</td><td>4.39 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>12</td><td>250</td><td>1.93 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="82" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>7</td><td>149</td><td>6.34 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>6</td><td>88</td><td>5.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>5</td><td>57</td><td>2.59 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>3</td><td>3</td><td>16.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>17</td><td>206</td><td>2.36 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 575 Known, 431 Unknown (unresolved ip)<br />921 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>4,788</td><td>36,372</td><td>1.88 GB</td><td nowrap="nowrap">31 May 2018 - 17:46</td></tr>
<tr><td class="aws">pc-120-147-160-190.cm.vtr.net</td><td>141</td><td>800</td><td>955.54 MB</td><td nowrap="nowrap">31 May 2018 - 12:17</td></tr>
<tr><td class="aws">178-137-165-32.broadband.kyivstar.net</td><td>125</td><td>126</td><td>399.28 KB</td><td nowrap="nowrap">29 May 2018 - 15:48</td></tr>
<tr><td class="aws">google-proxy-66-249-85-20.google.com</td><td>96</td><td>1,574</td><td>185.67 MB</td><td nowrap="nowrap">31 May 2018 - 13:46</td></tr>
<tr><td class="aws">190-79-165-121.dyn.dsl.cantv.net</td><td>91</td><td>475</td><td>20.48 MB</td><td nowrap="nowrap">22 May 2018 - 23:01</td></tr>
<tr><td class="aws">122.94.33.59.broad.zs.gd.dynamic.163data.com.cn</td><td>88</td><td>88</td><td>2.34 MB</td><td nowrap="nowrap">26 May 2018 - 07:59</td></tr>
<tr><td class="aws">pc-239-45-162-190.cm.vtr.net</td><td>79</td><td>334</td><td>6.74 MB</td><td nowrap="nowrap">30 May 2018 - 18:42</td></tr>
<tr><td class="aws">google-proxy-66-249-85-22.google.com</td><td>79</td><td>1,546</td><td>317.47 MB</td><td nowrap="nowrap">31 May 2018 - 14:57</td></tr>
<tr><td class="aws">google-proxy-66-249-85-21.google.com</td><td>78</td><td>1,574</td><td>95.52 MB</td><td nowrap="nowrap">31 May 2018 - 14:56</td></tr>
<tr><td class="aws">101.231.55.59.broad.ja.jx.dynamic.163data.com.cn</td><td>68</td><td>68</td><td>1.94 MB</td><td nowrap="nowrap">30 May 2018 - 22:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,829</td><td>42,525</td><td>18.42 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,441</td><td>2.60 GB</td><td>31 May 2018 - 23:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,209</td><td>33.89 MB</td><td>31 May 2018 - 22:10</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,044</td><td>38.73 MB</td><td>27 May 2018 - 16:05</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>103</td><td>96.40 KB</td><td>31 May 2018 - 09:55</td></tr>
<tr><td class="aws">FaceBook bot</td><td>86</td><td>6.06 MB</td><td>30 May 2018 - 16:50</td></tr>
<tr><td class="aws">Phantom</td><td>47</td><td>2.68 MB</td><td>08 May 2018 - 14:47</td></tr>
<tr><td class="aws">FavIconizer</td><td>21</td><td>143.51 KB</td><td>31 May 2018 - 09:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>16</td><td>82.59 KB</td><td>30 May 2018 - 09:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>4</td><td>0</td><td>03 May 2018 - 13:53</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>3</td><td>127.00 KB</td><td>10 May 2018 - 18:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>296.75 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,363 - Average: 349 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>855</td><td>62.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>180</td><td>13.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>105</td><td>7.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>83</td><td>6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>35</td><td>2.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>42</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>60</td><td>4.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>59,937</td><td>70.1 %</td><td nowrap="nowrap">2.32 GB</td><td>11.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>9,406</td><td>11 %</td><td nowrap="nowrap">133.00 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>4,857</td><td>5.6 %</td><td nowrap="nowrap">38.14 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>4,539</td><td>5.3 %</td><td nowrap="nowrap">695.79 MB</td><td>3.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,185</td><td>4.8 %</td><td nowrap="nowrap">14.37 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>908</td><td>1 %</td><td nowrap="nowrap">59.91 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>813</td><td>0.9 %</td><td nowrap="nowrap">326.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>301</td><td>0.3 %</td><td nowrap="nowrap">46.93 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>158</td><td>0.1 %</td><td nowrap="nowrap">452.87 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>157</td><td>0.1 %</td><td nowrap="nowrap">75.74 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>153</td><td>0.1 %</td><td nowrap="nowrap">16.23 GB</td><td>83.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>33</td><td>0 %</td><td nowrap="nowrap">102.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>23</td><td>0 %</td><td nowrap="nowrap">251.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>12</td><td>0 %</td><td nowrap="nowrap">120.51 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 6</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>61</td><td>186</td><td>9.71 GB</td><td>40.26 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/CATALOGO_OPPLE_CHILE.pdf" target="url">/catalogos/CATALOGO_OPPLE_CHILE.pdf</a></td><td>50</td><td>63</td><td>315.91 MB</td><td>2.80 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>35</td><td>77</td><td>1.17 GB</td><td>10.68 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>22</td><td>117</td><td>7.59 GB</td><td>55.94 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/files/res/other/search.txt" target="url">/files/res/other/search.txt</a></td><td>14</td><td>0</td><td>153.37 KB</td><td>10.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>3</td><td>9</td><td>4.69 MB</td><td>400.31 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>124 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>2,280</td><td>8.92 KB</td><td>216</td><td>288</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="223" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="33" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>1,874</td><td>10.41 KB</td><td>757</td><td>508</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="214" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="58" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/admin-ajax.php" target="url">/blog/wp-admin/admin-ajax.php</a></td><td>696</td><td>486 Bytes</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="80" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>492</td><td>6.48 KB</td><td>49</td><td>101</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="162" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/" target="url">/blog/</a></td><td>329</td><td>7.19 KB</td><td>206</td><td>194</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="180" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>268</td><td>5.10 KB</td><td>9</td><td>34</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="128" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/catalogos.php" target="url">/catalogos.php</a></td><td>265</td><td>4.76 KB</td><td>31</td><td>76</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas.php" target="url">/ofertas.php</a></td><td>247</td><td>6.47 KB</td><td>7</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="162" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/sql.php" target="url">/phpmyadmin/sql.php</a></td><td>201</td><td>5.76 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/phpmyadmin.css.php" target="url">/phpmyadmin/phpmyadmin.css.php</a></td><td>179</td><td>6.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="163" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,631</td><td>32.03 KB</td><td>86</td><td>142</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>64,286</td><td>74.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>14,210</td><td>16.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>6,666</td><td>7.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>611</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>161</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>52,266</td><td>60.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>26,682</td><td>31 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>4,447</td><td>5.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1,199</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>573</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>552</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>127</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>53</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>27</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>5</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,046</td><td>64.1 %</td><td>3,711</td><td>75.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>990</td><td> / 1,076</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">991</td><td valign="top">31 %</td><td valign="top">1,077</td><td valign="top">21.8 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>74</td><td>74</td></tr>
<tr><td class="aws">- <a href="https://lm.facebook.com" target="url">https://lm.facebook.com</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url">https://l.facebook.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://eto.my.salesforce.com" target="url">https://eto.my.salesforce.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.pinterest.com" target="url">http://www.pinterest.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">120</td><td valign="top">3.7 %</td><td valign="top">120</td><td valign="top">2.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>32</td><td>1 %</td><td>32</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>21 / 921 Visitors</td><td>2.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,868</td><td>83.7 %</td><td>952 Bytes</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>177</td><td>7.9 %</td><td>5.37 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>128</td><td>5.7 %</td><td>4.00 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>27</td><td>1.2 %</td><td>6.36 KB</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>16</td><td>0.7 %</td><td>18.30 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>13</td><td>0.5 %</td><td>20.20 KB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>2.27 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
