<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-05) - errors404">
<title>Statistics for opplechile.cl (2018-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (62)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/administracion/css/jquery.tweet.css</td><td>699</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/administracion/css/superfish-left.css</td><td>698</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/robots.txt</td><td>60</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-cron.php</td><td>37</td><td class="aws">http://www.opplechile.cl/blog/wp-cron.php</td></tr>
<tr><td class="aws">/productos.php</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-admin/load-styles.php</td><td>31</td><td class="aws">http://www.opplechile.cl/blog/wp-admin/post.php</td></tr>
<tr><td class="aws">/files/res/other/loading.swf</td><td>30</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/files/gui/navigationbar/btn_page_small.png</td><td>26</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/files/gui/navigationbar/btn_page_big.png</td><td>26</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/data1/images/accesorios.png</td><td>16</td><td class="aws">http://www.opplechile.cl/index.php</td></tr>
<tr><td class="aws">/files/res/thumbnails/thumb_31.png</td><td>13</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/files/plugins/overlays.swf</td><td>13</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/files/res/navbtn/download.png</td><td>13</td><td class="aws">http://www.opplechile.cl/files/book.swf</td></tr>
<tr><td class="aws">/wp-login.php</td><td>12</td><td class="aws">http://www.opplechile.cl/wp-login.php</td></tr>
<tr><td class="aws">/administracion/data1/images/home.jpg</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/data1/images/open.jpg</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/data1/images/industrial.jpg</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.js</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/administracion/data1/images/pro.jpg</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.css</td><td>10</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/administracion/data1/images/accesorios.jpg</td><td>9</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/blog/wp-admin/admin-ajax.php</td><td>8</td><td class="aws">http://www.opplechile.cl/blog/wp-admin/customize.php</td></tr>
<tr><td class="aws">/mailto:contacto@opplechile.cl</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/data1/images/contacto.png</td><td>6</td><td class="aws">http://www.opplechile.cl/index.php</td></tr>
<tr><td class="aws">/imagenes/ampo.jpg</td><td>5</td><td class="aws">http://www.opplechile.cl/ofertas.php</td></tr>
<tr><td class="aws">/blog/wp-admin/load-scripts.php</td><td>5</td><td class="aws">http://www.opplechile.cl/blog/wp-admin/customize.php</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/data1/images/ofertas.jpeg</td><td>3</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/data1/images/catalogo.png</td><td>3</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/imagenes/VER.png%3E%3Ca/%3E%3C/td%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctd%20width=</td><td>2</td><td class="aws">http://www.opplechile.cl/index.php</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/mobile/files</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/data1/images/ofertas.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/files/mobile/res</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D17%26m%3D3</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/ADMINISTRACION</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos_detalles.php%3Fp%3D29%26idsub%3D4%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D16%26m%3D3</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos_detalles.php%3Fp%3D94%26idsub%3D16%26m%3D3</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D9%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos_detalles.php%3Fp%3D74%26idsub%3D10%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D9%26m%3D1</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/administracion/data1/images/contactos.png</td><td>1</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/imagenes/logo.png</td><td>1</td><td class="aws">http://www.opplechile.cl/index.php</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D13%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/cotizaciones_edit/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D7%26m%3D1</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D1%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D3%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D10%26m%3D1</td><td>1</td><td class="aws">http://www.google.com</td></tr>
<tr><td class="aws">/productos_de...&idsub=17&m=0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/productos.php%3Fidsub%3D2%26m%3D0</td><td>1</td><td class="aws">http://www.google.com</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
