<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-05) - alldomains">
<title>Statistics for opplechile.cl (2018-05) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2018 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>6,164</td><td>50,047</td><td>6.15 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="5" alt='Pages: 6164' title='Pages: 6164' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 50047' title='Hits: 50047' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 6.15 GB' title='Bandwidth: 6.15 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,468</td><td>12,883</td><td>4.44 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='Pages: 1468' title='Pages: 1468' /><br />
<img src="/awstats-icon/other/hh.png" width="67" height="5" alt='Hits: 12883' title='Hits: 12883' /><br />
<img src="/awstats-icon/other/hk.png" width="188" height="5" alt='Bandwidth: 4.44 GB' title='Bandwidth: 4.44 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>975</td><td>13,306</td><td>3.92 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='Pages: 975' title='Pages: 975' /><br />
<img src="/awstats-icon/other/hh.png" width="70" height="5" alt='Hits: 13306' title='Hits: 13306' /><br />
<img src="/awstats-icon/other/hk.png" width="166" height="5" alt='Bandwidth: 3.92 GB' title='Bandwidth: 3.92 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>631</td><td>8,319</td><td>3.04 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='Pages: 631' title='Pages: 631' /><br />
<img src="/awstats-icon/other/hh.png" width="44" height="5" alt='Hits: 8319' title='Hits: 8319' /><br />
<img src="/awstats-icon/other/hk.png" width="129" height="5" alt='Bandwidth: 3.04 GB' title='Bandwidth: 3.04 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>174</td><td>174</td><td>4.39 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 174' title='Pages: 174' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 174' title='Hits: 174' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.39 MB' title='Bandwidth: 4.39 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>12</td><td>250</td><td>1.93 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 12' title='Pages: 12' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 250' title='Hits: 250' /><br />
<img src="/awstats-icon/other/hk.png" width="82" height="5" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>7</td><td>149</td><td>6.34 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 149' title='Hits: 149' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.34 MB' title='Bandwidth: 6.34 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>6</td><td>88</td><td>5.05 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 88' title='Hits: 88' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.05 MB' title='Bandwidth: 5.05 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>5</td><td>57</td><td>2.59 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 57' title='Hits: 57' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.59 MB' title='Bandwidth: 2.59 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>3</td><td>3</td><td>16.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 16.50 KB' title='Bandwidth: 16.50 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/my.png" height="14" alt='my' title='my' /></td><td class="aws">Malaysia</td><td>my</td><td>3</td><td>61</td><td>2.81 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 61' title='Hits: 61' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.81 MB' title='Bandwidth: 2.81 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/dk.png" height="14" alt='dk' title='dk' /></td><td class="aws">Denmark</td><td>dk</td><td>3</td><td>3</td><td>19.32 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 19.32 KB' title='Bandwidth: 19.32 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>2</td><td>2</td><td>13.44 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 13.44 KB' title='Bandwidth: 13.44 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sc.png" height="14" alt='sc' title='sc' /></td><td class="aws">Seychelles</td><td>sc</td><td>1</td><td>1</td><td>6.54 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.54 KB' title='Bandwidth: 6.54 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>1</td><td>1</td><td>6.66 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.66 KB' title='Bandwidth: 6.66 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mx.png" height="14" alt='mx' title='mx' /></td><td class="aws">Mexico</td><td>mx</td><td>1</td><td>51</td><td>2.73 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 51' title='Hits: 51' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.73 MB' title='Bandwidth: 2.73 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sg.png" height="14" alt='sg' title='sg' /></td><td class="aws">Singapore</td><td>sg</td><td>1</td><td>1</td><td>6.33 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.33 KB' title='Bandwidth: 6.33 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/co.png" height="14" alt='co' title='co' /></td><td class="aws">Colombia</td><td>co</td><td>1</td><td>24</td><td>6.80 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 24' title='Hits: 24' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.80 MB' title='Bandwidth: 6.80 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>1</td><td>1</td><td>5.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.96 KB' title='Bandwidth: 5.96 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>1</td><td>1</td><td>6.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 6.77 KB' title='Bandwidth: 6.77 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uy.png" height="14" alt='uy' title='uy' /></td><td class="aws">Uruguay</td><td>uy</td><td>1</td><td>51</td><td>2.66 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 51' title='Hits: 51' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.66 MB' title='Bandwidth: 2.66 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ve.png" height="14" alt='ve' title='ve' /></td><td class="aws">Venezuela</td><td>ve</td><td>1</td><td>8</td><td>7.17 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 8' title='Hits: 8' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 7.17 KB' title='Bandwidth: 7.17 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/es.png" height="14" alt='es' title='es' /></td><td class="aws">Spain</td><td>es</td><td>0</td><td>1</td><td>3.88 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="1" height="5" alt='Pages: 0' title='Pages: 0' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.88 KB' title='Bandwidth: 3.88 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>2.34 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
