<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2017-10) - lasthosts">
<title>Statistics for opplechile.cl (2017-10) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Oct 2017 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 10 Known, 11 Unknown (unresolved ip) - 21 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">client-186-9-128-9.imovil.entelpcs.cl</td><td>1</td><td>4</td><td>13.71 KB</td><td>27 Oct 2017 - 22:40</td></tr>
<tr><td class="aws">200.54.164.74</td><td>9</td><td>36</td><td>82.25 KB</td><td>26 Oct 2017 - 09:50</td></tr>
<tr><td class="aws">201-223-145-231.baf.movistar.cl</td><td>1</td><td>4</td><td>13.71 KB</td><td>25 Oct 2017 - 22:59</td></tr>
<tr><td class="aws">pc-134-125-120-200.cm.vtr.net</td><td>1</td><td>4</td><td>13.71 KB</td><td>25 Oct 2017 - 16:04</td></tr>
<tr><td class="aws">190.129.127.142</td><td>1</td><td>4</td><td>13.71 KB</td><td>25 Oct 2017 - 13:13</td></tr>
<tr><td class="aws">pc-113-96-44-190.cm.vtr.net</td><td>1</td><td>4</td><td>13.71 KB</td><td>25 Oct 2017 - 10:22</td></tr>
<tr><td class="aws">64.74.215.59</td><td>1</td><td>1</td><td>641 Bytes</td><td>25 Oct 2017 - 03:05</td></tr>
<tr><td class="aws">201-236-97-194.static.tie.cl</td><td>1</td><td>4</td><td>13.71 KB</td><td>24 Oct 2017 - 17:02</td></tr>
<tr><td class="aws">161.69.99.11</td><td>1</td><td>1</td><td>641 Bytes</td><td>24 Oct 2017 - 04:06</td></tr>
<tr><td class="aws">70.42.131.170</td><td>3</td><td>12</td><td>41.12 KB</td><td>22 Oct 2017 - 14:15</td></tr>
<tr><td class="aws">64.74.215.146</td><td>1</td><td>1</td><td>641 Bytes</td><td>22 Oct 2017 - 08:28</td></tr>
<tr><td class="aws">64.74.215.142</td><td>1</td><td>1</td><td>641 Bytes</td><td>21 Oct 2017 - 05:08</td></tr>
<tr><td class="aws">64.74.215.98</td><td>1</td><td>1</td><td>641 Bytes</td><td>21 Oct 2017 - 05:07</td></tr>
<tr><td class="aws">64.74.215.54</td><td>1</td><td>2</td><td>812 Bytes</td><td>21 Oct 2017 - 04:59</td></tr>
<tr><td class="aws">static.106.gtdinternet.com</td><td>2</td><td>8</td><td>27.42 KB</td><td>20 Oct 2017 - 17:39</td></tr>
<tr><td class="aws">58.211.235.227</td><td>2</td><td>8</td><td>13.71 KB</td><td>20 Oct 2017 - 03:50</td></tr>
<tr><td class="aws">64.74.215.1</td><td>1</td><td>1</td><td>641 Bytes</td><td>19 Oct 2017 - 22:18</td></tr>
<tr><td class="aws">200-113-19-219.static.tie.cl</td><td>1</td><td>4</td><td>13.71 KB</td><td>19 Oct 2017 - 11:05</td></tr>
<tr><td class="aws">200-54-168-237.static.tie.cl</td><td>1</td><td>4</td><td>13.71 KB</td><td>19 Oct 2017 - 09:44</td></tr>
<tr><td class="aws">ec2-54-193-46-142.us-west-1.compute.amazonaws.com</td><td>2</td><td>2</td><td>1.25 KB</td><td>17 Oct 2017 - 21:53</td></tr>
<tr><td class="aws">pc-182-235-161-190.cm.vtr.net</td><td>3</td><td>9</td><td>13.71 KB</td><td>17 Oct 2017 - 15:05</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
