<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OPPLE CHILE</title>
<link href="css/contenedor.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
body {
	background-image: url(imagenes/background.png);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {font-size: 20px}
-->
</style></head>

<body>
<table width="338" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="400" align="center" valign="bottom"><p><img src="imagenes/logo.png" width="275" height="170" /></p>
      <p>&nbsp;</p>
      <p class="text-main style1">Inauguramos muy pronto 2018</p>
      <p class="text-main"><a href="mailto:Contacto@opplechile.cl" target="_self">Contacto@opplechile.cl</a></p></td>
  </tr>
</table>
</body>
</html>
