<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-02) - main">
<title>Statistics for opplechile.cl (2018-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2018 - 03:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2018 - 23:35</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>122</b><br />&nbsp;</td><td><b>285</b><br />(2.33&nbsp;visits/visitor)</td><td><b>3,212</b><br />(11.27&nbsp;Pages/Visit)</td><td><b>15,285</b><br />(53.63&nbsp;Hits/Visit)</td><td><b>1.17 GB</b><br />(4322.95&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>863</b></td><td><b>2,928</b></td><td><b>54.20 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="17" width="6" alt='Unique visitors: 51' title='Unique visitors: 51' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 625.98 KB' title='Bandwidth: 625.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="39" width="6" alt='Unique visitors: 122' title='Unique visitors: 122' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 3212' title='Pages: 3212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 15285' title='Hits: 15285' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2018</td><td>Feb<br />2018</td><td>Mar<br />2018</td><td>Apr<br />2018</td><td>May<br />2018</td><td>Jun<br />2018</td><td>Jul<br />2018</td><td>Aug<br />2018</td><td>Sep<br />2018</td><td>Oct<br />2018</td><td>Nov<br />2018</td><td>Dec<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2018</td><td>51</td><td>110</td><td>122</td><td>255</td><td>625.98 KB</td></tr>
<tr><td>Feb 2018</td><td>122</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
<tr><td>Mar 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">173</td><td bgcolor="#ECECEC">395</td><td bgcolor="#ECECEC">3,334</td><td bgcolor="#ECECEC">15,540</td><td bgcolor="#ECECEC">1.18 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 323' title='Hits: 323' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.65 MB' title='Bandwidth: 3.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 392' title='Pages: 392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 1432' title='Hits: 1432' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 36.57 MB' title='Bandwidth: 36.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.23 MB' title='Bandwidth: 4.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 17.28 KB' title='Bandwidth: 17.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 320' title='Hits: 320' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 11.33 MB' title='Bandwidth: 11.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 157' title='Pages: 157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 1202' title='Hits: 1202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 38.35 MB' title='Bandwidth: 38.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 223' title='Hits: 223' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 3.22 MB' title='Bandwidth: 3.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 251' title='Hits: 251' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 6.52 MB' title='Bandwidth: 6.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 159' title='Hits: 159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.75 MB' title='Bandwidth: 3.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 416.20 KB' title='Bandwidth: 416.20 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 145.77 KB' title='Bandwidth: 145.77 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 233' title='Pages: 233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 490' title='Hits: 490' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 12.56 MB' title='Bandwidth: 12.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 240' title='Hits: 240' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 6.26 MB' title='Bandwidth: 6.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 5.18 MB' title='Bandwidth: 5.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 150' title='Hits: 150' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.56 MB' title='Bandwidth: 2.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 468' title='Hits: 468' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 14.99 MB' title='Bandwidth: 14.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 2779' title='Hits: 2779' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 76.81 MB' title='Bandwidth: 76.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.93 MB' title='Bandwidth: 4.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 970' title='Pages: 970' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="4" alt='Hits: 2766' title='Hits: 2766' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 123.25 MB' title='Bandwidth: 123.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 163' title='Pages: 163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 958' title='Hits: 958' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 40.67 MB' title='Bandwidth: 40.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 607' title='Hits: 607' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 71.36 MB' title='Bandwidth: 71.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 98.20 MB' title='Bandwidth: 98.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.87 MB' title='Bandwidth: 1.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 5.52 KB' title='Bandwidth: 5.52 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 368' title='Hits: 368' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 17.39 MB' title='Bandwidth: 17.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 760' title='Hits: 760' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 97.77 MB' title='Bandwidth: 97.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 543' title='Hits: 543' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 220.84 MB' title='Bandwidth: 220.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 300.32 MB' title='Bandwidth: 300.32 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 10.18' title='Number of visits: 10.18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 114.71' title='Pages: 114.71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 545.89' title='Hits: 545.89' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 45057569.14' title='Bandwidth: 45057569.14' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2018</td><td>6</td><td>73</td><td>323</td><td>3.65 MB</td></tr>
<tr><td>02 Feb 2018</td><td>20</td><td>392</td><td>1,432</td><td>36.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2018</td><td>3</td><td>14</td><td>108</td><td>4.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Feb 2018</td><td>3</td><td>4</td><td>16</td><td>17.28 KB</td></tr>
<tr><td>05 Feb 2018</td><td>8</td><td>40</td><td>320</td><td>11.33 MB</td></tr>
<tr><td>06 Feb 2018</td><td>17</td><td>157</td><td>1,202</td><td>38.35 MB</td></tr>
<tr><td>07 Feb 2018</td><td>10</td><td>41</td><td>223</td><td>3.22 MB</td></tr>
<tr><td>08 Feb 2018</td><td>10</td><td>44</td><td>251</td><td>6.52 MB</td></tr>
<tr><td>09 Feb 2018</td><td>8</td><td>31</td><td>159</td><td>3.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2018</td><td>2</td><td>3</td><td>24</td><td>416.20 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Feb 2018</td><td>2</td><td>2</td><td>4</td><td>145.77 KB</td></tr>
<tr><td>12 Feb 2018</td><td>7</td><td>233</td><td>490</td><td>12.56 MB</td></tr>
<tr><td>13 Feb 2018</td><td>5</td><td>42</td><td>240</td><td>6.26 MB</td></tr>
<tr><td>14 Feb 2018</td><td>7</td><td>49</td><td>196</td><td>5.18 MB</td></tr>
<tr><td>15 Feb 2018</td><td>8</td><td>20</td><td>150</td><td>2.56 MB</td></tr>
<tr><td>16 Feb 2018</td><td>11</td><td>62</td><td>468</td><td>14.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2018</td><td>18</td><td>390</td><td>2,779</td><td>76.81 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Feb 2018</td><td>4</td><td>35</td><td>207</td><td>4.93 MB</td></tr>
<tr><td>19 Feb 2018</td><td>16</td><td>970</td><td>2,766</td><td>123.25 MB</td></tr>
<tr><td>20 Feb 2018</td><td>16</td><td>163</td><td>958</td><td>40.67 MB</td></tr>
<tr><td>21 Feb 2018</td><td>9</td><td>129</td><td>607</td><td>71.36 MB</td></tr>
<tr><td>22 Feb 2018</td><td>7</td><td>39</td><td>243</td><td>98.20 MB</td></tr>
<tr><td>23 Feb 2018</td><td>9</td><td>17</td><td>112</td><td>1.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2018</td><td>1</td><td>1</td><td>1</td><td>5.52 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Feb 2018</td><td>15</td><td>39</td><td>368</td><td>17.39 MB</td></tr>
<tr><td>26 Feb 2018</td><td>24</td><td>110</td><td>760</td><td>97.77 MB</td></tr>
<tr><td>27 Feb 2018</td><td>22</td><td>60</td><td>543</td><td>220.84 MB</td></tr>
<tr><td>28 Feb 2018</td><td>17</td><td>52</td><td>335</td><td>300.32 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>10</td><td>114</td><td>545</td><td>42.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>285</td><td>3,212</td><td>15,285</td><td>1.17 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 338.25' title='Pages: 338.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1084' title='Hits: 1084' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 61.23 MB' title='Bandwidth: 61.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 105.50' title='Pages: 105.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 735.75' title='Hits: 735.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 76.53 MB' title='Bandwidth: 76.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 67.75' title='Pages: 67.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 340.25' title='Hits: 340.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 95.02 MB' title='Bandwidth: 95.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 241.75' title='Hits: 241.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 27.73 MB' title='Bandwidth: 27.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 125.50' title='Pages: 125.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 542.75' title='Hits: 542.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 14.30 MB' title='Bandwidth: 14.30 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 728' title='Hits: 728' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 20.36 MB' title='Bandwidth: 20.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 148.75' title='Hits: 148.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 5.62 MB' title='Bandwidth: 5.62 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>338</td><td>1,084</td><td>61.23 MB</td></tr>
<tr><td>Tue</td><td>105</td><td>735</td><td>76.53 MB</td></tr>
<tr><td>Wed</td><td>67</td><td>340</td><td>95.02 MB</td></tr>
<tr><td>Thu</td><td>44</td><td>241</td><td>27.73 MB</td></tr>
<tr><td>Fri</td><td>125</td><td>542</td><td>14.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>102</td><td>728</td><td>20.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>20</td><td>148</td><td>5.62 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 275' title='Pages: 275' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 737' title='Hits: 737' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 23.79 MB' title='Bandwidth: 23.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 379' title='Hits: 379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 12.53 MB' title='Bandwidth: 12.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 35.56 MB' title='Bandwidth: 35.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 174' title='Hits: 174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.30 MB' title='Bandwidth: 2.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 975.76 KB' title='Bandwidth: 975.76 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 340' title='Hits: 340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.39 MB' title='Bandwidth: 3.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 211' title='Hits: 211' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.59 MB' title='Bandwidth: 3.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 33.41 KB' title='Bandwidth: 33.41 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 425' title='Hits: 425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 13.23 MB' title='Bandwidth: 13.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 1702' title='Hits: 1702' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 74.07 MB' title='Bandwidth: 74.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 285' title='Pages: 285' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 1359' title='Hits: 1359' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 29.22 MB' title='Bandwidth: 29.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 738' title='Hits: 738' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 233.28 MB' title='Bandwidth: 233.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 1555' title='Hits: 1555' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 107.54 MB' title='Bandwidth: 107.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 859' title='Hits: 859' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 25.08 MB' title='Bandwidth: 25.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 222' title='Pages: 222' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 1841' title='Hits: 1841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 148.72 MB' title='Bandwidth: 148.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 872' title='Hits: 872' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 48.33 MB' title='Bandwidth: 48.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 996' title='Hits: 996' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 180.38 MB' title='Bandwidth: 180.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 685' title='Hits: 685' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 61.00 MB' title='Bandwidth: 61.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 376' title='Hits: 376' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 44.22 MB' title='Bandwidth: 44.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.68 MB' title='Bandwidth: 2.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 14.72 MB' title='Bandwidth: 14.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 268' title='Pages: 268' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 771' title='Hits: 771' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 95.02 MB' title='Bandwidth: 95.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 4.54 MB' title='Bandwidth: 4.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 147' title='Hits: 147' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 39.01 MB' title='Bandwidth: 39.01 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>275</td><td>737</td><td>23.79 MB</td></tr>
<tr><td>01</td><td>174</td><td>379</td><td>12.53 MB</td></tr>
<tr><td>02</td><td>102</td><td>139</td><td>35.56 MB</td></tr>
<tr><td>03</td><td>53</td><td>174</td><td>2.30 MB</td></tr>
<tr><td>04</td><td>87</td><td>182</td><td>975.76 KB</td></tr>
<tr><td>05</td><td>164</td><td>340</td><td>3.39 MB</td></tr>
<tr><td>06</td><td>132</td><td>211</td><td>3.59 MB</td></tr>
<tr><td>07</td><td>8</td><td>10</td><td>33.41 KB</td></tr>
<tr><td>08</td><td>79</td><td>425</td><td>13.23 MB</td></tr>
<tr><td>09</td><td>347</td><td>1,702</td><td>74.07 MB</td></tr>
<tr><td>10</td><td>285</td><td>1,359</td><td>29.22 MB</td></tr>
<tr><td>11</td><td>110</td><td>738</td><td>233.28 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>201</td><td>1,555</td><td>107.54 MB</td></tr>
<tr><td>13</td><td>142</td><td>859</td><td>25.08 MB</td></tr>
<tr><td>14</td><td>222</td><td>1,841</td><td>148.72 MB</td></tr>
<tr><td>15</td><td>115</td><td>872</td><td>48.33 MB</td></tr>
<tr><td>16</td><td>148</td><td>996</td><td>180.38 MB</td></tr>
<tr><td>17</td><td>107</td><td>685</td><td>61.00 MB</td></tr>
<tr><td>18</td><td>48</td><td>376</td><td>44.22 MB</td></tr>
<tr><td>19</td><td>66</td><td>273</td><td>2.68 MB</td></tr>
<tr><td>20</td><td>38</td><td>332</td><td>14.72 MB</td></tr>
<tr><td>21</td><td>268</td><td>771</td><td>95.02 MB</td></tr>
<tr><td>22</td><td>24</td><td>182</td><td>4.54 MB</td></tr>
<tr><td>23</td><td>17</td><td>147</td><td>39.01 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,596</td><td>6,269</td><td>282.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="67" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="213" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>863</td><td>4,643</td><td>301.43 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="193" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="228" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>347</td><td>1,353</td><td>35.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="57" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="28" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>279</td><td>1,703</td><td>111.14 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="71" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="84" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tk.png" height="14" alt='tk' title='tk' /></td><td class="aws">Tokelau</td><td>tk</td><td>51</td><td>659</td><td>18.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="14" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>33</td><td>331</td><td>344.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="14" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ec.png" height="14" alt='ec' title='ec' /></td><td class="aws">Ecuador</td><td>ec</td><td>22</td><td>189</td><td>7.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>20</td><td>137</td><td>5.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>1</td><td>1</td><td>3.39 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>95.80 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 101 Known, 38 Unknown (unresolved ip)<br />122 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">pc-239-45-162-190.cm.vtr.net</td><td>1,327</td><td>4,504</td><td>187.68 MB</td><td nowrap="nowrap">27 Feb 2018 - 13:15</td></tr>
<tr><td class="aws">200.54.164.74</td><td>690</td><td>3,304</td><td>234.29 MB</td><td nowrap="nowrap">28 Feb 2018 - 11:55</td></tr>
<tr><td class="aws">ip-229-226-107-190.nextelmovil.cl</td><td>179</td><td>179</td><td>16.81 KB</td><td nowrap="nowrap">12 Feb 2018 - 21:40</td></tr>
<tr><td class="aws">pc-18-38-163-190.cm.vtr.net</td><td>130</td><td>676</td><td>13.09 MB</td><td nowrap="nowrap">19 Feb 2018 - 09:06</td></tr>
<tr><td class="aws">static.190.98.195.27.gtdinternet.com</td><td>100</td><td>662</td><td>37.64 MB</td><td nowrap="nowrap">27 Feb 2018 - 16:34</td></tr>
<tr><td class="aws">186.179.80.230</td><td>70</td><td>507</td><td>22.47 MB</td><td nowrap="nowrap">27 Feb 2018 - 12:05</td></tr>
<tr><td class="aws">c6.kazooisyee.tk</td><td>51</td><td>659</td><td>18.51 MB</td><td nowrap="nowrap">06 Feb 2018 - 12:23</td></tr>
<tr><td class="aws">static.200.55.196.90.gtdinternet.com</td><td>37</td><td>126</td><td>4.77 MB</td><td nowrap="nowrap">06 Feb 2018 - 12:36</td></tr>
<tr><td class="aws">pc-161-207-214-201.cm.vtr.net</td><td>36</td><td>165</td><td>7.97 MB</td><td nowrap="nowrap">20 Feb 2018 - 00:36</td></tr>
<tr><td class="aws">191-114-155-53.baf.movistar.cl</td><td>34</td><td>184</td><td>7.98 MB</td><td nowrap="nowrap">20 Feb 2018 - 14:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>558</td><td>4,319</td><td>668.76 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>871</td><td>53.05 MB</td><td>28 Feb 2018 - 23:50</td></tr>
<tr><td class="aws">FavIconizer</td><td>12</td><td>58.15 KB</td><td>28 Feb 2018 - 13:01</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>7</td><td>199.43 KB</td><td>28 Feb 2018 - 20:54</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>3.39 KB</td><td>13 Feb 2018 - 16:28</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1</td><td>34 Bytes</td><td>01 Feb 2018 - 19:40</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 285 - Average: 416 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>175</td><td>61.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>24</td><td>8.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>22</td><td>7.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>24</td><td>8.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>15</td><td>5.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>13</td><td>4.5 %</td></tr>
<tr><td class="aws">1h+</td><td>11</td><td>3.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>8,764</td><td>57.3 %</td><td nowrap="nowrap">289.18 MB</td><td>26.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,205</td><td>20.9 %</td><td nowrap="nowrap">13.39 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,235</td><td>8 %</td><td nowrap="nowrap">10.52 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,066</td><td>6.9 %</td><td nowrap="nowrap">2.61 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>920</td><td>6 %</td><td nowrap="nowrap">121.40 MB</td><td>10.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>44</td><td>0.2 %</td><td nowrap="nowrap">670.16 MB</td><td>60.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>36</td><td>0.2 %</td><td nowrap="nowrap">64.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>7</td><td>0 %</td><td nowrap="nowrap">5.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">8.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">15.15 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">5.30 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 7</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Professional_LUM.pdf" target="url">/catalogos/Professional_LUM.pdf</a></td><td>24</td><td>16</td><td>512.62 MB</td><td>12.82 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/Consumer.pdf" target="url">/catalogos/Consumer.pdf</a></td><td>10</td><td>3</td><td>132.73 MB</td><td>10.21 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/catalogos/LED-Light-Source.pdf" target="url">/catalogos/LED-Light-Source.pdf</a></td><td>7</td><td>0</td><td>57.68 MB</td><td>8.24 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf</a></td><td>4</td><td>0</td><td>4.94 MB</td><td>1.24 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r2..pdf" target="url">/administracion/fichas_tecnicas/8.02.07.005-13.3_Embutido%20HZ_r...</a></td><td>1</td><td>0</td><td>1.22 MB</td><td>1.22 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/robots.txt" target="url">/robots.txt</a></td><td>1</td><td>0</td><td>34 Bytes</td><td>34 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://opplechile.cl/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzzle..pdf" target="url">/administracion/fichas_tecnicas/8.1..43-44.007-015.1_Foco%20Puzz...</a></td><td>1</td><td>0</td><td>1.24 MB</td><td>1.24 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>78 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>663</td><td>4.81 KB</td><td>201</td><td>121</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="214" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="79" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="48" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>633</td><td>5.85 KB</td><td>22</td><td>39</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="249" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/addCart.php" target="url">/addCart.php</a></td><td>194</td><td>97 Bytes</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador.php" target="url">/simulador.php</a></td><td>175</td><td>3.75 KB</td><td>9</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="167" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_campana.php" target="url">/simulador_campana.php</a></td><td>150</td><td>4.56 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>145</td><td>5.39 KB</td><td>3</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="240" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_lampara.php" target="url">/simulador_lampara.php</a></td><td>105</td><td>4.45 KB</td><td>5</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="198" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/atencion_al_cliente.php" target="url">/atencion_al_cliente.php</a></td><td>77</td><td>4.07 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="181" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/nuestra_empresa.php" target="url">/nuestra_empresa.php</a></td><td>65</td><td>4.29 KB</td><td>10</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="191" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/crearb&g.php" target="url">/administracion/crearb&g.php</a></td><td>62</td><td>3.44 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>943</td><td>3.64 KB</td><td>26</td><td>62</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>13,482</td><td>88 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,072</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>717</td><td>4.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>33</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.opplechile.cl.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.opplechile.cl.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>13,740</td><td>89.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>467</td><td>3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>458</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>318</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>192</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>82</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>33</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>14</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>762</td><td>92.4 %</td><td>827</td><td>92.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.opplechile.cl.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>62</td><td> / 63</td></tr>
</table></td>
<td valign="top">62</td><td valign="top">7.5 %</td><td valign="top">63</td><td valign="top">7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.opplechile.cl.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.opplechile.cl.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.opplechile.cl.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2 / 122 Visitors</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.opplechile.cl.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,367</td><td>89.5 %</td><td>630 Bytes</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>125</td><td>8.1 %</td><td>3.07 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>19</td><td>1.2 %</td><td>876.57 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>14</td><td>0.9 %</td><td>3.46 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1</td><td>0 %</td><td>25 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
