<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-02) - errors404">
<title>Statistics for opplechile.cl (2018-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (42)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/administracion/css/jquery.tweet.css</td><td>546</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/administracion/css/superfish-left.css</td><td>367</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/robots.txt</td><td>78</td><td class="aws">-</td></tr>
<tr><td class="aws">/solar/solar-catalog113.pdf</td><td>30</td><td class="aws">http://www.opplechile.cl/fichas_tecnicas.php</td></tr>
<tr><td class="aws">/administracion/data1/images/home.jpg</td><td>25</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/data1/images/industrial.jpg</td><td>25</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/data1/images/accesorios.jpg</td><td>25</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/administracion/data1/images/pro.jpg</td><td>25</td><td class="aws">http://www.opplechile.cl/administracion/home.php</td></tr>
<tr><td class="aws">/css/contenedor.css</td><td>21</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/fb/jquery.bpopup.min.js</td><td>20</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/Facelog2.png</td><td>13</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/Facelog.png</td><td>13</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/youtubelog2.png</td><td>13</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/logo.png</td><td>13</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/youtubelog.png</td><td>13</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/abajo-logo.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/fond.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/homebuttom2.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/lup.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/buttom-cta.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/ejemplo.jpg</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/imagenes/line-separo3.png</td><td>12</td><td class="aws">http://www.opplechile.cl/</td></tr>
<tr><td class="aws">/atencion_al_cliente.php</td><td>9</td><td class="aws">http://www.opplechile.cl/puntos_de_ventas.php</td></tr>
<tr><td class="aws">/administracion/imagenes/garan.png</td><td>7</td><td class="aws">http://www.opplechile.cl/administracion/crearb&g.php</td></tr>
<tr><td class="aws">/pdf/Professional_LUM.pdf</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.js</td><td>4</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/pdf/LED-Light-Source.pdf</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/administracion/SpryAssets/SpryValidationCheckbox.css</td><td>4</td><td class="aws">http://www.opplechile.cl/administracion/close.php</td></tr>
<tr><td class="aws">/catalogos/LED-Light-Source.Pdf</td><td>3</td><td class="aws">http://www.opplechile.cl/catalogos.php</td></tr>
<tr><td class="aws">/puntos_de_venta.php</td><td>3</td><td class="aws">https://www.google.cl/</td></tr>
<tr><td class="aws">/pdf/Consumer.pdf</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/pdf/JULI-NEW-ENERGY.pdf</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalogos/LED-light-Source.Pdf</td><td>2</td><td class="aws">http://www.opplechile.cl/catalogos.php</td></tr>
<tr><td class="aws">/engine1/style.css</td><td>2</td><td class="aws">http://www.opplechile.cl/index.php</td></tr>
<tr><td class="aws">/politica_calidad.php</td><td>1</td><td class="aws">http://www.opplechile.cl/garantias.php</td></tr>
<tr><td class="aws">/catalogos/LED-light-Source.df</td><td>1</td><td class="aws">http://www.opplechile.cl/catalogos.php</td></tr>
<tr><td class="aws">/equipo_de_venta.php</td><td>1</td><td class="aws">http://www.opplechile.cl/puntos_de_ventas.php</td></tr>
<tr><td class="aws">/contacto.html</td><td>1</td><td class="aws">http://www.opplechile.cl/atencion_al_cliente.php</td></tr>
<tr><td class="aws">/en</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/embutido_fijo.html</td><td>1</td><td class="aws">http://www.opplechile.cl/simulador_campana.php</td></tr>
<tr><td class="aws">/index_2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/politica_calidad.html</td><td>1</td><td class="aws">http://www.opplechile.cl/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
