<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-02) - unknownip">
<title>Statistics for opplechile.cl (2018-02) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">200.54.164.74</td><td>690</td><td>3,304</td><td>234.29 MB</td><td>28 Feb 2018 - 11:55</td></tr>
<tr><td class="aws">186.179.80.230</td><td>70</td><td>507</td><td>22.47 MB</td><td>27 Feb 2018 - 12:05</td></tr>
<tr><td class="aws">200.75.12.234</td><td>24</td><td>134</td><td>4.58 MB</td><td>07 Feb 2018 - 15:56</td></tr>
<tr><td class="aws">191.116.102.208</td><td>13</td><td>80</td><td>3.15 MB</td><td>17 Feb 2018 - 21:57</td></tr>
<tr><td class="aws">179.4.16.200</td><td>6</td><td>29</td><td>610.57 KB</td><td>07 Feb 2018 - 18:20</td></tr>
<tr><td class="aws">200.111.17.23</td><td>5</td><td>55</td><td>2.33 MB</td><td>13 Feb 2018 - 13:11</td></tr>
<tr><td class="aws">180.106.170.3</td><td>5</td><td>14</td><td>27.58 KB</td><td>28 Feb 2018 - 20:53</td></tr>
<tr><td class="aws">138.36.254.158</td><td>5</td><td>43</td><td>923.00 KB</td><td>08 Feb 2018 - 21:33</td></tr>
<tr><td class="aws">200.75.9.102</td><td>3</td><td>49</td><td>2.12 MB</td><td>20 Feb 2018 - 18:33</td></tr>
<tr><td class="aws">106.120.161.66</td><td>3</td><td>3</td><td>150.62 KB</td><td>26 Feb 2018 - 23:37</td></tr>
<tr><td class="aws">114.102.144.253</td><td>3</td><td>42</td><td>932.52 KB</td><td>16 Feb 2018 - 13:19</td></tr>
<tr><td class="aws">200.111.199.67</td><td>3</td><td>46</td><td>1.79 MB</td><td>25 Feb 2018 - 14:46</td></tr>
<tr><td class="aws">104.42.198.99</td><td>2</td><td>2</td><td>112.43 KB</td><td>02 Feb 2018 - 11:16</td></tr>
<tr><td class="aws">140.207.155.102</td><td>2</td><td>36</td><td>1.62 MB</td><td>26 Feb 2018 - 23:40</td></tr>
<tr><td class="aws">190.153.198.166</td><td>2</td><td>25</td><td>303.17 KB</td><td>02 Feb 2018 - 15:47</td></tr>
<tr><td class="aws">101.199.108.55</td><td>1</td><td>7</td><td>60.77 KB</td><td>17 Feb 2018 - 22:02</td></tr>
<tr><td class="aws">113.128.104.95</td><td>1</td><td>1</td><td>5.52 KB</td><td>27 Feb 2018 - 01:52</td></tr>
<tr><td class="aws">101.199.121.77</td><td>1</td><td>25</td><td>1.42 MB</td><td>25 Feb 2018 - 09:52</td></tr>
<tr><td class="aws">106.120.160.119</td><td>1</td><td>1</td><td>57.95 KB</td><td>25 Feb 2018 - 09:52</td></tr>
<tr><td class="aws">37.139.14.223</td><td>1</td><td>9</td><td>13.11 KB</td><td>06 Feb 2018 - 20:42</td></tr>
<tr><td class="aws">101.199.112.49</td><td>1</td><td>7</td><td>62.61 KB</td><td>26 Feb 2018 - 23:37</td></tr>
<tr><td class="aws">186.32.74.194</td><td>1</td><td>17</td><td>174.31 KB</td><td>02 Feb 2018 - 14:24</td></tr>
<tr><td class="aws">190.8.65.138</td><td>1</td><td>19</td><td>288.09 KB</td><td>09 Feb 2018 - 13:13</td></tr>
<tr><td class="aws">61.148.245.103</td><td>1</td><td>18</td><td>1.54 MB</td><td>27 Feb 2018 - 00:21</td></tr>
<tr><td class="aws">220.181.132.195</td><td>1</td><td>3</td><td>10.53 KB</td><td>25 Feb 2018 - 09:57</td></tr>
<tr><td class="aws">207.102.138.158</td><td>1</td><td>7</td><td>62.61 KB</td><td>23 Feb 2018 - 05:45</td></tr>
<tr><td class="aws">106.120.162.96</td><td>1</td><td>13</td><td>421.58 KB</td><td>25 Feb 2018 - 09:53</td></tr>
<tr><td class="aws">188.166.117.122</td><td>1</td><td>14</td><td>33.81 KB</td><td>06 Feb 2018 - 20:45</td></tr>
<tr><td class="aws">36.248.63.50</td><td>1</td><td>1</td><td>5.52 KB</td><td>26 Feb 2018 - 08:50</td></tr>
<tr><td class="aws">61.129.7.217</td><td>1</td><td>1</td><td>5.52 KB</td><td>26 Feb 2018 - 08:50</td></tr>
<tr><td class="aws">101.227.139.194</td><td>1</td><td>1</td><td>57.95 KB</td><td>26 Feb 2018 - 08:50</td></tr>
<tr><td class="aws">181.74.74.181</td><td>1</td><td>30</td><td>851.49 KB</td><td>16 Feb 2018 - 09:38</td></tr>
<tr><td class="aws">200.54.230.114</td><td>1</td><td>17</td><td>285.56 KB</td><td>27 Feb 2018 - 12:19</td></tr>
<tr><td class="aws">220.181.132.191</td><td>1</td><td>7</td><td>62.61 KB</td><td>25 Feb 2018 - 09:52</td></tr>
<tr><td class="aws">190.129.127.71</td><td>1</td><td>19</td><td>19.08 MB</td><td>28 Feb 2018 - 18:26</td></tr>
<tr><td class="aws">200.14.248.132</td><td>1</td><td>17</td><td>174.31 KB</td><td>08 Feb 2018 - 09:50</td></tr>
<tr><td class="aws">188.166.68.156</td><td>&nbsp;</td><td>8</td><td>157.31 KB</td><td>-</td></tr>
<tr><td class="aws">188.166.126.200</td><td>&nbsp;</td><td>3</td><td>144.38 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>2,355</td><td>10,671</td><td>902.93 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
