<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-02) - alldomains">
<title>Statistics for opplechile.cl (2018-02) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2018 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,596</td><td>6,269</td><td>282.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="67" height="5" alt='Pages: 1596' title='Pages: 1596' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 6269' title='Hits: 6269' /><br />
<img src="/awstats-icon/other/hk.png" width="213" height="5" alt='Bandwidth: 282.19 MB' title='Bandwidth: 282.19 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>863</td><td>4,643</td><td>301.43 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="5" alt='Pages: 863' title='Pages: 863' /><br />
<img src="/awstats-icon/other/hh.png" width="193" height="5" alt='Hits: 4643' title='Hits: 4643' /><br />
<img src="/awstats-icon/other/hk.png" width="228" height="5" alt='Bandwidth: 301.43 MB' title='Bandwidth: 301.43 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cl.png" height="14" alt='cl' title='cl' /></td><td class="aws">Chile</td><td>cl</td><td>347</td><td>1,353</td><td>35.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="5" alt='Pages: 347' title='Pages: 347' /><br />
<img src="/awstats-icon/other/hh.png" width="57" height="5" alt='Hits: 1353' title='Hits: 1353' /><br />
<img src="/awstats-icon/other/hk.png" width="28" height="5" alt='Bandwidth: 35.99 MB' title='Bandwidth: 35.99 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>279</td><td>1,703</td><td>111.14 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="5" alt='Pages: 279' title='Pages: 279' /><br />
<img src="/awstats-icon/other/hh.png" width="71" height="5" alt='Hits: 1703' title='Hits: 1703' /><br />
<img src="/awstats-icon/other/hk.png" width="84" height="5" alt='Bandwidth: 111.14 MB' title='Bandwidth: 111.14 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tk.png" height="14" alt='tk' title='tk' /></td><td class="aws">Tokelau</td><td>tk</td><td>51</td><td>659</td><td>18.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='Pages: 51' title='Pages: 51' /><br />
<img src="/awstats-icon/other/hh.png" width="28" height="5" alt='Hits: 659' title='Hits: 659' /><br />
<img src="/awstats-icon/other/hk.png" width="14" height="5" alt='Bandwidth: 18.51 MB' title='Bandwidth: 18.51 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bo.png" height="14" alt='bo' title='bo' /></td><td class="aws">Bolivia</td><td>bo</td><td>33</td><td>331</td><td>344.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 33' title='Pages: 33' /><br />
<img src="/awstats-icon/other/hh.png" width="14" height="5" alt='Hits: 331' title='Hits: 331' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 344.71 MB' title='Bandwidth: 344.71 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ec.png" height="14" alt='ec' title='ec' /></td><td class="aws">Ecuador</td><td>ec</td><td>22</td><td>189</td><td>7.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 22' title='Pages: 22' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='Hits: 189' title='Hits: 189' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='Bandwidth: 7.77 MB' title='Bandwidth: 7.77 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>20</td><td>137</td><td>5.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 20' title='Pages: 20' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='Hits: 137' title='Hits: 137' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='Bandwidth: 5.63 MB' title='Bandwidth: 5.63 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>adsl</td><td>1</td><td>1</td><td>3.39 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.39 KB' title='Bandwidth: 3.39 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>95.80 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
