<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-10) - unknownbrowser">
<title>Statistics for opplechile.cl (2018-10) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">12 Oct 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (46)</th><th>Last visit</th></tr>
<tr><td class="aws">PHP/5.3.49</td><td nowrap="nowrap">11 Oct 2018 - 09:41</td></tr>
<tr><td class="aws">PHP/{5|6|7}.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0}</td><td nowrap="nowrap">11 Oct 2018 - 09:41</td></tr>
<tr><td class="aws">PHP/6.2.52</td><td nowrap="nowrap">11 Oct 2018 - 00:21</td></tr>
<tr><td class="aws">PHP/6.3.37</td><td nowrap="nowrap">10 Oct 2018 - 20:50</td></tr>
<tr><td class="aws">PHP/7.3.60</td><td nowrap="nowrap">10 Oct 2018 - 18:30</td></tr>
<tr><td class="aws">PHP/7.2.72</td><td nowrap="nowrap">10 Oct 2018 - 11:42</td></tr>
<tr><td class="aws">PHP/7.3.29</td><td nowrap="nowrap">10 Oct 2018 - 10:19</td></tr>
<tr><td class="aws">AdsBot-Google_(_http://www.google.com/adsbot.html)</td><td nowrap="nowrap">10 Oct 2018 - 09:21</td></tr>
<tr><td class="aws">PHP/6.2.64</td><td nowrap="nowrap">09 Oct 2018 - 23:29</td></tr>
<tr><td class="aws">PHP/6.2.69</td><td nowrap="nowrap">09 Oct 2018 - 20:42</td></tr>
<tr><td class="aws">PHP/5.2.14</td><td nowrap="nowrap">09 Oct 2018 - 16:22</td></tr>
<tr><td class="aws">PHP/6.2.32</td><td nowrap="nowrap">09 Oct 2018 - 14:49</td></tr>
<tr><td class="aws">PHP/6.3.89</td><td nowrap="nowrap">09 Oct 2018 - 14:28</td></tr>
<tr><td class="aws">PHP/5.2.93</td><td nowrap="nowrap">07 Oct 2018 - 03:56</td></tr>
<tr><td class="aws">PHP/5.3.42</td><td nowrap="nowrap">06 Oct 2018 - 19:06</td></tr>
<tr><td class="aws">PHP/5.3.15</td><td nowrap="nowrap">06 Oct 2018 - 18:46</td></tr>
<tr><td class="aws">WhatsApp/2.18.267_A</td><td nowrap="nowrap">06 Oct 2018 - 12:23</td></tr>
<tr><td class="aws">PHP/5.2.67</td><td nowrap="nowrap">06 Oct 2018 - 01:42</td></tr>
<tr><td class="aws">PHP/6.2.16</td><td nowrap="nowrap">05 Oct 2018 - 16:08</td></tr>
<tr><td class="aws">PHP/7.2.60</td><td nowrap="nowrap">05 Oct 2018 - 13:49</td></tr>
<tr><td class="aws">WhatsApp/2.18.91_i</td><td nowrap="nowrap">05 Oct 2018 - 11:20</td></tr>
<tr><td class="aws">PHP/7.3.43</td><td nowrap="nowrap">05 Oct 2018 - 11:18</td></tr>
<tr><td class="aws">PHP/5.2.54</td><td nowrap="nowrap">05 Oct 2018 - 10:03</td></tr>
<tr><td class="aws">PHP/7.3.47</td><td nowrap="nowrap">05 Oct 2018 - 05:30</td></tr>
<tr><td class="aws">PHP/6.3.07</td><td nowrap="nowrap">04 Oct 2018 - 20:36</td></tr>
<tr><td class="aws">PHP/5.2.69</td><td nowrap="nowrap">04 Oct 2018 - 16:58</td></tr>
<tr><td class="aws">PHP/6.3.21</td><td nowrap="nowrap">04 Oct 2018 - 15:51</td></tr>
<tr><td class="aws">PHP/6.2.38</td><td nowrap="nowrap">04 Oct 2018 - 13:47</td></tr>
<tr><td class="aws">WhatsApp/2.18.293_A</td><td nowrap="nowrap">04 Oct 2018 - 13:20</td></tr>
<tr><td class="aws">PHP/7.3.61</td><td nowrap="nowrap">04 Oct 2018 - 08:28</td></tr>
<tr><td class="aws">PHP/6.2.73</td><td nowrap="nowrap">04 Oct 2018 - 04:52</td></tr>
<tr><td class="aws">PHP/5.2.37</td><td nowrap="nowrap">04 Oct 2018 - 03:05</td></tr>
<tr><td class="aws">WhatsApp/2.18.230_A</td><td nowrap="nowrap">04 Oct 2018 - 00:46</td></tr>
<tr><td class="aws">PHP/6.2.97</td><td nowrap="nowrap">03 Oct 2018 - 23:44</td></tr>
<tr><td class="aws">PHP/5.3.27</td><td nowrap="nowrap">03 Oct 2018 - 13:39</td></tr>
<tr><td class="aws">PHP/6.2.92</td><td nowrap="nowrap">03 Oct 2018 - 06:17</td></tr>
<tr><td class="aws">PHP/5.2.18</td><td nowrap="nowrap">03 Oct 2018 - 06:17</td></tr>
<tr><td class="aws">PHP/5.2.25</td><td nowrap="nowrap">03 Oct 2018 - 04:16</td></tr>
<tr><td class="aws">PHP/5.3.54</td><td nowrap="nowrap">03 Oct 2018 - 02:39</td></tr>
<tr><td class="aws">PHP/5.3.61</td><td nowrap="nowrap">03 Oct 2018 - 00:20</td></tr>
<tr><td class="aws">PHP/6.3.88</td><td nowrap="nowrap">02 Oct 2018 - 20:12</td></tr>
<tr><td class="aws">PHP/6.2.07</td><td nowrap="nowrap">02 Oct 2018 - 19:12</td></tr>
<tr><td class="aws">PHP/7.2.62</td><td nowrap="nowrap">02 Oct 2018 - 15:48</td></tr>
<tr><td class="aws">PHP/7.3.87</td><td nowrap="nowrap">02 Oct 2018 - 10:05</td></tr>
<tr><td class="aws">PHP/5.2.99</td><td nowrap="nowrap">02 Oct 2018 - 09:42</td></tr>
<tr><td class="aws">PHP/7.3.02</td><td nowrap="nowrap">02 Oct 2018 - 07:42</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
