<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.opplechile.cl.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for opplechile.cl (2018-10) - urldetail">
<title>Statistics for opplechile.cl (2018-10) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=opplechile.cl&amp;staticlinks&amp;lang=en&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">opplechile.cl</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">12 Oct 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2018</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 122 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos.php" target="url">/productos.php</a></td><td>2,716</td><td>7.61 KB</td><td>478</td><td>502</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="46" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="49" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/" target="url">/</a></td><td>1,316</td><td>11.11 KB</td><td>719</td><td>553</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="126" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="69" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="53" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/productos_detalles.php" target="url">/productos_detalles.php</a></td><td>623</td><td>7.69 KB</td><td>18</td><td>103</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="60" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/" target="url">/blog/</a></td><td>509</td><td>7.79 KB</td><td>449</td><td>390</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="49" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="43" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="38" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/admin-ajax.php" target="url">/blog/wp-admin/admin-ajax.php</a></td><td>235</td><td>2.59 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/resultados.php" target="url">/resultados.php</a></td><td>215</td><td>5.47 KB</td><td>11</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/index" target="url">/index</a></td><td>101</td><td>10.00 KB</td><td>3</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas" target="url">/ofertas</a></td><td>94</td><td>10.41 KB</td><td>3</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/addCart.php" target="url">/addCart.php</a></td><td>60</td><td>113 Bytes</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/detalle_cotizacion.php" target="url">/detalle_cotizacion.php</a></td><td>49</td><td>2.93 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/ver_productos.php" target="url">/administracion/ver_productos.php</a></td><td>46</td><td>3.79 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/08/16/iluminacion-led-profesional-2/" target="url">/blog/2018/08/16/iluminacion-led-profesional-2/</a></td><td>42</td><td>7.14 KB</td><td>11</td><td>20</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/xmlrpc.php" target="url">/blog/xmlrpc.php</a></td><td>40</td><td>191 Bytes</td><td>&nbsp;</td><td>40</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/catalogos.php" target="url">/catalogos.php</a></td><td>39</td><td>5.38 KB</td><td>1</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/ofertas.php" target="url">/ofertas.php</a></td><td>37</td><td>10.12 KB</td><td>18</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador" target="url">/simulador</a></td><td>36</td><td>5.39 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/multimedia" target="url">/multimedia</a></td><td>35</td><td>6.14 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/nuestra_empresa" target="url">/nuestra_empresa</a></td><td>32</td><td>5.86 KB</td><td>11</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/puntos_de_ventas.php" target="url">/puntos_de_ventas.php</a></td><td>30</td><td>6.83 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/productos_b&g_p1.php" target="url">/administracion/productos_b&g_p1.php</a></td><td>30</td><td>2.79 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/load-scripts.php" target="url">/blog/wp-admin/load-scripts.php</a></td><td>28</td><td>73.77 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="37" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/equipo_de_ventas.php" target="url">/equipo_de_ventas.php</a></td><td>26</td><td>6.19 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/08/07/iluminacion-led-cintas-led/" target="url">/blog/2018/08/07/iluminacion-led-cintas-led/</a></td><td>24</td><td>7.20 KB</td><td>13</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/contacto.php" target="url">/contacto.php</a></td><td>22</td><td>7.09 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/atencion_al_cliente.php" target="url">/atencion_al_cliente.php</a></td><td>19</td><td>6.05 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/view_productos.php" target="url">/administracion/view_productos.php</a></td><td>18</td><td>4.89 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/subfamilias_b&g.php" target="url">/administracion/subfamilias_b&g.php</a></td><td>17</td><td>4.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/load-styles.php" target="url">/blog/wp-admin/load-styles.php</a></td><td>16</td><td>63.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/puntos_de_ventas" target="url">/puntos_de_ventas</a></td><td>15</td><td>7.01 KB</td><td>5</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/atencion_al_cliente" target="url">/atencion_al_cliente</a></td><td>15</td><td>6.30 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/update_productos_ctrl.php" target="url">/administracion/update_productos_ctrl.php</a></td><td>14</td><td>105 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/07/25/iluminacion-led-2/" target="url">/blog/2018/07/25/iluminacion-led-2/</a></td><td>13</td><td>7.74 KB</td><td>6</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/post-new.php" target="url">/blog/wp-admin/post-new.php</a></td><td>13</td><td>34.87 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="18" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/post.php" target="url">/blog/wp-admin/post.php</a></td><td>13</td><td>36.72 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/" target="url">/administracion/</a></td><td>13</td><td>1.18 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/" target="url">/phpmyadmin/</a></td><td>12</td><td>1.46 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/" target="url">/blog/wp-admin/</a></td><td>12</td><td>17.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/07/31/oferta-en-iluminacion-led/" target="url">/blog/2018/07/31/oferta-en-iluminacion-led/</a></td><td>12</td><td>7.44 KB</td><td>6</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/admin-opple/" target="url">/blog/admin-opple/</a></td><td>12</td><td>1.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/phpmyadmin.css.php" target="url">/phpmyadmin/phpmyadmin.css.php</a></td><td>12</td><td>6.35 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/del.php" target="url">/del.php</a></td><td>12</td><td>27 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/js/messages.php" target="url">/phpmyadmin/js/messages.php</a></td><td>11</td><td>5.26 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/edit.php" target="url">/blog/wp-admin/edit.php</a></td><td>11</td><td>17.05 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/08/10/iluminacion-led-ampolletas-led/" target="url">/blog/2018/08/10/iluminacion-led-ampolletas-led/</a></td><td>10</td><td>6.68 KB</td><td>7</td><td>8</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_lampara.php" target="url">/simulador_lampara.php</a></td><td>9</td><td>5.66 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/navigation.php" target="url">/phpmyadmin/navigation.php</a></td><td>8</td><td>2.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider.ttf" target="url">/blog/wp-content/plugins/ml-slider/admin/assets/fonts/metaslider...</a></td><td>8</td><td>1.99 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/index2.php" target="url">/administracion/index2.php</a></td><td>8</td><td>2.60 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_campana.php" target="url">/simulador_campana.php</a></td><td>6</td><td>5.57 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/productos.php" target="url">/administracion/productos.php</a></td><td>6</td><td>4.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/db_structure.php" target="url">/phpmyadmin/db_structure.php</a></td><td>6</td><td>6.75 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/crearb&g.php" target="url">/administracion/crearb&g.php</a></td><td>6</td><td>3.60 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/del_subfam.php" target="url">/administracion/del_subfam.php</a></td><td>5</td><td>129 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/sql.php" target="url">/phpmyadmin/sql.php</a></td><td>5</td><td>4.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/familias_b&g.php" target="url">/administracion/familias_b&g.php</a></td><td>5</td><td>3.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/async-upload.php" target="url">/blog/wp-admin/async-upload.php</a></td><td>5</td><td>669 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff" target="url">/blog/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff</a></td><td>5</td><td>18.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/frameBancoImagen.php" target="url">/administracion/frameBancoImagen.php</a></td><td>4</td><td>389 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mision" target="url">/mision</a></td><td>4</td><td>8.96 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/frameImagen.php" target="url">/administracion/frameImagen.php</a></td><td>4</td><td>2.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/formCotiza.php" target="url">/formCotiza.php</a></td><td>4</td><td>2.57 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/productos_borrar.php" target="url">/administracion/productos_borrar.php</a></td><td>4</td><td>103 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/garantias" target="url">/garantias</a></td><td>4</td><td>8.60 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/politicas_de_calidad" target="url">/politicas_de_calidad</a></td><td>4</td><td>9.01 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/b&g_pag.php" target="url">/administracion/b&g_pag.php</a></td><td>4</td><td>3.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/tbl_change.php" target="url">/phpmyadmin/tbl_change.php</a></td><td>4</td><td>5.16 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mensaje_del_director" target="url">/mensaje_del_director</a></td><td>4</td><td>9.44 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/subir.php" target="url">/administracion/subir.php</a></td><td>4</td><td>3.18 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/vision" target="url">/vision</a></td><td>4</td><td>8.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/main.php" target="url">/phpmyadmin/main.php</a></td><td>4</td><td>7.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/tag/iluminacion-industrial/" target="url">/blog/tag/iluminacion-industrial/</a></td><td>3</td><td>7.56 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/nuestra_empresa.php" target="url">/nuestra_empresa.php</a></td><td>3</td><td>5.34 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/banco_imagenes.php" target="url">/administracion/banco_imagenes.php</a></td><td>3</td><td>5.09 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/comuna.php" target="url">/comuna.php</a></td><td>3</td><td>520 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/feed/" target="url">/blog/feed/</a></td><td>3</td><td>5.10 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/pie.php" target="url">/administracion/pie.php</a></td><td>3</td><td>3.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/01/oferta-en-iluminacion-led-2/" target="url">/blog/2018/10/01/oferta-en-iluminacion-led-2/</a></td><td>2</td><td>8.45 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/subfamilias_b&g_ctrl.php" target="url">/administracion/subfamilias_b&g_ctrl.php</a></td><td>2</td><td>105 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/subfamilias.php" target="url">/administracion/subfamilias.php</a></td><td>2</td><td>3.03 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/09/27/elegancia-en-iluminacion/" target="url">/blog/2018/09/27/elegancia-en-iluminacion/</a></td><td>2</td><td>8.48 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/04/elegancia-en-iluminacion-2/" target="url">/blog/2018/10/04/elegancia-en-iluminacion-2/</a></td><td>2</td><td>8.52 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/vendedores.php" target="url">/administracion/vendedores.php</a></td><td>2</td><td>3.38 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/07/20/iluminacion-led-canopy/" target="url">/blog/2018/07/20/iluminacion-led-canopy/</a></td><td>2</td><td>18.63 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/vision.php" target="url">/vision.php</a></td><td>2</td><td>4.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/db_export.php" target="url">/phpmyadmin/db_export.php</a></td><td>2</td><td>7.70 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/phpmyadmin/export.php" target="url">/phpmyadmin/export.php</a></td><td>2</td><td>527.61 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/page/2/" target="url">/blog/page/2/</a></td><td>2</td><td>9.09 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-comments-post.php" target="url">/blog/wp-comments-post.php</a></td><td>2</td><td>1.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/productos_ctrl.php" target="url">/administracion/productos_ctrl.php</a></td><td>2</td><td>98 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/03/expertos-en-iluminacion/" target="url">/blog/2018/10/03/expertos-en-iluminacion/</a></td><td>2</td><td>8.22 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/cotizaciones/" target="url">/cotizaciones/</a></td><td>2</td><td>1.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mensaje_del_director.php" target="url">/mensaje_del_director.php</a></td><td>2</td><td>5.42 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/wp-admin/plugins.php" target="url">/blog/wp-admin/plugins.php</a></td><td>2</td><td>12.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/simulador_tubo.php" target="url">/simulador_tubo.php</a></td><td>2</td><td>5.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/generacotizacion.php" target="url">/generacotizacion.php</a></td><td>2</td><td>109 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/categorias.php" target="url">/administracion/categorias.php</a></td><td>2</td><td>2.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/validmail.php" target="url">/validmail.php</a></td><td>2</td><td>4.94 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/valido2.php" target="url">/valido2.php</a></td><td>2</td><td>4.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/cotizaciones/reporte-cotizador.php" target="url">/cotizaciones/reporte-cotizador.php</a></td><td>2</td><td>2.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/jscripts/tiny_mce/plugins/table/table.htm" target="url">/administracion/jscripts/tiny_mce/plugins/table/table.htm</a></td><td>1</td><td>1.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/05/24/catalogo-iluminacion-led-opple-chile/" target="url">/blog/2018/05/24/catalogo-iluminacion-led-opple-chile/</a></td><td>1</td><td>7.29 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/banco_fichas.php" target="url">/administracion/banco_fichas.php</a></td><td>1</td><td>4.23 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/09/27/" target="url">/blog/2018/09/27/</a></td><td>1</td><td>7.46 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/category/general/" target="url">/blog/category/general/</a></td><td>1</td><td>7.92 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/page/3/" target="url">/blog/page/3/</a></td><td>1</td><td>9.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/frameFichas.php" target="url">/administracion/frameFichas.php</a></td><td>1</td><td>1.44 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/sobre-nosotros/" target="url">/blog/sobre-nosotros/</a></td><td>1</td><td>7.68 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/page/4/" target="url">/blog/page/4/</a></td><td>1</td><td>8.76 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/cotizaciones/detalle_edit.php" target="url">/cotizaciones/detalle_edit.php</a></td><td>1</td><td>5.20 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/category/lamparas-led/" target="url">/blog/category/lamparas-led/</a></td><td>1</td><td>7.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/menu.php" target="url">/administracion/menu.php</a></td><td>1</td><td>3.69 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/mision.php" target="url">/mision.php</a></td><td>1</td><td>5.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/index.php/component/users/" target="url">/index.php/component/users/</a></td><td>1</td><td>59.93 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/09/iluminacion-hogar/" target="url">/blog/2018/10/09/iluminacion-hogar/</a></td><td>1</td><td>8.96 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/08/iluminacion-exterior/" target="url">/blog/2018/10/08/iluminacion-exterior/</a></td><td>1</td><td>9.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/jscripts/tiny_mce/plugins/xhtmlxtras/ins.htm" target="url">/administracion/jscripts/tiny_mce/plugins/xhtmlxtras/ins.htm</a></td><td>1</td><td>1.43 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/subfamilias_ctrl.php" target="url">/administracion/subfamilias_ctrl.php</a></td><td>1</td><td>101 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/07/12/iluminacion-led-ampolleta-led/" target="url">/blog/2018/07/12/iluminacion-led-ampolleta-led/</a></td><td>1</td><td>7.14 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/blog/2018/10/02/iluminacion-led-iluminacion-hogar-2/" target="url">/blog/2018/10/02/iluminacion-led-iluminacion-hogar-2/</a></td><td>1</td><td>8.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/borrar_imagen.php" target="url">/administracion/borrar_imagen.php</a></td><td>1</td><td>110 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/recalculo.php" target="url">/recalculo.php</a></td><td>1</td><td>59 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://opplechile.cl/administracion/submenu.php" target="url">/administracion/submenu.php</a></td><td>1</td><td>4.76 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
